<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A39498">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the Lords Justices, a proclamation ... whereas this present Parliament stands prorogued to the twenty ninth day of this instant November ...</title>
    <author>England and Wales. Lords Justices.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A39498 of text R39452 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing E946). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A39498</idno>
    <idno type="STC">Wing E946</idno>
    <idno type="STC">ESTC R39452</idno>
    <idno type="EEBO-CITATION">18419922</idno>
    <idno type="OCLC">ocm 18419922</idno>
    <idno type="VID">107529</idno>
    <idno type="PROQUESTGOID">2240851685</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A39498)</note>
    <note>Transcribed from: (Early English Books Online ; image set 107529)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1632:22)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the Lords Justices, a proclamation ... whereas this present Parliament stands prorogued to the twenty ninth day of this instant November ...</title>
      <author>England and Wales. Lords Justices.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by Charles Bill, and the executrix of Thomas Newcomb ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>MDCXCVIII [1698]</date>
     </publicationStmt>
     <notesStmt>
      <note>Other title information taken from first three lines of text.</note>
      <note>"Given at the court at Whitehall, the third day of November, 1698. In the tenth year of His Majesties reign."</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Proclamations -- Great Britain.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
     <term>Great Britain -- Politics and government -- 1689-1702.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the Lords Justices, a proclamation. Tho. Cantaur. Sommers C. Marlborough, Romney, Cha. Montague. Whereas this present Parliament stands prorogued t</ep:title>
    <ep:author>England and Wales. Lords Justices</ep:author>
    <ep:publicationYear>1698</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>213</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-06</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-07</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-07</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A39498-t">
  <body xml:id="A39498-e0">
   <div type="royal_proclamation" xml:id="A39498-e10">
    <pb facs="tcp:107529:1" rend="simple:additions" xml:id="A39498-001-a"/>
    <head xml:id="A39498-e20">
     <figure xml:id="A39498-e30">
      <p xml:id="A39498-e40">
       <w lemma="w" pos="ab" xml:id="A39498-001-a-0010">W</w>
       <w lemma="r" pos="sy" xml:id="A39498-001-a-0020">R</w>
      </p>
      <p xml:id="A39498-e50">
       <w lemma="diev" pos="ffr" xml:id="A39498-001-a-0030">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A39498-001-a-0040">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A39498-001-a-0050">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A39498-001-a-0060">DROIT</w>
      </p>
      <p xml:id="A39498-e60">
       <w lemma="honi" pos="ffr" xml:id="A39498-001-a-0070">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A39498-001-a-0080">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A39498-001-a-0090">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A39498-001-a-0100">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A39498-001-a-0110">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A39498-001-a-0120">PENSE</w>
      </p>
      <figDesc xml:id="A39498-e70">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A39498-e80">
     <w lemma="by" pos="acp" xml:id="A39498-001-a-0130">By</w>
     <w lemma="the" pos="d" xml:id="A39498-001-a-0140">the</w>
     <w lemma="lord" pos="n2" xml:id="A39498-001-a-0150">Lords</w>
     <w lemma="justice" pos="n2" xml:id="A39498-001-a-0160">Justices</w>
     <pc xml:id="A39498-001-a-0170">,</pc>
     <lb xml:id="A39498-e90"/>
     <w lemma="a" pos="d" xml:id="A39498-001-a-0180">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A39498-001-a-0190">PROCLAMATION</w>
     <pc unit="sentence" xml:id="A39498-001-a-0200">.</pc>
    </head>
    <opener xml:id="A39498-e100">
     <signed xml:id="A39498-e110">
      <list xml:id="A39498-e120">
       <item xml:id="A39498-e130">
        <hi xml:id="A39498-e140">
         <w lemma="tho." pos="ab" xml:id="A39498-001-a-0210">Tho.</w>
         <w lemma="cantuar" pos="nn1" xml:id="A39498-001-a-0220">Cantuar</w>
         <pc xml:id="A39498-001-a-0230">,</pc>
        </hi>
       </item>
       <item xml:id="A39498-e150">
        <hi xml:id="A39498-e160">
         <w lemma="Summer" pos="nn1" reg="Summer" xml:id="A39498-001-a-0240">Sommers</w>
         <hi xml:id="A39498-e170">
          <w lemma="c." pos="ab" xml:id="A39498-001-a-0250">C.</w>
          <pc unit="sentence" xml:id="A39498-001-a-0260"/>
         </hi>
        </hi>
       </item>
       <item xml:id="A39498-e180">
        <hi xml:id="A39498-e190">
         <w lemma="marlborough" pos="nn1" xml:id="A39498-001-a-0270">Marlborough</w>
         <pc xml:id="A39498-001-a-0280">,</pc>
        </hi>
       </item>
       <item xml:id="A39498-e200">
        <hi xml:id="A39498-e210">
         <w lemma="romney" pos="nn1" xml:id="A39498-001-a-0290">Romney</w>
         <pc xml:id="A39498-001-a-0300">,</pc>
        </hi>
       </item>
       <item xml:id="A39498-e220">
        <hi xml:id="A39498-e230">
         <w lemma="cha." pos="ab" reg="Cham" xml:id="A39498-001-a-0310">Cha.</w>
         <w lemma="Montague" pos="nn1" xml:id="A39498-001-a-0320">Montague</w>
         <pc unit="sentence" xml:id="A39498-001-a-0330">.</pc>
        </hi>
       </item>
      </list>
     </signed>
    </opener>
    <p xml:id="A39498-e240">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A39498-001-a-0340">WHereas</w>
     <w lemma="this" pos="d" xml:id="A39498-001-a-0350">this</w>
     <w lemma="present" pos="j" xml:id="A39498-001-a-0360">Present</w>
     <w lemma="parliament" pos="n1" xml:id="A39498-001-a-0370">Parliament</w>
     <w lemma="stand" pos="vvz" xml:id="A39498-001-a-0380">stands</w>
     <w lemma="prorogue" pos="vvn" xml:id="A39498-001-a-0390">Prorogued</w>
     <w lemma="to" pos="acp" xml:id="A39498-001-a-0400">to</w>
     <w lemma="the" pos="d" xml:id="A39498-001-a-0410">the</w>
     <w lemma="twenty" pos="crd" xml:id="A39498-001-a-0420">Twenty</w>
     <w lemma="nine" pos="ord" xml:id="A39498-001-a-0430">ninth</w>
     <w lemma="day" pos="n1" xml:id="A39498-001-a-0440">Day</w>
     <w lemma="of" pos="acp" xml:id="A39498-001-a-0450">of</w>
     <w lemma="this" pos="d" xml:id="A39498-001-a-0460">this</w>
     <w lemma="instant" pos="j" xml:id="A39498-001-a-0470">Instant</w>
     <hi xml:id="A39498-e250">
      <w lemma="November" pos="nn1" xml:id="A39498-001-a-0480">November</w>
      <pc xml:id="A39498-001-a-0490">;</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A39498-001-a-0500">and</w>
     <w lemma="it" pos="pn" xml:id="A39498-001-a-0510">it</w>
     <w lemma="be" pos="vvg" xml:id="A39498-001-a-0520">being</w>
     <w lemma="his" pos="po" xml:id="A39498-001-a-0530">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39498-001-a-0540">Majesties</w>
     <w lemma="pleasure" pos="n1" xml:id="A39498-001-a-0550">Pleasure</w>
     <pc xml:id="A39498-001-a-0560">,</pc>
     <w lemma="that" pos="cs" xml:id="A39498-001-a-0570">That</w>
     <w lemma="the" pos="d" xml:id="A39498-001-a-0580">the</w>
     <w lemma="same" pos="d" xml:id="A39498-001-a-0590">same</w>
     <w lemma="parliament" pos="n1" xml:id="A39498-001-a-0600">Parliament</w>
     <w lemma="shall" pos="vmb" xml:id="A39498-001-a-0610">shall</w>
     <pc xml:id="A39498-001-a-0620">,</pc>
     <w lemma="upon" pos="acp" xml:id="A39498-001-a-0630">upon</w>
     <w lemma="the" pos="d" xml:id="A39498-001-a-0640">the</w>
     <w lemma="say" pos="vvd" xml:id="A39498-001-a-0650">said</w>
     <w lemma="twenty" pos="crd" xml:id="A39498-001-a-0660">Twenty</w>
     <w lemma="nine" pos="ord" xml:id="A39498-001-a-0670">ninth</w>
     <w lemma="day" pos="n1" xml:id="A39498-001-a-0680">Day</w>
     <w lemma="of" pos="acp" xml:id="A39498-001-a-0690">of</w>
     <hi xml:id="A39498-e260">
      <w lemma="November" pos="nn1" xml:id="A39498-001-a-0700">November</w>
      <pc xml:id="A39498-001-a-0710">,</pc>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A39498-001-a-0720">be</w>
     <w lemma="hold" pos="vvn" xml:id="A39498-001-a-0730">Held</w>
     <w lemma="and" pos="cc" xml:id="A39498-001-a-0740">and</w>
     <w lemma="sit" pos="vvn" reg="Sat" xml:id="A39498-001-a-0750">Sit</w>
     <w lemma="for" pos="acp" xml:id="A39498-001-a-0760">for</w>
     <w lemma="the" pos="d" xml:id="A39498-001-a-0770">the</w>
     <w lemma="dispatch" pos="vvb" xml:id="A39498-001-a-0780">Dispatch</w>
     <w lemma="of" pos="acp" xml:id="A39498-001-a-0790">of</w>
     <w lemma="divers" pos="j" xml:id="A39498-001-a-0800">divers</w>
     <w lemma="weighty" pos="j" xml:id="A39498-001-a-0810">Weighty</w>
     <w lemma="and" pos="cc" xml:id="A39498-001-a-0820">and</w>
     <w lemma="important" pos="j" xml:id="A39498-001-a-0830">Important</w>
     <w lemma="affair" pos="n2" xml:id="A39498-001-a-0840">Affairs</w>
     <pc xml:id="A39498-001-a-0850">:</pc>
     <w lemma="we" pos="pns" xml:id="A39498-001-a-0860">We</w>
     <w lemma="therefore" pos="av" xml:id="A39498-001-a-0870">therefore</w>
     <w lemma="with" pos="acp" xml:id="A39498-001-a-0880">with</w>
     <w lemma="the" pos="d" xml:id="A39498-001-a-0890">the</w>
     <w lemma="advice" pos="n1" xml:id="A39498-001-a-0900">Advice</w>
     <w lemma="of" pos="acp" xml:id="A39498-001-a-0910">of</w>
     <w lemma="his" pos="po" xml:id="A39498-001-a-0920">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39498-001-a-0930">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="A39498-001-a-0940">most</w>
     <w lemma="honourable" pos="j" xml:id="A39498-001-a-0950">Honourable</w>
     <w lemma="privy" pos="j" xml:id="A39498-001-a-0960">Privy</w>
     <w lemma="council" pos="n1" xml:id="A39498-001-a-0970">Council</w>
     <pc xml:id="A39498-001-a-0980">,</pc>
     <w lemma="have" pos="vvb" xml:id="A39498-001-a-0990">have</w>
     <w lemma="think" pos="vvn" xml:id="A39498-001-a-1000">thought</w>
     <w lemma="fit" pos="j" xml:id="A39498-001-a-1010">fit</w>
     <w lemma="to" pos="prt" xml:id="A39498-001-a-1020">to</w>
     <w lemma="issue" pos="vvi" xml:id="A39498-001-a-1030">Issue</w>
     <w lemma="this" pos="d" xml:id="A39498-001-a-1040">this</w>
     <w lemma="proclamation" pos="n1" xml:id="A39498-001-a-1050">Proclamation</w>
     <w lemma="for" pos="acp" xml:id="A39498-001-a-1060">for</w>
     <w lemma="declare" pos="vvg" xml:id="A39498-001-a-1070">Declaring</w>
     <w lemma="and" pos="cc" xml:id="A39498-001-a-1080">and</w>
     <w lemma="publish" pos="vvg" xml:id="A39498-001-a-1090">Publishing</w>
     <w lemma="the" pos="d" xml:id="A39498-001-a-1100">the</w>
     <w lemma="same" pos="d" xml:id="A39498-001-a-1110">same</w>
     <pc unit="sentence" xml:id="A39498-001-a-1120">.</pc>
     <w lemma="and" pos="cc" xml:id="A39498-001-a-1130">And</w>
     <w lemma="all" pos="d" xml:id="A39498-001-a-1140">all</w>
     <w lemma="the" pos="d" xml:id="A39498-001-a-1150">the</w>
     <w lemma="lord" pos="n2" xml:id="A39498-001-a-1160">Lords</w>
     <w lemma="spiritual" pos="j" xml:id="A39498-001-a-1170">Spiritual</w>
     <w lemma="and" pos="cc" xml:id="A39498-001-a-1180">and</w>
     <w lemma="temporal" pos="j" xml:id="A39498-001-a-1190">Temporal</w>
     <pc xml:id="A39498-001-a-1200">,</pc>
     <w lemma="and" pos="cc" xml:id="A39498-001-a-1210">and</w>
     <w lemma="all" pos="d" xml:id="A39498-001-a-1220">all</w>
     <w lemma="the" pos="d" xml:id="A39498-001-a-1230">the</w>
     <w lemma="knight" pos="n2" xml:id="A39498-001-a-1240">Knights</w>
     <pc xml:id="A39498-001-a-1250">,</pc>
     <w lemma="citizens" pos="zz" reg="Citizens'" xml:id="A39498-001-a-1260">Citizens</w>
     <pc xml:id="A39498-001-a-1270">,</pc>
     <w lemma="and" pos="cc" xml:id="A39498-001-a-1280">and</w>
     <w lemma="burgess" pos="n2" xml:id="A39498-001-a-1290">Burgesses</w>
     <w lemma="of" pos="acp" xml:id="A39498-001-a-1300">of</w>
     <w lemma="the" pos="d" xml:id="A39498-001-a-1310">the</w>
     <w lemma="house" pos="n1" xml:id="A39498-001-a-1320">House</w>
     <w lemma="of" pos="acp" xml:id="A39498-001-a-1330">of</w>
     <w lemma="commons" pos="n2" xml:id="A39498-001-a-1340">Commons</w>
     <pc xml:id="A39498-001-a-1350">,</pc>
     <w lemma="be" pos="vvb" xml:id="A39498-001-a-1360">are</w>
     <w lemma="hereby" pos="av" xml:id="A39498-001-a-1370">hereby</w>
     <w lemma="require" pos="vvn" xml:id="A39498-001-a-1380">Required</w>
     <w lemma="and" pos="cc" xml:id="A39498-001-a-1390">and</w>
     <w lemma="command" pos="vvn" xml:id="A39498-001-a-1400">Commanded</w>
     <w lemma="to" pos="prt" xml:id="A39498-001-a-1410">to</w>
     <w lemma="give" pos="vvi" xml:id="A39498-001-a-1420">give</w>
     <w lemma="their" pos="po" xml:id="A39498-001-a-1430">their</w>
     <w lemma="attendance" pos="n1" xml:id="A39498-001-a-1440">Attendance</w>
     <w lemma="according" pos="av-j" xml:id="A39498-001-a-1450">accordingly</w>
     <w lemma="at" pos="acp" xml:id="A39498-001-a-1460">at</w>
     <hi xml:id="A39498-e270">
      <w lemma="Westminster" pos="nn1" xml:id="A39498-001-a-1470">Westminster</w>
      <pc xml:id="A39498-001-a-1480">,</pc>
     </hi>
     <w lemma="on" pos="acp" xml:id="A39498-001-a-1490">on</w>
     <w lemma="the" pos="d" xml:id="A39498-001-a-1500">the</w>
     <w lemma="say" pos="vvd" xml:id="A39498-001-a-1510">said</w>
     <w lemma="twenty" pos="crd" xml:id="A39498-001-a-1520">Twenty</w>
     <w lemma="nine" pos="ord" xml:id="A39498-001-a-1530">ninth</w>
     <w lemma="day" pos="n1" xml:id="A39498-001-a-1540">Day</w>
     <w lemma="of" pos="acp" xml:id="A39498-001-a-1550">of</w>
     <w lemma="this" pos="d" xml:id="A39498-001-a-1560">this</w>
     <w lemma="instant" pos="j" xml:id="A39498-001-a-1570">Instant</w>
     <hi xml:id="A39498-e280">
      <w lemma="November" pos="nn1" xml:id="A39498-001-a-1580">November</w>
      <pc unit="sentence" xml:id="A39498-001-a-1590">.</pc>
     </hi>
    </p>
    <closer xml:id="A39498-e290">
     <dateline xml:id="A39498-e300">
      <w lemma="give" pos="vvn" xml:id="A39498-001-a-1600">Given</w>
      <w lemma="at" pos="acp" xml:id="A39498-001-a-1610">at</w>
      <w lemma="the" pos="d" xml:id="A39498-001-a-1620">the</w>
      <w lemma="court" pos="n1" xml:id="A39498-001-a-1630">Court</w>
      <w lemma="at" pos="acp" xml:id="A39498-001-a-1640">at</w>
      <hi xml:id="A39498-e310">
       <w lemma="Whitehall" pos="nn1" xml:id="A39498-001-a-1650">Whitehall</w>
       <pc xml:id="A39498-001-a-1660">,</pc>
      </hi>
      <date xml:id="A39498-e320">
       <w lemma="the" pos="d" xml:id="A39498-001-a-1670">the</w>
       <w lemma="three" pos="ord" xml:id="A39498-001-a-1680">Third</w>
       <w lemma="day" pos="n1" xml:id="A39498-001-a-1690">Day</w>
       <w lemma="of" pos="acp" xml:id="A39498-001-a-1700">of</w>
       <hi xml:id="A39498-e330">
        <w lemma="November" pos="nn1" xml:id="A39498-001-a-1710">November</w>
        <pc xml:id="A39498-001-a-1720">,</pc>
       </hi>
       <w lemma="1698." pos="crd" xml:id="A39498-001-a-1730">1698.</w>
       <pc unit="sentence" xml:id="A39498-001-a-1740"/>
       <w lemma="in" pos="acp" xml:id="A39498-001-a-1750">In</w>
       <w lemma="the" pos="d" xml:id="A39498-001-a-1760">the</w>
       <w lemma="ten" pos="ord" xml:id="A39498-001-a-1770">Tenth</w>
       <w lemma="year" pos="n1" xml:id="A39498-001-a-1780">Year</w>
       <w lemma="of" pos="acp" xml:id="A39498-001-a-1790">of</w>
       <w lemma="his" pos="po" xml:id="A39498-001-a-1800">His</w>
       <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39498-001-a-1810">Majesties</w>
       <w lemma="reign" pos="n1" xml:id="A39498-001-a-1820">Reign</w>
       <pc unit="sentence" xml:id="A39498-001-a-1830">.</pc>
      </date>
     </dateline>
     <lb xml:id="A39498-e340"/>
     <w lemma="God" pos="nn1" xml:id="A39498-001-a-1840">God</w>
     <w lemma="save" pos="vvb" xml:id="A39498-001-a-1850">save</w>
     <w lemma="the" pos="d" xml:id="A39498-001-a-1860">the</w>
     <w lemma="King" pos="n1" xml:id="A39498-001-a-1870">King</w>
     <pc unit="sentence" xml:id="A39498-001-a-1871">.</pc>
     <pc unit="sentence" xml:id="A39498-001-a-1880"/>
    </closer>
   </div>
  </body>
  <back xml:id="A39498-e350">
   <div type="colophon" xml:id="A39498-e360">
    <p xml:id="A39498-e370">
     <hi xml:id="A39498-e380">
      <w lemma="London" pos="nn1" xml:id="A39498-001-a-1890">London</w>
      <pc xml:id="A39498-001-a-1900">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A39498-001-a-1910">Printed</w>
     <w lemma="by" pos="acp" xml:id="A39498-001-a-1920">by</w>
     <hi xml:id="A39498-e390">
      <w lemma="Charles" pos="nn1" xml:id="A39498-001-a-1930">Charles</w>
      <w lemma="bill" pos="n1" xml:id="A39498-001-a-1940">Bill</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A39498-001-a-1950">and</w>
     <w lemma="the" pos="d" xml:id="A39498-001-a-1960">the</w>
     <w lemma="executrix" pos="n1" xml:id="A39498-001-a-1970">Executrix</w>
     <w lemma="of" pos="acp" xml:id="A39498-001-a-1980">of</w>
     <hi xml:id="A39498-e400">
      <w lemma="Thomas" pos="nn1" xml:id="A39498-001-a-1990">Thomas</w>
      <w lemma="newcomb" pos="nn1" xml:id="A39498-001-a-2000">Newcomb</w>
      <pc xml:id="A39498-001-a-2010">,</pc>
     </hi>
     <w lemma="decease" pos="vvn" reg="deceased" xml:id="A39498-001-a-2020">deceas'd</w>
     <pc xml:id="A39498-001-a-2030">,</pc>
     <w lemma="printer" pos="n2" xml:id="A39498-001-a-2040">Printers</w>
     <w lemma="to" pos="acp" xml:id="A39498-001-a-2050">to</w>
     <w lemma="the" pos="d" xml:id="A39498-001-a-2060">the</w>
     <w lemma="king" pos="n2" xml:id="A39498-001-a-2070">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A39498-001-a-2080">most</w>
     <w lemma="excellent" pos="j" xml:id="A39498-001-a-2090">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A39498-001-a-2100">Majesty</w>
     <w lemma="mdcxcviii" pos="crd" xml:id="A39498-001-a-2110">MDCXCVIII</w>
     <pc unit="sentence" xml:id="A39498-001-a-2120">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
