<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A39488">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the Lords Justices of England, a proclamation ... whereas we have received information ... that one Henry Every commander of the ship called the Phancy ... has, under English colours, acted as common pirate ...</title>
    <author>England and Wales. Lords Justices.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A39488 of text R39433 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing E933). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A39488</idno>
    <idno type="STC">Wing E933</idno>
    <idno type="STC">ESTC R39433</idno>
    <idno type="EEBO-CITATION">18410808</idno>
    <idno type="OCLC">ocm 18410808</idno>
    <idno type="VID">107510</idno>
    <idno type="PROQUESTGOID">2240892142</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A39488)</note>
    <note>Transcribed from: (Early English Books Online ; image set 107510)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1632:11)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the Lords Justices of England, a proclamation ... whereas we have received information ... that one Henry Every commander of the ship called the Phancy ... has, under English colours, acted as common pirate ...</title>
      <author>England and Wales. Lords Justices.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed for Charles Bill, and the executrix for Thomas Newcomb ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1696]</date>
     </publicationStmt>
     <notesStmt>
      <note>Other title information taken from first five lines of text.</note>
      <note>"Given at the Council Chamber at Whitehall, the seventeenth day of July, 1696, in the eighth year of His Majesties reign."</note>
      <note>Date of publication suggested by Wing.</note>
      <note>Imperfect: cropped.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Avery, John, fl. 1695.</term>
     <term>Pirates -- England.</term>
     <term>Proclamations -- Great Britain.</term>
     <term>Great Britain -- History -- 1689-1714.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the Lords Justices of England, a proclamation. Tho. Cantuar. J. Sommers C S. Pembroke C.P.S. Devonshire. Shrewsbury. Dorset. Godolphin. Whereas we</ep:title>
    <ep:author>England and Wales. Lords Justices</ep:author>
    <ep:publicationYear>1696</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>573</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2003-08</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2003-09</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2003-10</date><label>John Latta</label>
        Sampled and proofread
      </change>
   <change><date>2003-10</date><label>John Latta</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2003-12</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A39488-t">
  <body xml:id="A39488-e0">
   <div type="proclamation" xml:id="A39488-e10">
    <pb facs="tcp:107510:1" rend="simple:additions" xml:id="A39488-001-a"/>
    <head xml:id="A39488-e20">
     <w lemma="by" pos="acp" xml:id="A39488-001-a-0010">By</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-0020">the</w>
     <w lemma="lord" pos="n2" xml:id="A39488-001-a-0030">Lords</w>
     <w lemma="justice" pos="n2" xml:id="A39488-001-a-0040">Justices</w>
     <w lemma="of" pos="acp" xml:id="A39488-001-a-0050">of</w>
     <w lemma="England" pos="nn1" xml:id="A39488-001-a-0060">England</w>
     <pc xml:id="A39488-001-a-0070">,</pc>
     <w lemma="a" pos="d" xml:id="A39488-001-a-0080">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A39488-001-a-0090">PROCLAMATION</w>
     <pc unit="sentence" xml:id="A39488-001-a-0100">.</pc>
    </head>
    <opener xml:id="A39488-e30">
     <w lemma="tho." pos="ab" xml:id="A39488-001-a-0110">Tho.</w>
     <w lemma="Cantuar." pos="nn1" xml:id="A39488-001-a-0120">Cantuar.</w>
     <w lemma="j." pos="ab" xml:id="A39488-001-a-0130">J.</w>
     <w lemma="Summer" pos="nn1" reg="Summer" xml:id="A39488-001-a-0140">Sommers</w>
     <hi xml:id="A39488-e40">
      <w lemma="CS" pos="nn1" xml:id="A39488-001-a-0150">CS</w>
      <pc unit="sentence" xml:id="A39488-001-a-0160">.</pc>
     </hi>
     <w lemma="Pembroke" pos="nn1" xml:id="A39488-001-a-0170">Pembroke</w>
     <hi xml:id="A39488-e50">
      <w lemma="C.P.S." pos="nn1" xml:id="A39488-001-a-0180">C.P.S.</w>
     </hi>
     <w lemma="Devonshire" pos="nn1" xml:id="A39488-001-a-0190">Devonshire</w>
     <pc unit="sentence" xml:id="A39488-001-a-0200">.</pc>
     <w lemma="Shrewsbury" pos="nn1" xml:id="A39488-001-a-0210">Shrewsbury</w>
     <pc unit="sentence" xml:id="A39488-001-a-0220">.</pc>
     <w lemma="Dorset" pos="nn1" xml:id="A39488-001-a-0230">Dorset</w>
     <pc unit="sentence" xml:id="A39488-001-a-0240">.</pc>
     <w lemma="godolphin" pos="nn1" xml:id="A39488-001-a-0250">Godolphin</w>
     <pc unit="sentence" xml:id="A39488-001-a-0260">.</pc>
    </opener>
    <p xml:id="A39488-e60">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A39488-001-a-0270">WHereas</w>
     <w lemma="we" pos="pns" xml:id="A39488-001-a-0280">We</w>
     <w lemma="have" pos="vvb" xml:id="A39488-001-a-0290">have</w>
     <w lemma="receive" pos="vvn" xml:id="A39488-001-a-0300">Received</w>
     <w lemma="information" pos="n1" xml:id="A39488-001-a-0310">Information</w>
     <w lemma="from" pos="acp" xml:id="A39488-001-a-0320">from</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-0330">the</w>
     <w lemma="governor" pos="n1" reg="Governor" xml:id="A39488-001-a-0340">Governour</w>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-0350">and</w>
     <w lemma="company" pos="n1" xml:id="A39488-001-a-0360">Company</w>
     <w lemma="of" pos="acp" xml:id="A39488-001-a-0370">of</w>
     <w lemma="merchant" pos="n2" xml:id="A39488-001-a-0380">Merchants</w>
     <w lemma="of" pos="acp" xml:id="A39488-001-a-0390">of</w>
     <hi xml:id="A39488-e70">
      <w lemma="London" pos="nn1" xml:id="A39488-001-a-0400">London</w>
     </hi>
     <w lemma="trade" pos="n1-vg" xml:id="A39488-001-a-0410">Trading</w>
     <w lemma="to" pos="acp" xml:id="A39488-001-a-0420">to</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-0430">the</w>
     <hi xml:id="A39488-e80">
      <w lemma="east" pos="n1" xml:id="A39488-001-a-0440">East</w>
      <w lemma="indies" pos="nn2" xml:id="A39488-001-a-0450">Indies</w>
      <pc xml:id="A39488-001-a-0460">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A39488-001-a-0470">That</w>
     <w lemma="one" pos="crd" xml:id="A39488-001-a-0480">one</w>
     <hi xml:id="A39488-e90">
      <w lemma="Henry" pos="nn1" xml:id="A39488-001-a-0490">Henry</w>
      <w lemma="every" pos="d" xml:id="A39488-001-a-0500">Every</w>
     </hi>
     <w lemma="commander" pos="n1" xml:id="A39488-001-a-0510">Commander</w>
     <w lemma="of" pos="acp" xml:id="A39488-001-a-0520">of</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-0530">the</w>
     <w lemma="ship" pos="n1" xml:id="A39488-001-a-0540">Ship</w>
     <w lemma="call" pos="vvd" xml:id="A39488-001-a-0550">called</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-0560">the</w>
     <hi xml:id="A39488-e100">
      <w lemma="fancy" pos="n1" reg="Fancy" xml:id="A39488-001-a-0570">Phancy</w>
      <pc xml:id="A39488-001-a-0580">,</pc>
     </hi>
     <w lemma="of" pos="acp" xml:id="A39488-001-a-0590">of</w>
     <w lemma="forty" pos="crd" reg="Forty" xml:id="A39488-001-a-0600">Fourty</w>
     <w lemma="six" pos="crd" xml:id="A39488-001-a-0610">six</w>
     <w lemma="gun" pos="n2" xml:id="A39488-001-a-0620">Guns</w>
     <pc xml:id="A39488-001-a-0630">,</pc>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-0640">and</w>
     <w lemma="one" pos="crd" xml:id="A39488-001-a-0650">One</w>
     <w lemma="hundred" pos="crd" xml:id="A39488-001-a-0660">hundred</w>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-0670">and</w>
     <w lemma="thirty" pos="crd" xml:id="A39488-001-a-0680">thirty</w>
     <w lemma="man" pos="n2" xml:id="A39488-001-a-0690">Men</w>
     <pc xml:id="A39488-001-a-0700">,</pc>
     <w lemma="have" pos="vvz" xml:id="A39488-001-a-0710">has</w>
     <pc xml:id="A39488-001-a-0720">,</pc>
     <w lemma="under" pos="acp" xml:id="A39488-001-a-0730">under</w>
     <hi xml:id="A39488-e110">
      <w lemma="english" pos="jnn" xml:id="A39488-001-a-0740">English</w>
     </hi>
     <w lemma="colour" pos="n2" xml:id="A39488-001-a-0750">Colours</w>
     <pc xml:id="A39488-001-a-0760">,</pc>
     <w lemma="act" pos="vvn" xml:id="A39488-001-a-0770">acted</w>
     <w lemma="as" pos="acp" xml:id="A39488-001-a-0780">as</w>
     <w lemma="a" pos="d" xml:id="A39488-001-a-0790">a</w>
     <w lemma="common" pos="j" xml:id="A39488-001-a-0800">Common</w>
     <w lemma="pirate" pos="n1" xml:id="A39488-001-a-0810">Pirate</w>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-0820">and</w>
     <w lemma="robber" pos="n1" xml:id="A39488-001-a-0830">Robber</w>
     <w lemma="upon" pos="acp" xml:id="A39488-001-a-0840">upon</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-0850">the</w>
     <w lemma="high" pos="j" xml:id="A39488-001-a-0860">High</w>
     <w lemma="sea" pos="n2" xml:id="A39488-001-a-0870">Seas</w>
     <pc xml:id="A39488-001-a-0880">,</pc>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-0890">and</w>
     <w lemma="have" pos="vvz" xml:id="A39488-001-a-0900">hath</w>
     <w lemma="presume" pos="vvn" xml:id="A39488-001-a-0910">presumed</w>
     <w lemma="under" pos="acp" xml:id="A39488-001-a-0920">under</w>
     <w lemma="such" pos="d" xml:id="A39488-001-a-0930">such</w>
     <w lemma="colour" pos="n2" xml:id="A39488-001-a-0940">Colours</w>
     <w lemma="to" pos="prt" xml:id="A39488-001-a-0950">to</w>
     <w lemma="commit" pos="vvi" xml:id="A39488-001-a-0960">Commit</w>
     <w lemma="several" pos="j" xml:id="A39488-001-a-0970">several</w>
     <w lemma="act" pos="n2" xml:id="A39488-001-a-0980">Acts</w>
     <w lemma="of" pos="acp" xml:id="A39488-001-a-0990">of</w>
     <w lemma="piracy" pos="n1" xml:id="A39488-001-a-1000">Piracy</w>
     <w lemma="upon" pos="acp" xml:id="A39488-001-a-1010">upon</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-1020">the</w>
     <w lemma="sea" pos="n2" xml:id="A39488-001-a-1030">Seas</w>
     <w lemma="of" pos="acp" xml:id="A39488-001-a-1040">of</w>
     <hi xml:id="A39488-e120">
      <w lemma="India" pos="nn1" xml:id="A39488-001-a-1050">India</w>
     </hi>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-1060">or</w>
     <hi xml:id="A39488-e130">
      <w lemma="Persia" pos="nn1" xml:id="A39488-001-a-1070">Persia</w>
      <pc xml:id="A39488-001-a-1080">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A39488-001-a-1090">which</w>
     <w lemma="may" pos="vmb" xml:id="A39488-001-a-1100">may</w>
     <w lemma="occasion" pos="vvi" xml:id="A39488-001-a-1110">occasion</w>
     <w lemma="great" pos="j" xml:id="A39488-001-a-1120">great</w>
     <w lemma="damage" pos="n1" xml:id="A39488-001-a-1130">Damage</w>
     <w lemma="to" pos="acp" xml:id="A39488-001-a-1140">to</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-1150">the</w>
     <w lemma="merchant" pos="n2" xml:id="A39488-001-a-1160">Merchants</w>
     <w lemma="of" pos="acp" xml:id="A39488-001-a-1170">of</w>
     <hi xml:id="A39488-e140">
      <w lemma="England" pos="nn1" xml:id="A39488-001-a-1180">England</w>
      <pc xml:id="A39488-001-a-1190">,</pc>
     </hi>
     <w lemma="trade" pos="n1-vg" xml:id="A39488-001-a-1200">Trading</w>
     <w lemma="into" pos="acp" xml:id="A39488-001-a-1210">into</w>
     <w lemma="those" pos="d" xml:id="A39488-001-a-1220">those</w>
     <w lemma="part" pos="n2" xml:id="A39488-001-a-1230">Parts</w>
     <pc xml:id="A39488-001-a-1240">;</pc>
     <w lemma="we" pos="pns" xml:id="A39488-001-a-1250">We</w>
     <w lemma="have" pos="vvb" xml:id="A39488-001-a-1260">have</w>
     <w lemma="therefore" pos="av" xml:id="A39488-001-a-1270">therefore</w>
     <w lemma="think" pos="vvd" xml:id="A39488-001-a-1280">thought</w>
     <w lemma="fit" pos="j" xml:id="A39488-001-a-1290">fit</w>
     <pc join="right" xml:id="A39488-001-a-1300">(</pc>
     <w lemma="by" pos="acp" xml:id="A39488-001-a-1310">by</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-1320">the</w>
     <w lemma="advice" pos="n1" xml:id="A39488-001-a-1330">Advice</w>
     <w lemma="of" pos="acp" xml:id="A39488-001-a-1340">of</w>
     <w lemma="his" pos="po" xml:id="A39488-001-a-1350">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39488-001-a-1360">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="A39488-001-a-1370">most</w>
     <w lemma="honourable" pos="j" xml:id="A39488-001-a-1380">Honourable</w>
     <w lemma="privy" pos="j" xml:id="A39488-001-a-1390">Privy</w>
     <w lemma="council" pos="n1" xml:id="A39488-001-a-1400">Council</w>
     <pc xml:id="A39488-001-a-1410">)</pc>
     <w lemma="to" pos="prt" xml:id="A39488-001-a-1420">to</w>
     <w lemma="issue" pos="vvi" xml:id="A39488-001-a-1430">Issue</w>
     <w lemma="this" pos="d" xml:id="A39488-001-a-1440">this</w>
     <w lemma="proclamation" pos="n1" xml:id="A39488-001-a-1450">Proclamation</w>
     <pc xml:id="A39488-001-a-1460">,</pc>
     <w lemma="hereby" pos="av" xml:id="A39488-001-a-1470">hereby</w>
     <w lemma="declare" pos="vvg" xml:id="A39488-001-a-1480">Declaring</w>
     <pc xml:id="A39488-001-a-1490">,</pc>
     <w lemma="that" pos="cs" xml:id="A39488-001-a-1500">That</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-1510">the</w>
     <w lemma="say" pos="vvd" xml:id="A39488-001-a-1520">said</w>
     <hi xml:id="A39488-e150">
      <w lemma="Henry" pos="nn1" xml:id="A39488-001-a-1530">Henry</w>
      <w lemma="every" pos="d" xml:id="A39488-001-a-1540">Every</w>
      <pc xml:id="A39488-001-a-1550">,</pc>
     </hi>
     <w lemma="together" pos="av" xml:id="A39488-001-a-1560">together</w>
     <w lemma="with" pos="acp" xml:id="A39488-001-a-1570">with</w>
     <w lemma="divers" pos="j" xml:id="A39488-001-a-1580">divers</w>
     <w lemma="other" pos="d" xml:id="A39488-001-a-1590">other</w>
     <hi xml:id="A39488-e160">
      <w lemma="english" pos="jnn" xml:id="A39488-001-a-1600">English</w>
     </hi>
     <w lemma="man" pos="n2" xml:id="A39488-001-a-1610">Men</w>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-1620">and</w>
     <w lemma="foreigner" pos="n2" xml:id="A39488-001-a-1630">Foreigners</w>
     <pc xml:id="A39488-001-a-1640">,</pc>
     <w lemma="to" pos="prt" xml:id="A39488-001-a-1650">to</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-1660">the</w>
     <w lemma="number" pos="n1" xml:id="A39488-001-a-1670">Number</w>
     <w lemma="of" pos="acp" xml:id="A39488-001-a-1680">of</w>
     <w lemma="about" pos="acp" xml:id="A39488-001-a-1690">about</w>
     <w lemma="one" pos="crd" xml:id="A39488-001-a-1700">One</w>
     <w lemma="hundred" pos="crd" xml:id="A39488-001-a-1710">hundred</w>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-1720">and</w>
     <w lemma="thirty" pos="crd" xml:id="A39488-001-a-1730">thirty</w>
     <pc xml:id="A39488-001-a-1740">,</pc>
     <w lemma="do" pos="vvd" xml:id="A39488-001-a-1750">did</w>
     <w lemma="steal" pos="vvi" xml:id="A39488-001-a-1760">Steal</w>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-1770">and</w>
     <w lemma="run" pos="vvb" xml:id="A39488-001-a-1780">Run</w>
     <w lemma="away" pos="av" xml:id="A39488-001-a-1790">away</w>
     <w lemma="with" pos="acp" xml:id="A39488-001-a-1800">with</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-1810">the</w>
     <w lemma="say" pos="j-vn" xml:id="A39488-001-a-1820">said</w>
     <w lemma="ship" pos="n1" xml:id="A39488-001-a-1830">Ship</w>
     <w lemma="then" pos="av" xml:id="A39488-001-a-1840">then</w>
     <w lemma="call" pos="vvd" xml:id="A39488-001-a-1850">called</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-1860">the</w>
     <hi xml:id="A39488-e170">
      <w lemma="Charles" pos="nn1" xml:id="A39488-001-a-1870">Charles</w>
      <pc xml:id="A39488-001-a-1880">,</pc>
     </hi>
     <w lemma="from" pos="acp" xml:id="A39488-001-a-1890">from</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-1900">the</w>
     <w lemma="port" pos="n1" xml:id="A39488-001-a-1910">Port</w>
     <w lemma="of" pos="acp" xml:id="A39488-001-a-1920">of</w>
     <hi xml:id="A39488-e180">
      <w lemma="Corona" pos="nn1" xml:id="A39488-001-a-1930">Corona</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A39488-001-a-1940">in</w>
     <hi xml:id="A39488-e190">
      <w lemma="Spain" pos="nn1" xml:id="A39488-001-a-1950">Spain</w>
     </hi>
     <pc xml:id="A39488-001-a-1960">;</pc>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-1970">And</w>
     <w lemma="that" pos="cs" xml:id="A39488-001-a-1980">that</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-1990">the</w>
     <w lemma="say" pos="vvd" xml:id="A39488-001-a-2000">said</w>
     <hi xml:id="A39488-e200">
      <w lemma="Henry" pos="nn1" xml:id="A39488-001-a-2010">Henry</w>
      <w lemma="every" pos="d" xml:id="A39488-001-a-2020">Every</w>
     </hi>
     <w lemma="have" pos="vvz" xml:id="A39488-001-a-2030">hath</w>
     <w lemma="not" pos="xx" xml:id="A39488-001-a-2040">not</w>
     <w lemma="any" pos="d" xml:id="A39488-001-a-2050">any</w>
     <w lemma="commission" pos="n1" xml:id="A39488-001-a-2060">Commission</w>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-2070">or</w>
     <w lemma="authority" pos="n1" xml:id="A39488-001-a-2080">Authority</w>
     <w lemma="from" pos="acp" xml:id="A39488-001-a-2090">from</w>
     <w lemma="his" pos="po" xml:id="A39488-001-a-2100">His</w>
     <w lemma="majesty" pos="n1" xml:id="A39488-001-a-2110">Majesty</w>
     <w lemma="to" pos="prt" xml:id="A39488-001-a-2120">to</w>
     <w lemma="command" pos="vvi" xml:id="A39488-001-a-2130">Command</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-2140">the</w>
     <w lemma="ship" pos="n1" xml:id="A39488-001-a-2150">Ship</w>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-2160">or</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-2170">the</w>
     <w lemma="man" pos="n2" xml:id="A39488-001-a-2180">Men</w>
     <w lemma="therein" pos="av" xml:id="A39488-001-a-2190">therein</w>
     <pc xml:id="A39488-001-a-2200">,</pc>
     <w lemma="but" pos="acp" xml:id="A39488-001-a-2210">but</w>
     <w lemma="that" pos="cs" xml:id="A39488-001-a-2220">that</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-2230">the</w>
     <w lemma="say" pos="vvd" xml:id="A39488-001-a-2240">said</w>
     <hi xml:id="A39488-e210">
      <w lemma="Henry" pos="nn1" xml:id="A39488-001-a-2250">Henry</w>
      <w lemma="every" pos="d" xml:id="A39488-001-a-2260">Every</w>
      <pc xml:id="A39488-001-a-2270">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-2280">and</w>
     <w lemma="such" pos="d" xml:id="A39488-001-a-2290">such</w>
     <w lemma="as" pos="acp" xml:id="A39488-001-a-2300">as</w>
     <w lemma="be" pos="vvb" xml:id="A39488-001-a-2310">are</w>
     <w lemma="with" pos="acp" xml:id="A39488-001-a-2320">with</w>
     <w lemma="he" pos="pno" xml:id="A39488-001-a-2330">him</w>
     <w lemma="in" pos="acp" xml:id="A39488-001-a-2340">in</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-2350">the</w>
     <w lemma="say" pos="j-vn" xml:id="A39488-001-a-2360">said</w>
     <w lemma="ship" pos="n1" xml:id="A39488-001-a-2370">Ship</w>
     <pc xml:id="A39488-001-a-2380">,</pc>
     <w lemma="be" pos="vvb" xml:id="A39488-001-a-2390">are</w>
     <w lemma="pirate" pos="n2" xml:id="A39488-001-a-2400">Pirates</w>
     <pc xml:id="A39488-001-a-2410">,</pc>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-2420">and</w>
     <w lemma="common" pos="j" xml:id="A39488-001-a-2430">Common</w>
     <w lemma="robber" pos="n2" xml:id="A39488-001-a-2440">Robbers</w>
     <w lemma="upon" pos="acp" xml:id="A39488-001-a-2450">upon</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-2460">the</w>
     <w lemma="high" pos="j" xml:id="A39488-001-a-2470">High</w>
     <w lemma="sea" pos="n2" xml:id="A39488-001-a-2480">Seas</w>
     <pc unit="sentence" xml:id="A39488-001-a-2490">.</pc>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-2500">And</w>
     <w lemma="we" pos="pns" xml:id="A39488-001-a-2510">We</w>
     <w lemma="do" pos="vvb" xml:id="A39488-001-a-2520">do</w>
     <w lemma="hereby" pos="av" xml:id="A39488-001-a-2530">hereby</w>
     <w lemma="charge" pos="vvb" xml:id="A39488-001-a-2540">Charge</w>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-2550">and</w>
     <w lemma="command" pos="vvi" xml:id="A39488-001-a-2560">Command</w>
     <w lemma="all" pos="d" xml:id="A39488-001-a-2570">all</w>
     <w lemma="his" pos="po" xml:id="A39488-001-a-2580">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39488-001-a-2590">Majesties</w>
     <w lemma="admiral" pos="n2" xml:id="A39488-001-a-2600">Admirals</w>
     <pc xml:id="A39488-001-a-2610">,</pc>
     <w lemma="captain" pos="n2" xml:id="A39488-001-a-2620">Captains</w>
     <pc xml:id="A39488-001-a-2630">,</pc>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-2640">and</w>
     <w lemma="other" pos="d" xml:id="A39488-001-a-2650">other</w>
     <w lemma="officer" pos="n2" xml:id="A39488-001-a-2660">Officers</w>
     <w lemma="at" pos="acp" xml:id="A39488-001-a-2670">at</w>
     <w lemma="sea" pos="n1" xml:id="A39488-001-a-2680">Sea</w>
     <pc xml:id="A39488-001-a-2690">,</pc>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-2700">and</w>
     <w lemma="all" pos="d" xml:id="A39488-001-a-2710">all</w>
     <w lemma="his" pos="po" xml:id="A39488-001-a-2720">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39488-001-a-2730">Majesties</w>
     <w lemma="governor" pos="n2" reg="Governors" xml:id="A39488-001-a-2740">Governours</w>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-2750">and</w>
     <w lemma="commander" pos="n2" xml:id="A39488-001-a-2760">Commanders</w>
     <w lemma="of" pos="acp" xml:id="A39488-001-a-2770">of</w>
     <w lemma="any" pos="d" xml:id="A39488-001-a-2780">any</w>
     <w lemma="fort" pos="n2" xml:id="A39488-001-a-2790">Forts</w>
     <pc xml:id="A39488-001-a-2800">,</pc>
     <w lemma="castle" pos="n2" xml:id="A39488-001-a-2810">Castles</w>
     <pc xml:id="A39488-001-a-2820">,</pc>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-2830">or</w>
     <w lemma="other" pos="d" xml:id="A39488-001-a-2840">other</w>
     <w lemma="place" pos="n2" xml:id="A39488-001-a-2850">Places</w>
     <w lemma="in" pos="acp" xml:id="A39488-001-a-2860">in</w>
     <w lemma="his" pos="po" xml:id="A39488-001-a-2870">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39488-001-a-2880">Majesties</w>
     <w lemma="plantation" pos="n2" xml:id="A39488-001-a-2890">Plantations</w>
     <pc xml:id="A39488-001-a-2900">,</pc>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-2910">or</w>
     <w lemma="otherwise" pos="av" xml:id="A39488-001-a-2920">otherwise</w>
     <pc xml:id="A39488-001-a-2930">,</pc>
     <w lemma="to" pos="prt" xml:id="A39488-001-a-2940">to</w>
     <w lemma="seize" pos="vvi" xml:id="A39488-001-a-2950">Seize</w>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-2960">and</w>
     <w lemma="take" pos="vvb" xml:id="A39488-001-a-2970">Take</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-2980">the</w>
     <w lemma="say" pos="j-vn" xml:id="A39488-001-a-2990">said</w>
     <hi xml:id="A39488-e220">
      <w lemma="Henry" pos="nn1" xml:id="A39488-001-a-3000">Henry</w>
      <w lemma="every" pos="d" xml:id="A39488-001-a-3010">Every</w>
      <pc xml:id="A39488-001-a-3020">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-3030">and</w>
     <w lemma="such" pos="d" xml:id="A39488-001-a-3040">such</w>
     <w lemma="as" pos="acp" xml:id="A39488-001-a-3050">as</w>
     <w lemma="be" pos="vvb" xml:id="A39488-001-a-3060">are</w>
     <w lemma="with" pos="acp" xml:id="A39488-001-a-3070">with</w>
     <w lemma="he" pos="pno" xml:id="A39488-001-a-3080">him</w>
     <w lemma="in" pos="acp" xml:id="A39488-001-a-3090">in</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-3100">the</w>
     <w lemma="say" pos="j-vn" xml:id="A39488-001-a-3110">said</w>
     <w lemma="ship" pos="n1" xml:id="A39488-001-a-3120">Ship</w>
     <pc xml:id="A39488-001-a-3130">,</pc>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-3140">and</w>
     <w lemma="cause" pos="vvi" xml:id="A39488-001-a-3150">cause</w>
     <w lemma="they" pos="pno" xml:id="A39488-001-a-3160">them</w>
     <w lemma="to" pos="prt" xml:id="A39488-001-a-3170">to</w>
     <w lemma="be" pos="vvi" xml:id="A39488-001-a-3180">be</w>
     <w lemma="punish" pos="vvn" xml:id="A39488-001-a-3190">punished</w>
     <w lemma="as" pos="acp" xml:id="A39488-001-a-3200">as</w>
     <w lemma="pirate" pos="n2" xml:id="A39488-001-a-3210">Pirates</w>
     <w lemma="upon" pos="acp" xml:id="A39488-001-a-3220">upon</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-3230">the</w>
     <w lemma="high" pos="j" xml:id="A39488-001-a-3240">High</w>
     <w lemma="sea" pos="n2" xml:id="A39488-001-a-3250">Seas</w>
     <pc xml:id="A39488-001-a-3260">,</pc>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-3270">and</w>
     <w lemma="in" pos="acp" xml:id="A39488-001-a-3280">in</w>
     <w lemma="case" pos="n1" xml:id="A39488-001-a-3290">case</w>
     <w lemma="of" pos="acp" xml:id="A39488-001-a-3300">of</w>
     <w lemma="resistance" pos="n1" xml:id="A39488-001-a-3310">Resistance</w>
     <w lemma="to" pos="prt" xml:id="A39488-001-a-3320">to</w>
     <w lemma="sink" pos="vvi" xml:id="A39488-001-a-3330">Sink</w>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-3340">and</w>
     <w lemma="destroy" pos="vvb" xml:id="A39488-001-a-3350">Destroy</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-3360">the</w>
     <w lemma="say" pos="vvn" xml:id="A39488-001-a-3370">said</w>
     <w lemma="Ship" pos="n1" xml:id="A39488-001-a-3380">Ship</w>
     <pc unit="sentence" xml:id="A39488-001-a-3381">.</pc>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-3390">And</w>
     <w lemma="we" pos="pns" xml:id="A39488-001-a-3400">We</w>
     <w lemma="do" pos="vvb" xml:id="A39488-001-a-3410">do</w>
     <w lemma="hereby" pos="av" xml:id="A39488-001-a-3420">hereby</w>
     <w lemma="further" pos="avc-j" xml:id="A39488-001-a-3430">further</w>
     <w lemma="declare" pos="vvb" xml:id="A39488-001-a-3440">Declare</w>
     <pc xml:id="A39488-001-a-3450">,</pc>
     <w lemma="that" pos="cs" xml:id="A39488-001-a-3460">That</w>
     <w lemma="in" pos="acp" xml:id="A39488-001-a-3470">in</w>
     <w lemma="case" pos="n1" xml:id="A39488-001-a-3480">case</w>
     <w lemma="any" pos="d" xml:id="A39488-001-a-3490">any</w>
     <w lemma="of" pos="acp" xml:id="A39488-001-a-3500">of</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-3510">the</w>
     <w lemma="person" pos="n2" xml:id="A39488-001-a-3520">Persons</w>
     <w lemma="who" pos="crq" xml:id="A39488-001-a-3530">who</w>
     <w lemma="be" pos="vvb" xml:id="A39488-001-a-3540">are</w>
     <w lemma="in" pos="acp" xml:id="A39488-001-a-3550">in</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-3560">the</w>
     <w lemma="say" pos="j-vn" xml:id="A39488-001-a-3570">said</w>
     <w lemma="ship" pos="n1" xml:id="A39488-001-a-3580">Ship</w>
     <w lemma="with" pos="acp" xml:id="A39488-001-a-3590">with</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-3600">the</w>
     <w lemma="say" pos="vvd" xml:id="A39488-001-a-3610">said</w>
     <hi xml:id="A39488-e230">
      <w lemma="Henry" pos="nn1" xml:id="A39488-001-a-3620">Henry</w>
      <w lemma="every" pos="d" xml:id="A39488-001-a-3630">Every</w>
      <pc xml:id="A39488-001-a-3640">,</pc>
     </hi>
     <w lemma="shall" pos="vmb" xml:id="A39488-001-a-3650">shall</w>
     <w lemma="discover" pos="vvi" xml:id="A39488-001-a-3660">Discover</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-3670">the</w>
     <w lemma="say" pos="j-vn" xml:id="A39488-001-a-3680">said</w>
     <hi xml:id="A39488-e240">
      <w lemma="Henry" pos="nn1" xml:id="A39488-001-a-3690">Henry</w>
      <w lemma="every" pos="d" xml:id="A39488-001-a-3700">Every</w>
      <pc xml:id="A39488-001-a-3710">,</pc>
     </hi>
     <w lemma="so" pos="av" xml:id="A39488-001-a-3720">so</w>
     <w lemma="as" pos="acp" xml:id="A39488-001-a-3730">as</w>
     <w lemma="that" pos="cs" xml:id="A39488-001-a-3740">that</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-3750">the</w>
     <w lemma="say" pos="vvd" xml:id="A39488-001-a-3760">said</w>
     <hi xml:id="A39488-e250">
      <w lemma="Henry" pos="nn1" xml:id="A39488-001-a-3770">Henry</w>
      <w lemma="every" pos="d" xml:id="A39488-001-a-3780">Every</w>
      <pc xml:id="A39488-001-a-3790">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-3800">or</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-3810">the</w>
     <w lemma="say" pos="j-vn" xml:id="A39488-001-a-3820">said</w>
     <w lemma="ship" pos="n1" xml:id="A39488-001-a-3830">Ship</w>
     <w lemma="may" pos="vmb" xml:id="A39488-001-a-3840">may</w>
     <w lemma="be" pos="vvi" xml:id="A39488-001-a-3850">be</w>
     <w lemma="seize" pos="vvn" xml:id="A39488-001-a-3860">Seized</w>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-3870">or</w>
     <w lemma="take" pos="vvn" xml:id="A39488-001-a-3880">Taken</w>
     <pc xml:id="A39488-001-a-3890">,</pc>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-3900">or</w>
     <w lemma="shall" pos="vmb" xml:id="A39488-001-a-3910">shall</w>
     <w lemma="be" pos="vvi" xml:id="A39488-001-a-3920">be</w>
     <w lemma="otherwise" pos="av" xml:id="A39488-001-a-3930">otherwise</w>
     <w lemma="instrumental" pos="j" xml:id="A39488-001-a-3940">Instrumental</w>
     <w lemma="in" pos="acp" xml:id="A39488-001-a-3950">in</w>
     <w lemma="seize" pos="vvg" xml:id="A39488-001-a-3960">Seizing</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-3970">the</w>
     <w lemma="say" pos="j-vn" xml:id="A39488-001-a-3980">said</w>
     <hi xml:id="A39488-e260">
      <w lemma="Henry" pos="nn1" xml:id="A39488-001-a-3990">Henry</w>
      <w lemma="every" pos="d" xml:id="A39488-001-a-4000">Every</w>
      <pc xml:id="A39488-001-a-4010">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-4020">or</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-4030">the</w>
     <w lemma="say" pos="j-vn" xml:id="A39488-001-a-4040">said</w>
     <w lemma="ship" pos="n1" xml:id="A39488-001-a-4050">Ship</w>
     <pc xml:id="A39488-001-a-4060">,</pc>
     <w lemma="he" pos="pns" xml:id="A39488-001-a-4070">he</w>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-4080">or</w>
     <w lemma="they" pos="pns" xml:id="A39488-001-a-4090">they</w>
     <w lemma="make" pos="vvg" xml:id="A39488-001-a-4100">making</w>
     <w lemma="such" pos="d" xml:id="A39488-001-a-4110">such</w>
     <w lemma="discovery" pos="n1" xml:id="A39488-001-a-4120">Discovery</w>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-4130">or</w>
     <w lemma="seizure" pos="n1" xml:id="A39488-001-a-4140">Seizure</w>
     <pc xml:id="A39488-001-a-4150">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A39488-001-a-4160">shall</w>
     <w lemma="have" pos="vvi" xml:id="A39488-001-a-4170">have</w>
     <w lemma="his" pos="po" xml:id="A39488-001-a-4180">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39488-001-a-4190">Majesties</w>
     <w lemma="gracious" pos="j" xml:id="A39488-001-a-4200">Gracious</w>
     <w lemma="pardon" pos="n1" xml:id="A39488-001-a-4210">Pardon</w>
     <w lemma="for" pos="acp" xml:id="A39488-001-a-4220">for</w>
     <w lemma="their" pos="po" xml:id="A39488-001-a-4230">their</w>
     <w lemma="offence" pos="n2" xml:id="A39488-001-a-4240">Offences</w>
     <pc xml:id="A39488-001-a-4250">:</pc>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-4260">And</w>
     <w lemma="that" pos="cs" xml:id="A39488-001-a-4270">that</w>
     <w lemma="such" pos="d" xml:id="A39488-001-a-4280">such</w>
     <w lemma="person" pos="n1" xml:id="A39488-001-a-4290">Person</w>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-4300">or</w>
     <w lemma="person" pos="n2" xml:id="A39488-001-a-4310">Persons</w>
     <pc xml:id="A39488-001-a-4320">,</pc>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-4330">or</w>
     <w lemma="any" pos="d" xml:id="A39488-001-a-4340">any</w>
     <w lemma="other" pos="d" xml:id="A39488-001-a-4350">other</w>
     <w lemma="person" pos="n1" xml:id="A39488-001-a-4360">Person</w>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-4370">or</w>
     <w lemma="person" pos="n2" xml:id="A39488-001-a-4380">Persons</w>
     <w lemma="who" pos="crq" xml:id="A39488-001-a-4390">who</w>
     <w lemma="shall" pos="vmb" xml:id="A39488-001-a-4400">shall</w>
     <w lemma="discover" pos="vvi" xml:id="A39488-001-a-4410">Discover</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-4420">the</w>
     <w lemma="say" pos="j-vn" xml:id="A39488-001-a-4430">said</w>
     <hi xml:id="A39488-e270">
      <w lemma="Henry" pos="nn1" xml:id="A39488-001-a-4440">Henry</w>
      <w lemma="every" pos="d" xml:id="A39488-001-a-4450">Every</w>
      <pc xml:id="A39488-001-a-4460">,</pc>
     </hi>
     <w lemma="so" pos="av" xml:id="A39488-001-a-4470">so</w>
     <w lemma="as" pos="acp" xml:id="A39488-001-a-4480">as</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-4490">the</w>
     <w lemma="say" pos="vvd" xml:id="A39488-001-a-4500">said</w>
     <hi xml:id="A39488-e280">
      <w lemma="Henry" pos="nn1" xml:id="A39488-001-a-4510">Henry</w>
      <w lemma="every" pos="d" xml:id="A39488-001-a-4520">Every</w>
      <pc xml:id="A39488-001-a-4530">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-4540">or</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-4550">the</w>
     <w lemma="say" pos="j-vn" xml:id="A39488-001-a-4560">said</w>
     <w lemma="ship" pos="n1" xml:id="A39488-001-a-4570">Ship</w>
     <w lemma="may" pos="vmb" xml:id="A39488-001-a-4580">may</w>
     <w lemma="be" pos="vvi" xml:id="A39488-001-a-4590">be</w>
     <w lemma="seize" pos="vvn" xml:id="A39488-001-a-4600">Seized</w>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-4610">or</w>
     <w lemma="take" pos="vvn" xml:id="A39488-001-a-4620">Taken</w>
     <pc xml:id="A39488-001-a-4630">,</pc>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-4640">or</w>
     <w lemma="shall" pos="vmb" xml:id="A39488-001-a-4650">shall</w>
     <w lemma="be" pos="vvi" xml:id="A39488-001-a-4660">be</w>
     <w lemma="otherwise" pos="av" xml:id="A39488-001-a-4670">otherwise</w>
     <w lemma="instrumental" pos="j" xml:id="A39488-001-a-4680">Instrumental</w>
     <w lemma="in" pos="acp" xml:id="A39488-001-a-4690">in</w>
     <w lemma="seize" pos="vvg" xml:id="A39488-001-a-4700">Seizing</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-4710">the</w>
     <w lemma="say" pos="j-vn" xml:id="A39488-001-a-4720">said</w>
     <hi xml:id="A39488-e290">
      <w lemma="Henry" pos="nn1" xml:id="A39488-001-a-4730">Henry</w>
      <w lemma="every" pos="d" xml:id="A39488-001-a-4740">Every</w>
      <pc xml:id="A39488-001-a-4750">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-4760">or</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-4770">the</w>
     <w lemma="say" pos="j-vn" xml:id="A39488-001-a-4780">said</w>
     <w lemma="ship" pos="n1" xml:id="A39488-001-a-4790">Ship</w>
     <pc xml:id="A39488-001-a-4800">,</pc>
     <w lemma="he" pos="pns" xml:id="A39488-001-a-4810">he</w>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-4820">or</w>
     <w lemma="they" pos="pns" xml:id="A39488-001-a-4830">they</w>
     <w lemma="make" pos="vvg" xml:id="A39488-001-a-4840">making</w>
     <w lemma="such" pos="d" xml:id="A39488-001-a-4850">such</w>
     <w lemma="discovery" pos="n1" xml:id="A39488-001-a-4860">Discovery</w>
     <w lemma="or" pos="cc" xml:id="A39488-001-a-4870">or</w>
     <w lemma="seizure" pos="n1" xml:id="A39488-001-a-4880">Seizure</w>
     <pc xml:id="A39488-001-a-4890">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A39488-001-a-4900">shall</w>
     <w lemma="have" pos="vvi" xml:id="A39488-001-a-4910">have</w>
     <w lemma="a" pos="d" xml:id="A39488-001-a-4920">a</w>
     <w lemma="reward" pos="n1" xml:id="A39488-001-a-4930">Reward</w>
     <w lemma="of" pos="acp" xml:id="A39488-001-a-4940">of</w>
     <w lemma="five" pos="crd" xml:id="A39488-001-a-4950">Five</w>
     <w lemma="hundred" pos="crd" xml:id="A39488-001-a-4960">hundred</w>
     <w lemma="pound" pos="n2" xml:id="A39488-001-a-4970">Pounds</w>
     <pc xml:id="A39488-001-a-4980">,</pc>
     <w lemma="which" pos="crq" xml:id="A39488-001-a-4990">which</w>
     <w lemma="say" pos="vvd" xml:id="A39488-001-a-5000">said</w>
     <w lemma="sum" pos="n1" xml:id="A39488-001-a-5010">Sum</w>
     <w lemma="of" pos="acp" xml:id="A39488-001-a-5020">of</w>
     <w lemma="five" pos="crd" xml:id="A39488-001-a-5030">Five</w>
     <w lemma="hundred" pos="crd" xml:id="A39488-001-a-5040">hundred</w>
     <w lemma="pound" pos="n2" xml:id="A39488-001-a-5050">Pounds</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-5060">the</w>
     <w lemma="lord" pos="n2" xml:id="A39488-001-a-5070">Lords</w>
     <w lemma="commissioner" pos="n2" xml:id="A39488-001-a-5080">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A39488-001-a-5090">of</w>
     <w lemma="his" pos="po" xml:id="A39488-001-a-5100">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39488-001-a-5110">Majesties</w>
     <w lemma="treasury" pos="n1" xml:id="A39488-001-a-5120">Treasury</w>
     <w lemma="be" pos="vvb" xml:id="A39488-001-a-5130">are</w>
     <w lemma="hereby" pos="av" xml:id="A39488-001-a-5140">hereby</w>
     <w lemma="require" pos="vvn" xml:id="A39488-001-a-5150">Required</w>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-5160">and</w>
     <w lemma="direct" pos="vvn" xml:id="A39488-001-a-5170">Directed</w>
     <w lemma="to" pos="prt" xml:id="A39488-001-a-5180">to</w>
     <w lemma="pay" pos="vvi" xml:id="A39488-001-a-5190">Pay</w>
     <w lemma="according" pos="av-j" xml:id="A39488-001-a-5200">accordingly</w>
     <pc unit="sentence" xml:id="A39488-001-a-5210">.</pc>
    </p>
    <closer xml:id="A39488-e300">
     <dateline xml:id="A39488-e310">
      <hi xml:id="A39488-e320">
       <w lemma="give" pos="vvn" xml:id="A39488-001-a-5220">Given</w>
       <w lemma="at" pos="acp" xml:id="A39488-001-a-5230">at</w>
       <w lemma="the" pos="d" xml:id="A39488-001-a-5240">the</w>
       <w lemma="council" pos="n1" xml:id="A39488-001-a-5250">Council</w>
       <w lemma="chamber" pos="n1" xml:id="A39488-001-a-5260">Chamber</w>
       <w lemma="at" pos="acp" xml:id="A39488-001-a-5270">at</w>
       <w lemma="Whitehall" pos="nn1" xml:id="A39488-001-a-5280">Whitehall</w>
       <pc xml:id="A39488-001-a-5290">,</pc>
      </hi>
      <date xml:id="A39488-e330">
       <hi xml:id="A39488-e340">
        <w lemma="the" pos="d" xml:id="A39488-001-a-5300">the</w>
        <w lemma="seventeen" pos="ord" xml:id="A39488-001-a-5310">Seventeenth</w>
        <w lemma="day" pos="n1" xml:id="A39488-001-a-5320">Day</w>
        <w lemma="of" pos="acp" xml:id="A39488-001-a-5330">of</w>
        <w lemma="july" pos="nn1" reg="july" xml:id="A39488-001-a-5340">Iuly</w>
        <pc xml:id="A39488-001-a-5350">,</pc>
       </hi>
       <w lemma="1696." pos="crd" xml:id="A39488-001-a-5360">1696.</w>
       <pc unit="sentence" xml:id="A39488-001-a-5370"/>
      </date>
      <hi xml:id="A39488-e350">
       <w lemma="in" pos="acp" xml:id="A39488-001-a-5380">In</w>
       <w lemma="the" pos="d" xml:id="A39488-001-a-5390">the</w>
       <w lemma="eight" pos="ord" xml:id="A39488-001-a-5400">Eighth</w>
       <w lemma="year" pos="n1" xml:id="A39488-001-a-5410">Year</w>
       <w lemma="of" pos="acp" xml:id="A39488-001-a-5420">of</w>
       <w lemma="his" pos="po" xml:id="A39488-001-a-5430">His</w>
       <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39488-001-a-5440">Majesties</w>
       <w lemma="reign" pos="n1" xml:id="A39488-001-a-5450">Reign</w>
       <pc unit="sentence" xml:id="A39488-001-a-5460">.</pc>
      </hi>
     </dateline>
     <w lemma="God" pos="nn1" xml:id="A39488-001-a-5470">God</w>
     <w lemma="save" pos="vvb" xml:id="A39488-001-a-5480">save</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-5490">the</w>
     <w lemma="King" pos="n1" xml:id="A39488-001-a-5500">King</w>
     <pc unit="sentence" xml:id="A39488-001-a-5501">.</pc>
     <pc unit="sentence" xml:id="A39488-001-a-5510"/>
    </closer>
   </div>
  </body>
  <back xml:id="A39488-e360">
   <div type="colophon" xml:id="A39488-e370">
    <p xml:id="A39488-e380">
     <hi xml:id="A39488-e390">
      <w lemma="LONDON" pos="nn1" xml:id="A39488-001-a-5520">LONDON</w>
      <pc xml:id="A39488-001-a-5530">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A39488-001-a-5540">Printed</w>
     <w lemma="by" pos="acp" xml:id="A39488-001-a-5550">by</w>
     <hi xml:id="A39488-e400">
      <w lemma="Charles" pos="nn1" xml:id="A39488-001-a-5560">Charles</w>
      <w lemma="bill" pos="n1" xml:id="A39488-001-a-5570">Bill</w>
      <pc xml:id="A39488-001-a-5580">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A39488-001-a-5590">and</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-5600">the</w>
     <w lemma="executrix" pos="n1" xml:id="A39488-001-a-5610">Executrix</w>
     <w lemma="of" pos="acp" xml:id="A39488-001-a-5620">of</w>
     <hi xml:id="A39488-e410">
      <w lemma="Thomas" pos="nn1" xml:id="A39488-001-a-5630">Thomas</w>
      <w lemma="newcomb" pos="nn1" xml:id="A39488-001-a-5640">Newcomb</w>
      <pc xml:id="A39488-001-a-5650">,</pc>
     </hi>
     <w lemma="decease" pos="vvn" reg="deceased" xml:id="A39488-001-a-5660">deceas'd</w>
     <pc xml:id="A39488-001-a-5670">;</pc>
     <w lemma="printer" pos="n2" xml:id="A39488-001-a-5680">Printers</w>
     <w lemma="to" pos="acp" xml:id="A39488-001-a-5690">to</w>
     <w lemma="the" pos="d" xml:id="A39488-001-a-5700">the</w>
     <w lemma="king" pos="n2" xml:id="A39488-001-a-5710">Kings</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
