<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A39626">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Five merry wives of Lambeth or, the carpenter cornuted. Five wanton wives at Lambeth liv'd I hear which lov'd good wine, good ale, and eke good chear, and something in a corner they would take for which they went abroad to merry make and what they did, if you will but draw near the full conclusion you shall quickly hear. Tune of, I am a jovial batchelor, &amp;c.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A39626 of text R218308 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing F1113). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A39626</idno>
    <idno type="STC">Wing F1113</idno>
    <idno type="STC">ESTC R218308</idno>
    <idno type="EEBO-CITATION">99834722</idno>
    <idno type="PROQUEST">99834722</idno>
    <idno type="VID">39228</idno>
    <idno type="PROQUESTGOID">2240939144</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A39626)</note>
    <note>Transcribed from: (Early English Books Online ; image set 39228)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 1777:14)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Five merry wives of Lambeth or, the carpenter cornuted. Five wanton wives at Lambeth liv'd I hear which lov'd good wine, good ale, and eke good chear, and something in a corner they would take for which they went abroad to merry make and what they did, if you will but draw near the full conclusion you shall quickly hear. Tune of, I am a jovial batchelor, &amp;c.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>printed for R. Burton at the Horse-shoe in West-Smith-field,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1680?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "Come lambeth wives &amp; gossips all".</note>
      <note>Publication date suggested by Wing.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A39626</ep:tcp>
    <ep:estc> R218308</ep:estc>
    <ep:stc> (Wing F1113). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Five merry wives of Lambeth or, the carpenter cornuted. Five wanton wives at Lambeth liv'd I hear which lov'd good wine, good ale, and eke g</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>817</ep:wordCount>
    <ep:defectiveTokenCount>5</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>61</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 61 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-02</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-02</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A39626-e10">
  <body xml:id="A39626-e20">
   <pb facs="tcp:39228:1" xml:id="A39626-001-a"/>
   <div type="ballad" xml:id="A39626-e30">
    <head xml:id="A39626-e40">
     <w lemma="five" pos="crd" xml:id="A39626-001-a-0010">Five</w>
     <w lemma="merry" pos="j" xml:id="A39626-001-a-0020">Merry</w>
     <w lemma="wife" pos="n2" xml:id="A39626-001-a-0030">wives</w>
     <w lemma="of" pos="acp" xml:id="A39626-001-a-0040">of</w>
     <w lemma="Lambeth" pos="nn1" xml:id="A39626-001-a-0050">Lambeth</w>
     <w lemma="or" pos="cc" xml:id="A39626-001-a-0060">OR</w>
     <pc xml:id="A39626-001-a-0070">,</pc>
     <w lemma="the" pos="d" xml:id="A39626-001-a-0080">The</w>
     <w lemma="carpenter" pos="n1" xml:id="A39626-001-a-0090">Carpenter</w>
     <w lemma="cornute" pos="vvn" xml:id="A39626-001-a-0100">Cornuted</w>
     <pc unit="sentence" xml:id="A39626-001-a-0110">.</pc>
    </head>
    <argument xml:id="A39626-e50">
     <l xml:id="A39626-e60">
      <w lemma="five" pos="crd" xml:id="A39626-001-a-0120">Five</w>
      <w lemma="wanton" pos="j" xml:id="A39626-001-a-0130">wanton</w>
      <w lemma="wife" pos="n2" xml:id="A39626-001-a-0140">wives</w>
      <w lemma="at" pos="acp" xml:id="A39626-001-a-0150">at</w>
      <hi xml:id="A39626-e70">
       <w lemma="Lambeth" pos="nn1" xml:id="A39626-001-a-0160">Lambeth</w>
      </hi>
      <w lemma="live" pos="vvd" reg="lived" xml:id="A39626-001-a-0170">liv'd</w>
      <w lemma="i" pos="pns" xml:id="A39626-001-a-0180">I</w>
      <w lemma="hear" pos="vvb" xml:id="A39626-001-a-0190">hear</w>
     </l>
     <l xml:id="A39626-e80">
      <w lemma="which" pos="crq" xml:id="A39626-001-a-0200">Which</w>
      <w lemma="love" pos="vvd" reg="loved" xml:id="A39626-001-a-0210">lov'd</w>
      <w lemma="good" pos="j" xml:id="A39626-001-a-0220">good</w>
      <w lemma="wine" pos="n1" xml:id="A39626-001-a-0230">Wine</w>
      <pc xml:id="A39626-001-a-0240">,</pc>
      <w lemma="good" pos="j" xml:id="A39626-001-a-0250">good</w>
      <w lemma="ale" pos="n1" xml:id="A39626-001-a-0260">Ale</w>
      <pc xml:id="A39626-001-a-0270">,</pc>
      <w lemma="and" pos="cc" xml:id="A39626-001-a-0280">and</w>
      <w lemma="eke" pos="av" xml:id="A39626-001-a-0290">eke</w>
      <w lemma="good" pos="j" xml:id="A39626-001-a-0300">good</w>
      <w lemma="cheer" pos="n1" reg="cheer" xml:id="A39626-001-a-0310">chear</w>
      <pc xml:id="A39626-001-a-0320">,</pc>
     </l>
     <l xml:id="A39626-e90">
      <w lemma="and" pos="cc" xml:id="A39626-001-a-0330">And</w>
      <w lemma="something" pos="pi" xml:id="A39626-001-a-0340">something</w>
      <w lemma="in" pos="acp" xml:id="A39626-001-a-0350">in</w>
      <w lemma="a" pos="d" xml:id="A39626-001-a-0360">a</w>
      <w lemma="corner" pos="n1" xml:id="A39626-001-a-0370">corner</w>
      <w lemma="they" pos="pns" xml:id="A39626-001-a-0380">they</w>
      <w lemma="will" pos="vmd" xml:id="A39626-001-a-0390">would</w>
      <w lemma="take" pos="vvi" xml:id="A39626-001-a-0400">take</w>
     </l>
     <l xml:id="A39626-e100">
      <w lemma="for" pos="acp" xml:id="A39626-001-a-0410">For</w>
      <w lemma="which" pos="crq" xml:id="A39626-001-a-0420">which</w>
      <w lemma="they" pos="pns" xml:id="A39626-001-a-0430">they</w>
      <w lemma="go" pos="vvd" xml:id="A39626-001-a-0440">went</w>
      <w lemma="abroad" pos="av" xml:id="A39626-001-a-0450">abroad</w>
      <w lemma="to" pos="acp" xml:id="A39626-001-a-0460">to</w>
      <w lemma="merry" pos="j" xml:id="A39626-001-a-0470">merry</w>
      <w lemma="make" pos="vvi" xml:id="A39626-001-a-0480">make</w>
     </l>
     <l xml:id="A39626-e110">
      <w lemma="and" pos="cc" xml:id="A39626-001-a-0490">And</w>
      <w lemma="what" pos="crq" xml:id="A39626-001-a-0500">what</w>
      <w lemma="they" pos="pns" xml:id="A39626-001-a-0510">they</w>
      <w lemma="do" pos="vvd" xml:id="A39626-001-a-0520">did</w>
      <pc xml:id="A39626-001-a-0530">,</pc>
      <w lemma="if" pos="cs" xml:id="A39626-001-a-0540">if</w>
      <w lemma="you" pos="pn" xml:id="A39626-001-a-0550">you</w>
      <w lemma="will" pos="vmb" xml:id="A39626-001-a-0560">will</w>
      <w lemma="but" pos="acp" xml:id="A39626-001-a-0570">but</w>
      <w lemma="draw" pos="vvi" xml:id="A39626-001-a-0580">draw</w>
      <w lemma="near" pos="acp" xml:id="A39626-001-a-0590">near</w>
     </l>
     <l xml:id="A39626-e120">
      <w lemma="the" pos="d" xml:id="A39626-001-a-0600">The</w>
      <w lemma="full" pos="j" xml:id="A39626-001-a-0610">full</w>
      <w lemma="conclusion" pos="n1" xml:id="A39626-001-a-0620">conclusion</w>
      <w lemma="you" pos="pn" xml:id="A39626-001-a-0630">you</w>
      <w lemma="shall" pos="vmb" xml:id="A39626-001-a-0640">shall</w>
      <w lemma="quick" pos="av-j" xml:id="A39626-001-a-0650">quickly</w>
      <w lemma="hear" pos="vvi" xml:id="A39626-001-a-0660">hear</w>
      <pc unit="sentence" xml:id="A39626-001-a-0670">.</pc>
     </l>
    </argument>
    <opener xml:id="A39626-e130">
     <w lemma="tune" pos="n1" xml:id="A39626-001-a-0680">Tune</w>
     <w lemma="of" pos="acp" xml:id="A39626-001-a-0690">of</w>
     <pc xml:id="A39626-001-a-0700">,</pc>
     <hi xml:id="A39626-e140">
      <w lemma="i" pos="pns" xml:id="A39626-001-a-0710">I</w>
      <w lemma="be" pos="vvm" xml:id="A39626-001-a-0720">am</w>
      <w lemma="a" pos="d" xml:id="A39626-001-a-0730">a</w>
      <w lemma="jovial" pos="j" xml:id="A39626-001-a-0740">Jovial</w>
      <w lemma="bachelor" pos="n1" reg="bachelor" xml:id="A39626-001-a-0750">Batchelor</w>
      <pc xml:id="A39626-001-a-0760">,</pc>
      <w lemma="etc." pos="ab" xml:id="A39626-001-a-0770">&amp;c.</w>
      <pc unit="sentence" xml:id="A39626-001-a-0780"/>
     </hi>
    </opener>
    <p xml:id="A39626-e150">
     <figure xml:id="A39626-e160"/>
     <figure xml:id="A39626-e170"/>
    </p>
    <lg xml:id="A39626-e180">
     <l xml:id="A39626-e190">
      <w lemma="come" pos="vvb" xml:id="A39626-001-a-0790">COme</w>
      <hi xml:id="A39626-e200">
       <w lemma="Lambeth" pos="nn1" xml:id="A39626-001-a-0800">Lambeth</w>
      </hi>
      <w lemma="wife" pos="n2" xml:id="A39626-001-a-0810">Wives</w>
      <w lemma="and" pos="cc" xml:id="A39626-001-a-0820">&amp;</w>
      <w lemma="gossip" pos="n2" xml:id="A39626-001-a-0830">gossips</w>
      <hi xml:id="A39626-e210">
       <w lemma="all" pos="d" xml:id="A39626-001-a-0840">all</w>
      </hi>
     </l>
     <l xml:id="A39626-e220">
      <w lemma="here" pos="av" xml:id="A39626-001-a-0850">here</w>
      <w lemma="be" pos="vvz" xml:id="A39626-001-a-0860">is</w>
      <w lemma="for" pos="acp" xml:id="A39626-001-a-0870">for</w>
      <w lemma="you" pos="pn" xml:id="A39626-001-a-0880">you</w>
      <w lemma="good" pos="j" xml:id="A39626-001-a-0890">good</w>
      <w lemma="ware" pos="n1" xml:id="A39626-001-a-0900">Ware</w>
      <pc xml:id="A39626-001-a-0910">,</pc>
     </l>
     <l xml:id="A39626-e230">
      <w lemma="this" pos="d" xml:id="A39626-001-a-0920">This</w>
      <w lemma="pretty" pos="j" reg="pretty" xml:id="A39626-001-a-0930">pritty</w>
      <w lemma="jest" pos="n1" xml:id="A39626-001-a-0940">jest</w>
      <w lemma="do" pos="vvd" xml:id="A39626-001-a-0950">did</w>
      <w lemma="late" pos="av-j" xml:id="A39626-001-a-0960">late</w>
      <w lemma="befall" pos="vvi" xml:id="A39626-001-a-0970">befall</w>
     </l>
     <l xml:id="A39626-e240">
      <w lemma="describe" pos="vvn" xml:id="A39626-001-a-0980">described</w>
      <w lemma="to" pos="acp" xml:id="A39626-001-a-0990">to</w>
      <w lemma="a" pos="d" xml:id="A39626-001-a-1000">a</w>
      <w lemma="hair" pos="n1" xml:id="A39626-001-a-1010">hair</w>
      <pc xml:id="A39626-001-a-1020">;</pc>
     </l>
     <l xml:id="A39626-e250">
      <w lemma="the" pos="d" xml:id="A39626-001-a-1030">The</w>
      <w lemma="merry" pos="j" xml:id="A39626-001-a-1040">merry</w>
      <w lemma="wife" pos="n2" xml:id="A39626-001-a-1050">Wives</w>
      <w lemma="of" pos="acp" xml:id="A39626-001-a-1060">of</w>
      <hi xml:id="A39626-e260">
       <w lemma="Windsor" pos="nn1" xml:id="A39626-001-a-1070">Windsor</w>
      </hi>
      <w lemma="be" pos="vvd" xml:id="A39626-001-a-1080">was</w>
     </l>
     <l xml:id="A39626-e270">
      <w lemma="a" pos="d" xml:id="A39626-001-a-1090">a</w>
      <w lemma="jovial" pos="j" xml:id="A39626-001-a-1100">jovial</w>
      <w lemma="crew" pos="n1" xml:id="A39626-001-a-1110">crew</w>
      <pc xml:id="A39626-001-a-1120">,</pc>
      <w lemma="and" pos="cc" xml:id="A39626-001-a-1130">and</w>
      <w lemma="free" pos="j" reg="free" xml:id="A39626-001-a-1140">frée</w>
      <pc xml:id="A39626-001-a-1150">,</pc>
     </l>
     <l xml:id="A39626-e280">
      <w lemma="but" pos="acp" xml:id="A39626-001-a-1160">But</w>
      <w lemma="not" pos="xx" xml:id="A39626-001-a-1170">not</w>
      <w lemma="to" pos="prt" xml:id="A39626-001-a-1180">to</w>
      <w lemma="be" pos="vvi" xml:id="A39626-001-a-1190">be</w>
      <w lemma="compare" pos="vvn" reg="compared" xml:id="A39626-001-a-1200">compar'd</w>
      <w lemma="to" pos="acp" xml:id="A39626-001-a-1210">to</w>
      <w lemma="these" pos="d" xml:id="A39626-001-a-1220">these</w>
     </l>
     <l xml:id="A39626-e290">
      <w lemma="if" pos="cs" xml:id="A39626-001-a-1230">if</w>
      <w lemma="you" pos="pn" xml:id="A39626-001-a-1240">you</w>
      <w lemma="will" pos="vmb" xml:id="A39626-001-a-1250">will</w>
      <w lemma="credit" pos="vvi" xml:id="A39626-001-a-1260">credit</w>
      <w lemma="i" pos="pno" xml:id="A39626-001-a-1270">me</w>
      <pc xml:id="A39626-001-a-1280">,</pc>
     </l>
     <l xml:id="A39626-e300">
      <hi xml:id="A39626-e310">
       <w lemma="five" pos="crd" xml:id="A39626-001-a-1290">Five</w>
       <w lemma="wanton" pos="j" xml:id="A39626-001-a-1300">wanton</w>
       <w lemma="wife" pos="n2" xml:id="A39626-001-a-1310">wives</w>
       <w lemma="at" pos="acp" xml:id="A39626-001-a-1320">at</w>
       <hi xml:id="A39626-e320">
        <w lemma="Lambeth" pos="nn1" xml:id="A39626-001-a-1330">Lambeth</w>
       </hi>
       <w lemma="live" pos="vvz" xml:id="A39626-001-a-1340">lives</w>
      </hi>
     </l>
     <l xml:id="A39626-e330">
      <hi xml:id="A39626-e340">
       <w lemma="and" pos="cc" xml:id="A39626-001-a-1350">and</w>
       <w lemma="they" pos="pns" xml:id="A39626-001-a-1360">they</w>
       <w lemma="will" pos="vmd" xml:id="A39626-001-a-1370">would</w>
       <w lemma="merry" pos="j" xml:id="A39626-001-a-1380">merry</w>
       <w lemma="be" pos="vvi" xml:id="A39626-001-a-1390">be</w>
       <pc xml:id="A39626-001-a-1400">,</pc>
      </hi>
     </l>
     <l xml:id="A39626-e350">
      <hi xml:id="A39626-e360">
       <w lemma="the" pos="d" xml:id="A39626-001-a-1410">The</w>
       <w lemma="gardener" pos="n1" reg="gardener" xml:id="A39626-001-a-1420">Gardiner</w>
       <w lemma="touch" pos="vvd" reg="touched" xml:id="A39626-001-a-1430">toucht</w>
       <w lemma="the" pos="d" xml:id="A39626-001-a-1440">the</w>
       <w lemma="carpenter" pos="n2" xml:id="A39626-001-a-1450">Carpenters</w>
       <w lemma="wife" pos="n1" xml:id="A39626-001-a-1460">wife</w>
      </hi>
     </l>
     <l xml:id="A39626-e370">
      <hi xml:id="A39626-e380">
       <w lemma="a" pos="d" xml:id="A39626-001-a-1470">a</w>
       <w lemma="little" pos="j" xml:id="A39626-001-a-1480">little</w>
       <w lemma="above" pos="acp" xml:id="A39626-001-a-1490">above</w>
       <w lemma="the" pos="d" xml:id="A39626-001-a-1500">the</w>
       <w lemma="knee" pos="n1" xml:id="A39626-001-a-1510">knee</w>
       <pc unit="sentence" xml:id="A39626-001-a-1520">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A39626-e390">
     <l xml:id="A39626-e400">
      <w lemma="these" pos="d" xml:id="A39626-001-a-1530">These</w>
      <w lemma="merry" pos="j" xml:id="A39626-001-a-1540">merry</w>
      <w lemma="wife" pos="n2" xml:id="A39626-001-a-1550">Wives</w>
      <w lemma="to" pos="acp" xml:id="A39626-001-a-1560">to</w>
      <hi xml:id="A39626-e410">
       <w lemma="dullige" pos="fla" xml:id="A39626-001-a-1570">Dullige</w>
       <w lemma="Wells" pos="nn1" xml:id="A39626-001-a-1580">Wells</w>
      </hi>
     </l>
     <l xml:id="A39626-e420">
      <w lemma="their" pos="po" xml:id="A39626-001-a-1590">their</w>
      <w lemma="progress" pos="n1" xml:id="A39626-001-a-1600">progress</w>
      <w lemma="needs" pos="av" xml:id="A39626-001-a-1610">needs</w>
      <w lemma="will" pos="vmd" xml:id="A39626-001-a-1620">would</w>
      <w lemma="take" pos="vvi" xml:id="A39626-001-a-1630">take</w>
     </l>
     <l xml:id="A39626-e430">
      <w lemma="and" pos="cc" xml:id="A39626-001-a-1640">And</w>
      <w lemma="on" pos="acp" xml:id="A39626-001-a-1650">on</w>
      <w lemma="they" pos="pns" xml:id="A39626-001-a-1660">they</w>
      <w lemma="put" pos="vvd" xml:id="A39626-001-a-1670">put</w>
      <w lemma="their" pos="po" xml:id="A39626-001-a-1680">their</w>
      <w lemma="roast-meat" pos="n1" reg="roast-meat" xml:id="A39626-001-a-1690">rostmeat</w>
      <w lemma="clothe" pos="vvi" reg="clothe" xml:id="A39626-001-a-1700">cloathe</w>
     </l>
     <l xml:id="A39626-e440">
      <w lemma="as" pos="acp" xml:id="A39626-001-a-1710">as</w>
      <w lemma="fine" pos="j" xml:id="A39626-001-a-1720">fine</w>
      <w lemma="as" pos="acp" xml:id="A39626-001-a-1730">as</w>
      <w lemma="hand" pos="n2" xml:id="A39626-001-a-1740">hands</w>
      <w lemma="can" pos="vmd" xml:id="A39626-001-a-1750">could</w>
      <w lemma="make" pos="vvi" xml:id="A39626-001-a-1760">make</w>
      <pc unit="sentence" xml:id="A39626-001-a-1770">.</pc>
     </l>
     <l xml:id="A39626-e450">
      <w lemma="to" pos="prt" xml:id="A39626-001-a-1780">To</w>
      <w lemma="say" pos="vvi" xml:id="A39626-001-a-1790">say</w>
      <w lemma="each" pos="d" xml:id="A39626-001-a-1800">each</w>
      <w lemma="have" pos="vvd" xml:id="A39626-001-a-1810">had</w>
      <w lemma="their" pos="po" xml:id="A39626-001-a-1820">their</w>
      <w lemma="private" pos="j" xml:id="A39626-001-a-1830">private</w>
      <w lemma="friend" pos="n1" xml:id="A39626-001-a-1840">friend</w>
     </l>
     <l xml:id="A39626-e460">
      <w lemma="i" pos="pns" xml:id="A39626-001-a-1850">I</w>
      <w lemma="shall" pos="vmd" xml:id="A39626-001-a-1860">should</w>
      <w lemma="not" pos="xx" xml:id="A39626-001-a-1870">not</w>
      <w lemma="tell" pos="vvi" xml:id="A39626-001-a-1880">tell</w>
      <w lemma="a" pos="d" xml:id="A39626-001-a-1890">a</w>
      <w lemma="lie" pos="n1" reg="lie" xml:id="A39626-001-a-1900">lye</w>
      <pc xml:id="A39626-001-a-1910">,</pc>
     </l>
     <l xml:id="A39626-e470">
      <w lemma="their" pos="po" xml:id="A39626-001-a-1920">Their</w>
      <w lemma="gammership" pos="n2" xml:id="A39626-001-a-1930">gammerships</w>
      <w lemma="for" pos="acp" xml:id="A39626-001-a-1940">for</w>
      <w lemma="to" pos="prt" xml:id="A39626-001-a-1950">to</w>
      <w lemma="attend" pos="vvi" xml:id="A39626-001-a-1960">attend</w>
     </l>
     <l xml:id="A39626-e480">
      <w lemma="o" pos="uh" xml:id="A39626-001-a-1970">O</w>
      <w lemma="lie" pos="vvb" reg="lie" xml:id="A39626-001-a-1980">lye</w>
      <w lemma="good" pos="j" xml:id="A39626-001-a-1990">good</w>
      <w lemma="woman" pos="n2" xml:id="A39626-001-a-2000">Women</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="A39626-001-a-2010">lye</w>
      <pc xml:id="A39626-001-a-2020">,</pc>
     </l>
     <l xml:id="A39626-e490">
      <hi xml:id="A39626-e500">
       <w lemma="five" pos="crd" xml:id="A39626-001-a-2030">Five</w>
       <w lemma="wanton" pos="j" xml:id="A39626-001-a-2040">wanton</w>
       <pc xml:id="A39626-001-a-2050">,</pc>
       <w lemma="etc." pos="ab" xml:id="A39626-001-a-2060">&amp;c.</w>
       <pc unit="sentence" xml:id="A39626-001-a-2070"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A39626-e510">
     <l xml:id="A39626-e520">
      <w lemma="there" pos="av" xml:id="A39626-001-a-2080">There</w>
      <w lemma="christen" pos="vvd" reg="christened" xml:id="A39626-001-a-2090">christned</w>
      <w lemma="name" pos="n2" xml:id="A39626-001-a-2100">names</w>
      <w lemma="i" pos="pns" xml:id="A39626-001-a-2110">I</w>
      <w lemma="understand" pos="vvb" xml:id="A39626-001-a-2120">understand</w>
     </l>
     <l xml:id="A39626-e530">
      <w lemma="be" pos="vvd" xml:id="A39626-001-a-2130">was</w>
      <hi xml:id="A39626-e540">
       <w lemma="Sarah" pos="nn1" xml:id="A39626-001-a-2140">Sarah</w>
       <pc xml:id="A39626-001-a-2150">,</pc>
       <w lemma="Sue" pos="nn1" xml:id="A39626-001-a-2160">Sue</w>
       <pc xml:id="A39626-001-a-2170">,</pc>
       <w lemma="and" pos="cc" xml:id="A39626-001-a-2180">and</w>
       <w lemma="Mary" pos="nn1" xml:id="A39626-001-a-2190">Mary</w>
       <pc xml:id="A39626-001-a-2200">,</pc>
      </hi>
     </l>
     <l xml:id="A39626-e550">
      <w lemma="and" pos="cc" xml:id="A39626-001-a-2210">And</w>
      <hi xml:id="A39626-e560">
       <w lemma="Nan" pos="nn1" xml:id="A39626-001-a-2220">Nan</w>
       <pc xml:id="A39626-001-a-2230">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A39626-001-a-2240">and</w>
      <hi xml:id="A39626-e570">
       <w lemma="Nell" pos="nn1" xml:id="A39626-001-a-2250">Nell</w>
      </hi>
      <w lemma="can" pos="vmb" xml:id="A39626-001-a-2260">can</w>
      <w lemma="plain" pos="av-j" xml:id="A39626-001-a-2270">plainly</w>
      <w lemma="tell" pos="vvi" xml:id="A39626-001-a-2280">tell</w>
     </l>
     <l xml:id="A39626-e580">
      <w lemma="nothing" pos="pix" xml:id="A39626-001-a-2290">nothing</w>
      <w lemma="to" pos="acp" xml:id="A39626-001-a-2300">to</w>
      <w lemma="the" pos="d" xml:id="A39626-001-a-2310">the</w>
      <w lemma="contrary" pos="j" xml:id="A39626-001-a-2320">contrary</w>
      <pc xml:id="A39626-001-a-2330">,</pc>
     </l>
     <l xml:id="A39626-e590">
      <w lemma="perhaps" pos="av" xml:id="A39626-001-a-2340">Perhaps</w>
      <w lemma="you" pos="pn" xml:id="A39626-001-a-2350">you</w>
      <w lemma="may" pos="vmb" xml:id="A39626-001-a-2360">may</w>
      <w lemma="not" pos="xx" xml:id="A39626-001-a-2370">not</w>
      <w lemma="know" pos="vvi" xml:id="A39626-001-a-2380">know</w>
      <w lemma="they" pos="pno" xml:id="A39626-001-a-2390">them</w>
      <w lemma="well" pos="av" xml:id="A39626-001-a-2400">well</w>
     </l>
     <l xml:id="A39626-e600">
      <w lemma="but" pos="acp" xml:id="A39626-001-a-2410">but</w>
      <w lemma="its" pos="po" xml:id="A39626-001-a-2420">its</w>
      <w lemma="all" pos="d" xml:id="A39626-001-a-2430">all</w>
      <w lemma="one" pos="pi" xml:id="A39626-001-a-2440">one</w>
      <w lemma="for" pos="acp" xml:id="A39626-001-a-2450">for</w>
      <w lemma="that" pos="d" xml:id="A39626-001-a-2460">that</w>
      <pc xml:id="A39626-001-a-2470">,</pc>
     </l>
     <l xml:id="A39626-e610">
      <w lemma="where" pos="crq" xml:id="A39626-001-a-2480">Where</w>
      <w lemma="ever" pos="av" reg="e'er" xml:id="A39626-001-a-2490">e're</w>
      <w lemma="you" pos="pn" xml:id="A39626-001-a-2500">you</w>
      <w lemma="meet" pos="vvb" xml:id="A39626-001-a-2510">meet</w>
      <w lemma="they" pos="pno" xml:id="A39626-001-a-2520">them</w>
      <w lemma="yan" pos="zz" xml:id="A39626-001-a-2530">yan</w>
      <w lemma="may" pos="vmb" xml:id="A39626-001-a-2540">may</w>
      <w lemma="get" pos="vvi" reg="get" xml:id="A39626-001-a-2550">git</w>
     </l>
     <l xml:id="A39626-e620">
      <w lemma="a" pos="d" xml:id="A39626-001-a-2560">a</w>
      <w lemma="bit" pos="n1" xml:id="A39626-001-a-2570">bit</w>
      <w lemma="to" pos="prt" xml:id="A39626-001-a-2580">to</w>
      <w lemma="serve" pos="vvi" xml:id="A39626-001-a-2590">serve</w>
      <w lemma="your" pos="po" xml:id="A39626-001-a-2600">your</w>
      <w lemma="cat" pos="n1" xml:id="A39626-001-a-2610">Cat</w>
      <pc xml:id="A39626-001-a-2620">,</pc>
     </l>
     <l xml:id="A39626-e630">
      <hi xml:id="A39626-e640">
       <w lemma="five" pos="crd" xml:id="A39626-001-a-2630">Five</w>
       <w lemma="wanton" pos="j" xml:id="A39626-001-a-2640">wanton</w>
       <pc xml:id="A39626-001-a-2650">,</pc>
       <w lemma="etc." pos="ab" xml:id="A39626-001-a-2660">&amp;c.</w>
       <pc unit="sentence" xml:id="A39626-001-a-2670"/>
      </hi>
     </l>
    </lg>
    <pb facs="tcp:39228:1" xml:id="A39626-001-b"/>
    <lg xml:id="A39626-e650">
     <l xml:id="A39626-e660">
      <w lemma="●●e" pos="n1" xml:id="A39626-001-b-0010">●●e</w>
      <hi xml:id="A39626-e670">
       <w lemma="dullige" pos="fla" xml:id="A39626-001-b-0020">Dullige</w>
      </hi>
      <w lemma="water" pos="n1" xml:id="A39626-001-b-0030">water</w>
      <w lemma="do" pos="vvd" xml:id="A39626-001-b-0040">did</w>
      <w lemma="not" pos="xx" xml:id="A39626-001-b-0050">not</w>
      <w lemma="please" pos="vvi" xml:id="A39626-001-b-0060">please</w>
     </l>
     <l xml:id="A39626-e680">
      <w lemma="●heir" pos="j" xml:id="A39626-001-b-0070">●heir</w>
      <w lemma="pallet" pos="n2" xml:id="A39626-001-b-0080">pallets</w>
      <w lemma="worth" pos="j" xml:id="A39626-001-b-0090">worth</w>
      <w lemma="two" pos="crd" xml:id="A39626-001-b-0100">two</w>
      <w lemma="straw" pos="n2" xml:id="A39626-001-b-0110">straws</w>
      <pc xml:id="A39626-001-b-0120">,</pc>
     </l>
     <l xml:id="A39626-e690">
      <w lemma="●●…se" pos="n1" xml:id="A39626-001-b-0130">●●…se</w>
      <w lemma="it" pos="pn" xml:id="A39626-001-b-0140">it</w>
      <w lemma="make" pos="vvd" xml:id="A39626-001-b-0150">made</w>
      <w lemma="they" pos="pno" xml:id="A39626-001-b-0160">them</w>
      <w lemma="ill" pos="av-j" xml:id="A39626-001-b-0170">ill</w>
      <w lemma="at" pos="acp" xml:id="A39626-001-b-0180">at</w>
      <w lemma="ease" pos="n1" xml:id="A39626-001-b-0190">ease</w>
     </l>
     <l xml:id="A39626-e700">
      <w lemma="〈◊〉" pos="zz" xml:id="A39626-001-b-0200">〈◊〉</w>
      <w lemma="rumble" pos="vvd" xml:id="A39626-001-b-0210">rumbled</w>
      <w lemma="in" pos="acp" xml:id="A39626-001-b-0220">in</w>
      <w lemma="their" pos="po" xml:id="A39626-001-b-0230">their</w>
      <w lemma="maw" pos="n2" xml:id="A39626-001-b-0240">maws</w>
      <pc xml:id="A39626-001-b-0250">:</pc>
     </l>
     <l xml:id="A39626-e710">
      <w lemma="it" pos="pn" xml:id="A39626-001-b-0260">It</w>
      <w lemma="be" pos="vvd" xml:id="A39626-001-b-0270">was</w>
      <w lemma="not" pos="xx" xml:id="A39626-001-b-0280">not</w>
      <w lemma="liquor" pos="n1" reg="liquour" xml:id="A39626-001-b-0290">liquor</w>
      <w lemma="for" pos="acp" xml:id="A39626-001-b-0300">for</w>
      <w lemma="their" pos="po" xml:id="A39626-001-b-0310">their</w>
      <w lemma="turn" pos="vvi" xml:id="A39626-001-b-0320">turn</w>
     </l>
     <l xml:id="A39626-e720">
      <w lemma="he" pos="pno" xml:id="A39626-001-b-0330">him</w>
      <w lemma="thence" pos="av" xml:id="A39626-001-b-0340">thence</w>
      <w lemma="they" pos="pns" xml:id="A39626-001-b-0350">they</w>
      <w lemma="do" pos="vvb" xml:id="A39626-001-b-0360">do</w>
      <w lemma="remove" pos="vvi" xml:id="A39626-001-b-0370">remove</w>
      <pc xml:id="A39626-001-b-0380">,</pc>
     </l>
     <l xml:id="A39626-e730">
      <w lemma="〈…〉" pos="zz" xml:id="A39626-001-b-0390">〈…〉</w>
      <w lemma="ere" pos="acp" xml:id="A39626-001-b-0400">ere</w>
      <w lemma="to" pos="prt" xml:id="A39626-001-b-0410">to</w>
      <w lemma="laugh" pos="vvi" xml:id="A39626-001-b-0420">laugh</w>
      <pc xml:id="A39626-001-b-0430">,</pc>
      <w lemma="and" pos="cc" xml:id="A39626-001-b-0440">and</w>
      <w lemma="not" pos="xx" xml:id="A39626-001-b-0450">not</w>
      <w lemma="to" pos="prt" xml:id="A39626-001-b-0460">to</w>
      <w lemma="mourn" pos="vvi" xml:id="A39626-001-b-0470">mourn</w>
     </l>
     <l xml:id="A39626-e740">
      <w lemma="〈◊〉" pos="zz" xml:id="A39626-001-b-0480">〈◊〉</w>
      <w lemma="drink" pos="n1" xml:id="A39626-001-b-0490">drink</w>
      <w lemma="a" pos="d" xml:id="A39626-001-b-0500">a</w>
      <w lemma="cup" pos="n1" xml:id="A39626-001-b-0510">cup</w>
      <w lemma="in" pos="acp" xml:id="A39626-001-b-0520">in</w>
      <w lemma="love" pos="n1" xml:id="A39626-001-b-0530">love</w>
      <pc xml:id="A39626-001-b-0540">:</pc>
     </l>
     <l xml:id="A39626-e750">
      <hi xml:id="A39626-e760">
       <w lemma="five" pos="crd" xml:id="A39626-001-b-0550">Five</w>
       <w lemma="wanton" pos="j" xml:id="A39626-001-b-0560">wanton</w>
       <w lemma="wife" pos="n2" xml:id="A39626-001-b-0570">wives</w>
       <w lemma="at" pos="acp" xml:id="A39626-001-b-0580">at</w>
       <hi xml:id="A39626-e770">
        <w lemma="Lambeth" pos="nn1" xml:id="A39626-001-b-0590">Lambeth</w>
       </hi>
       <w lemma="live" pos="vvz" xml:id="A39626-001-b-0600">lives</w>
      </hi>
     </l>
     <l xml:id="A39626-e780">
      <hi xml:id="A39626-e790">
       <w lemma="and" pos="cc" xml:id="A39626-001-b-0610">and</w>
       <w lemma="they" pos="pns" xml:id="A39626-001-b-0620">they</w>
       <w lemma="will" pos="vmd" xml:id="A39626-001-b-0630">would</w>
       <w lemma="merry" pos="j" xml:id="A39626-001-b-0640">merry</w>
       <w lemma="be" pos="vvi" xml:id="A39626-001-b-0650">be</w>
       <pc xml:id="A39626-001-b-0660">,</pc>
      </hi>
     </l>
     <l xml:id="A39626-e800">
      <hi xml:id="A39626-e810">
       <w lemma="the" pos="d" xml:id="A39626-001-b-0670">The</w>
       <w lemma="Gardner" pos="nn1" xml:id="A39626-001-b-0680">Gardner</w>
       <w lemma="catch" pos="vvd" reg="catched" xml:id="A39626-001-b-0690">catcht</w>
       <w lemma="the" pos="d" xml:id="A39626-001-b-0700">the</w>
       <w lemma="carpenter" pos="n2" xml:id="A39626-001-b-0710">Carpenters</w>
       <w lemma="wife" pos="n1" xml:id="A39626-001-b-0720">wife</w>
      </hi>
     </l>
     <l xml:id="A39626-e820">
      <hi xml:id="A39626-e830">
       <w lemma="a" pos="d" xml:id="A39626-001-b-0730">a</w>
       <w lemma="little" pos="j" xml:id="A39626-001-b-0740">little</w>
       <w lemma="above" pos="acp" xml:id="A39626-001-b-0750">above</w>
       <w lemma="the" pos="d" xml:id="A39626-001-b-0760">the</w>
       <w lemma="knee" pos="n1" xml:id="A39626-001-b-0770">knee</w>
       <pc unit="sentence" xml:id="A39626-001-b-0780">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A39626-e840">
     <l xml:id="A39626-e850">
      <w lemma="into" pos="acp" xml:id="A39626-001-b-0790">Into</w>
      <w lemma="the" pos="d" xml:id="A39626-001-b-0800">the</w>
      <w lemma="bell" pos="n1" xml:id="A39626-001-b-0810">bell</w>
      <w lemma="at" pos="acp" xml:id="A39626-001-b-0820">at</w>
      <hi xml:id="A39626-e860">
       <w lemma="camberwell" pos="nn1" xml:id="A39626-001-b-0830">Camberwell</w>
      </hi>
     </l>
     <l xml:id="A39626-e870">
      <w lemma="they" pos="pns" xml:id="A39626-001-b-0840">they</w>
      <w lemma="come" pos="vvd" xml:id="A39626-001-b-0850">came</w>
      <w lemma="and" pos="cc" xml:id="A39626-001-b-0860">and</w>
      <w lemma="call" pos="vvn" reg="called" xml:id="A39626-001-b-0870">call'd</w>
      <w lemma="for" pos="acp" xml:id="A39626-001-b-0880">for</w>
      <w lemma="sack" pos="n1" xml:id="A39626-001-b-0890">Sack</w>
     </l>
     <l xml:id="A39626-e880">
      <w lemma="whereas" pos="cs" xml:id="A39626-001-b-0900">Whereas</w>
      <w lemma="one" pos="pi" xml:id="A39626-001-b-0910">one</w>
      <w lemma="of" pos="acp" xml:id="A39626-001-b-0920">of</w>
      <w lemma="they" pos="pno" xml:id="A39626-001-b-0930">them</w>
      <w lemma="chance" pos="vvd" reg="chanced" xml:id="A39626-001-b-0940">chanc't</w>
      <w lemma="to" pos="prt" xml:id="A39626-001-b-0950">to</w>
      <w lemma="fall" pos="vvi" xml:id="A39626-001-b-0960">fall</w>
      <pc xml:id="A39626-001-b-0970">,</pc>
     </l>
     <l xml:id="A39626-e890">
      <w lemma="down" pos="acp" xml:id="A39626-001-b-0980">down</w>
      <w lemma="flat" pos="j" xml:id="A39626-001-b-0990">flat</w>
      <w lemma="upon" pos="acp" xml:id="A39626-001-b-1000">upon</w>
      <w lemma="her" pos="po" xml:id="A39626-001-b-1010">her</w>
      <w lemma="back" pos="n1" xml:id="A39626-001-b-1020">back</w>
     </l>
     <l xml:id="A39626-e900">
      <w lemma="but" pos="acp" xml:id="A39626-001-b-1030">But</w>
      <w lemma="yet" pos="av" xml:id="A39626-001-b-1040">yet</w>
      <w lemma="such" pos="d" xml:id="A39626-001-b-1050">such</w>
      <w lemma="harmless" pos="j" xml:id="A39626-001-b-1060">harmless</w>
      <w lemma="fall" pos="n2" xml:id="A39626-001-b-1070">falls</w>
      <w lemma="as" pos="acp" xml:id="A39626-001-b-1080">as</w>
      <w lemma="these" pos="d" xml:id="A39626-001-b-1090">these</w>
      <pc xml:id="A39626-001-b-1100">:</pc>
     </l>
     <l xml:id="A39626-e910">
      <w lemma="will" pos="vmb" xml:id="A39626-001-b-1110">will</w>
      <w lemma="never" pos="avx" xml:id="A39626-001-b-1120">never</w>
      <w lemma="break" pos="vvi" xml:id="A39626-001-b-1130">break</w>
      <w lemma="her" pos="po" xml:id="A39626-001-b-1140">her</w>
      <w lemma="bone" pos="n2" xml:id="A39626-001-b-1150">bones</w>
     </l>
     <l xml:id="A39626-e920">
      <w lemma="because" pos="acp" xml:id="A39626-001-b-1160">Because</w>
      <w lemma="she" pos="pns" xml:id="A39626-001-b-1170">she</w>
      <w lemma="fall" pos="vvd" xml:id="A39626-001-b-1180">fell</w>
      <w lemma="so" pos="av" xml:id="A39626-001-b-1190">so</w>
      <w lemma="much" pos="av-d" xml:id="A39626-001-b-1200">much</w>
      <w lemma="at" pos="acp" xml:id="A39626-001-b-1210">at</w>
      <w lemma="ease" pos="n1" xml:id="A39626-001-b-1220">ease</w>
     </l>
     <l xml:id="A39626-e930">
      <w lemma="and" pos="cc" xml:id="A39626-001-b-1230">and</w>
      <w lemma="get" pos="vvd" xml:id="A39626-001-b-1240">got</w>
      <w lemma="no" pos="dx" xml:id="A39626-001-b-1250">no</w>
      <w lemma="hurt" pos="n1" xml:id="A39626-001-b-1260">hurt</w>
      <w lemma="by" pos="acp" xml:id="A39626-001-b-1270">by</w>
      <w lemma="stone" pos="n2" xml:id="A39626-001-b-1280">stones</w>
     </l>
     <l xml:id="A39626-e940">
      <hi xml:id="A39626-e950">
       <w lemma="five" pos="crd" xml:id="A39626-001-b-1290">Five</w>
       <w lemma="wanton" pos="j" xml:id="A39626-001-b-1300">wanton</w>
       <w lemma="wife" pos="n2" xml:id="A39626-001-b-1310">wives</w>
       <pc xml:id="A39626-001-b-1320">,</pc>
       <w lemma="etc." pos="ab" xml:id="A39626-001-b-1330">&amp;c.</w>
       <pc unit="sentence" xml:id="A39626-001-b-1340"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A39626-e960">
     <l xml:id="A39626-e970">
      <w lemma="a" pos="d" xml:id="A39626-001-b-1350">A</w>
      <w lemma="dinner" pos="n1" xml:id="A39626-001-b-1360">dinner</w>
      <w lemma="straight" pos="av-j" reg="straight" xml:id="A39626-001-b-1370">strait</w>
      <w lemma="provide" pos="vvn" xml:id="A39626-001-b-1380">provided</w>
      <w lemma="be" pos="vvd" xml:id="A39626-001-b-1390">was</w>
     </l>
     <l xml:id="A39626-e980">
      <w lemma="which" pos="crq" xml:id="A39626-001-b-1400">which</w>
      <w lemma="cost" pos="vvd" xml:id="A39626-001-b-1410">cost</w>
      <w lemma="they" pos="pno" xml:id="A39626-001-b-1420">them</w>
      <w lemma="just" pos="av" xml:id="A39626-001-b-1430">just</w>
      <w lemma="five" pos="crd" xml:id="A39626-001-b-1440">five</w>
      <w lemma="pound" pos="n1" xml:id="A39626-001-b-1450">pound</w>
      <pc xml:id="A39626-001-b-1460">,</pc>
     </l>
     <l xml:id="A39626-e990">
      <w lemma="whilst" pos="cs" xml:id="A39626-001-b-1470">Whilst</w>
      <w lemma="every" pos="d" xml:id="A39626-001-b-1480">every</w>
      <w lemma="lusty" pos="j" xml:id="A39626-001-b-1490">lusty</w>
      <w lemma="lively" pos="j" xml:id="A39626-001-b-1500">lively</w>
      <w lemma="lass" pos="n1" xml:id="A39626-001-b-1510">lass</w>
     </l>
     <l xml:id="A39626-e1000">
      <w lemma="take" pos="vvd" xml:id="A39626-001-b-1520">took</w>
      <w lemma="of" pos="acp" xml:id="A39626-001-b-1530">of</w>
      <w lemma="their" pos="po" xml:id="A39626-001-b-1540">their</w>
      <w lemma="glass" pos="n2" xml:id="A39626-001-b-1550">glasses</w>
      <w lemma="round" pos="av-j" xml:id="A39626-001-b-1560">round</w>
      <pc xml:id="A39626-001-b-1570">:</pc>
     </l>
     <l xml:id="A39626-e1010">
      <w lemma="it" pos="pn" xml:id="A39626-001-b-1580">It</w>
      <w lemma="be" pos="vvd" xml:id="A39626-001-b-1590">was</w>
      <w lemma="not" pos="xx" xml:id="A39626-001-b-1600">not</w>
      <w lemma="half" pos="j" xml:id="A39626-001-b-1610">half</w>
      <w lemma="so" pos="av" xml:id="A39626-001-b-1620">so</w>
      <w lemma="bad" pos="j" xml:id="A39626-001-b-1630">bad</w>
      <w lemma="as" pos="acp" xml:id="A39626-001-b-1640">as</w>
      <w lemma="lose" pos="vvi" xml:id="A39626-001-b-1650">lose</w>
     </l>
     <l xml:id="A39626-e1020">
      <w lemma="their" pos="po" xml:id="A39626-001-b-1660">their</w>
      <w lemma="coin" pos="n1" reg="coin" xml:id="A39626-001-b-1670">coyn</w>
      <w lemma="at" pos="acp" xml:id="A39626-001-b-1680">at</w>
      <w lemma="card" pos="n2" xml:id="A39626-001-b-1690">Cards</w>
      <w lemma="and" pos="cc" xml:id="A39626-001-b-1700">and</w>
      <w lemma="die" pos="n2" xml:id="A39626-001-b-1710">Dice</w>
     </l>
     <l xml:id="A39626-e1030">
      <w lemma="yet" pos="av" xml:id="A39626-001-b-1720">Yet</w>
      <w lemma="such" pos="d" xml:id="A39626-001-b-1730">such</w>
      <w lemma="a" pos="d" xml:id="A39626-001-b-1740">a</w>
      <w lemma="shot" pos="n1" xml:id="A39626-001-b-1750">shot</w>
      <w lemma="i" pos="pns" xml:id="A39626-001-b-1760">I</w>
      <w lemma="do" pos="vvb" xml:id="A39626-001-b-1770">do</w>
      <w lemma="suppose" pos="vvi" xml:id="A39626-001-b-1780">suppose</w>
      <pc xml:id="A39626-001-b-1790">,</pc>
     </l>
     <l xml:id="A39626-e1040">
      <w lemma="may" pos="vmd" xml:id="A39626-001-b-1800">might</w>
      <w lemma="well" pos="av" xml:id="A39626-001-b-1810">well</w>
      <w lemma="a" pos="d" xml:id="A39626-001-b-1820">a</w>
      <w lemma="serve" pos="vvd" reg="served" xml:id="A39626-001-b-1830">serv'd</w>
      <w lemma="they" pos="pno" xml:id="A39626-001-b-1840">them</w>
      <w lemma="twice" pos="av" xml:id="A39626-001-b-1850">twice</w>
      <pc unit="sentence" xml:id="A39626-001-b-1860">.</pc>
     </l>
     <l xml:id="A39626-e1050">
      <hi xml:id="A39626-e1060">
       <w lemma="five" pos="crd" xml:id="A39626-001-b-1870">Five</w>
       <w lemma="wanton" pos="j" xml:id="A39626-001-b-1880">wanton</w>
       <w lemma="wife" pos="n2" xml:id="A39626-001-b-1890">wives</w>
       <pc xml:id="A39626-001-b-1900">,</pc>
       <w lemma="etc." pos="ab" xml:id="A39626-001-b-1910">&amp;c.</w>
       <pc unit="sentence" xml:id="A39626-001-b-1920"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A39626-e1070">
     <l xml:id="A39626-e1080">
      <w lemma="great" pos="j" xml:id="A39626-001-b-1930">Great</w>
      <w lemma="store" pos="n1" xml:id="A39626-001-b-1940">store</w>
      <w lemma="of" pos="acp" xml:id="A39626-001-b-1950">of</w>
      <w lemma="dainty" pos="n2-j" xml:id="A39626-001-b-1960">dainties</w>
      <w lemma="there" pos="av" xml:id="A39626-001-b-1970">there</w>
      <w lemma="they" pos="pns" xml:id="A39626-001-b-1980">they</w>
      <w lemma="have" pos="vvd" xml:id="A39626-001-b-1990">had</w>
     </l>
     <l xml:id="A39626-e1090">
      <w lemma="and" pos="cc" xml:id="A39626-001-b-2000">and</w>
      <w lemma="diet" pos="vvi" xml:id="A39626-001-b-2010">diet</w>
      <w lemma="rare" pos="av-j" xml:id="A39626-001-b-2020">rarely</w>
      <w lemma="dress" pos="vvn" reg="dressed" xml:id="A39626-001-b-2030">drest</w>
      <pc xml:id="A39626-001-b-2040">,</pc>
     </l>
     <l xml:id="A39626-e1100">
      <w lemma="with" pos="acp" xml:id="A39626-001-b-2050">With</w>
      <w lemma="wine" pos="n1" xml:id="A39626-001-b-2060">wine</w>
      <w lemma="to" pos="prt" xml:id="A39626-001-b-2070">to</w>
      <w lemma="make" pos="vvi" xml:id="A39626-001-b-2080">make</w>
      <w lemma="their" pos="po" xml:id="A39626-001-b-2090">their</w>
      <w lemma="heart" pos="n1" xml:id="A39626-001-b-2100">heart</w>
      <w lemma="full" pos="j" xml:id="A39626-001-b-2110">full</w>
      <w lemma="glad" pos="j" xml:id="A39626-001-b-2120">glad</w>
     </l>
     <l xml:id="A39626-e1110">
      <w lemma="and" pos="cc" xml:id="A39626-001-b-2130">and</w>
      <w lemma="liquor" pos="n1" reg="liquour" xml:id="A39626-001-b-2140">liquor</w>
      <w lemma="of" pos="acp" xml:id="A39626-001-b-2150">of</w>
      <w lemma="the" pos="d" xml:id="A39626-001-b-2160">the</w>
      <w lemma="best" pos="js" xml:id="A39626-001-b-2170">best</w>
     </l>
     <l xml:id="A39626-e1120">
      <w lemma="they" pos="pns" xml:id="A39626-001-b-2180">They</w>
      <w lemma="eat" pos="vvb" xml:id="A39626-001-b-2190">eat</w>
      <w lemma="their" pos="po" xml:id="A39626-001-b-2200">their</w>
      <w lemma="meat" pos="n1" xml:id="A39626-001-b-2210">meat</w>
      <w lemma="and" pos="cc" xml:id="A39626-001-b-2220">and</w>
      <w lemma="drink" pos="vvd" xml:id="A39626-001-b-2230">drank</w>
      <w lemma="their" pos="po" xml:id="A39626-001-b-2240">their</w>
      <w lemma="sack" pos="n1" xml:id="A39626-001-b-2250">Sack</w>
     </l>
     <l xml:id="A39626-e1130">
      <w lemma="and" pos="cc" xml:id="A39626-001-b-2260">and</w>
      <w lemma="make" pos="vvd" xml:id="A39626-001-b-2270">made</w>
      <w lemma="no" pos="dx" xml:id="A39626-001-b-2280">no</w>
      <w lemma="more" pos="dc" xml:id="A39626-001-b-2290">more</w>
      <w lemma="ado" pos="n1" reg="ado" xml:id="A39626-001-b-2300">adoe</w>
     </l>
     <l xml:id="A39626-e1140">
      <w lemma="such" pos="d" xml:id="A39626-001-b-2310">Such</w>
      <w lemma="dinner" pos="n2" xml:id="A39626-001-b-2320">dinners</w>
      <w lemma="poet" pos="n2" xml:id="A39626-001-b-2330">Poets</w>
      <w lemma="sometime" pos="av" xml:id="A39626-001-b-2340">sometimes</w>
      <w lemma="lack" pos="vvi" xml:id="A39626-001-b-2350">lack</w>
      <pc xml:id="A39626-001-b-2360">,</pc>
     </l>
     <l xml:id="A39626-e1150">
      <w lemma="will" pos="vmd" xml:id="A39626-001-b-2370">would</w>
      <w lemma="i" pos="pns" xml:id="A39626-001-b-2380">I</w>
      <w lemma="have" pos="vvd" xml:id="A39626-001-b-2390">had</w>
      <w lemma="be" pos="vvn" xml:id="A39626-001-b-2400">been</w>
      <w lemma="there" pos="av" xml:id="A39626-001-b-2410">there</w>
      <w lemma="too" pos="av" xml:id="A39626-001-b-2420">too</w>
     </l>
     <l xml:id="A39626-e1160">
      <hi xml:id="A39626-e1170">
       <w lemma="five" pos="crd" xml:id="A39626-001-b-2430">Five</w>
       <w lemma="wanton" pos="j" xml:id="A39626-001-b-2440">wanton</w>
       <w lemma="wife" pos="n2" xml:id="A39626-001-b-2450">wives</w>
       <pc xml:id="A39626-001-b-2460">,</pc>
       <w lemma="etc." pos="ab" xml:id="A39626-001-b-2470">&amp;c.</w>
       <pc unit="sentence" xml:id="A39626-001-b-2480"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A39626-e1180">
     <l xml:id="A39626-e1190">
      <w lemma="but" pos="acp" xml:id="A39626-001-b-2490">But</w>
      <w lemma="he" pos="pns" xml:id="A39626-001-b-2500">he</w>
      <w lemma="that" pos="cs" xml:id="A39626-001-b-2510">that</w>
      <w lemma="do" pos="vvd" xml:id="A39626-001-b-2520">did</w>
      <w lemma="this" pos="d" xml:id="A39626-001-b-2530">this</w>
      <w lemma="merry" pos="j" xml:id="A39626-001-b-2540">merry</w>
      <w lemma="plot" pos="n1" xml:id="A39626-001-b-2550">plot</w>
     </l>
     <l xml:id="A39626-e1200">
      <w lemma="unto" pos="acp" xml:id="A39626-001-b-2560">unto</w>
      <w lemma="their" pos="po" xml:id="A39626-001-b-2570">their</w>
      <w lemma="grief" pos="n1" xml:id="A39626-001-b-2580">grief</w>
      <w lemma="discover" pos="vvi" xml:id="A39626-001-b-2590">discover</w>
      <pc xml:id="A39626-001-b-2600">,</pc>
     </l>
     <l xml:id="A39626-e1210">
      <w lemma="do" pos="vvd" xml:id="A39626-001-b-2610">Did</w>
      <w lemma="show" pos="vvi" xml:id="A39626-001-b-2620">show</w>
      <w lemma="himself" pos="pr" xml:id="A39626-001-b-2630">himself</w>
      <w lemma="more" pos="avc-d" xml:id="A39626-001-b-2640">more</w>
      <w lemma="like" pos="acp" xml:id="A39626-001-b-2650">like</w>
      <w lemma="a" pos="d" xml:id="A39626-001-b-2660">a</w>
      <w lemma="sot" pos="n1" xml:id="A39626-001-b-2670">sot</w>
     </l>
     <l xml:id="A39626-e1220">
      <w lemma="than" pos="cs" reg="Than" xml:id="A39626-001-b-2680">then</w>
      <w lemma="any" pos="d" xml:id="A39626-001-b-2690">any</w>
      <w lemma="faithful" pos="j" reg="faithful" xml:id="A39626-001-b-2700">faithfull</w>
      <w lemma="lover" pos="n1" xml:id="A39626-001-b-2710">lover</w>
      <pc xml:id="A39626-001-b-2720">:</pc>
     </l>
     <l xml:id="A39626-e1230">
      <w lemma="as" pos="acp" xml:id="A39626-001-b-2730">As</w>
      <w lemma="you" pos="pn" xml:id="A39626-001-b-2740">you</w>
      <w lemma="may" pos="vmb" xml:id="A39626-001-b-2750">may</w>
      <w lemma="understand" pos="vvi" xml:id="A39626-001-b-2760">understand</w>
      <w lemma="the" pos="d" xml:id="A39626-001-b-2770">the</w>
      <w lemma="same" pos="d" xml:id="A39626-001-b-2780">same</w>
     </l>
     <l xml:id="A39626-e1240">
      <w lemma="if" pos="cs" xml:id="A39626-001-b-2790">if</w>
      <w lemma="that" pos="cs" xml:id="A39626-001-b-2800">that</w>
      <w lemma="you" pos="pn" xml:id="A39626-001-b-2810">you</w>
      <w lemma="mark" pos="vvb" xml:id="A39626-001-b-2820">mark</w>
      <w lemma="i" pos="pno" xml:id="A39626-001-b-2830">me</w>
      <w lemma="well" pos="av" xml:id="A39626-001-b-2840">well</w>
      <pc xml:id="A39626-001-b-2850">,</pc>
     </l>
     <l xml:id="A39626-e1250">
      <w lemma="because" pos="acp" xml:id="A39626-001-b-2860">Because</w>
      <w lemma="you" pos="pn" xml:id="A39626-001-b-2870">you</w>
      <w lemma="know" pos="vvb" xml:id="A39626-001-b-2880">know</w>
      <w lemma="it" pos="pn" xml:id="A39626-001-b-2890">it</w>
      <w lemma="be" pos="vvz" xml:id="A39626-001-b-2900">is</w>
      <w lemma="a" pos="d" xml:id="A39626-001-b-2910">a</w>
      <w lemma="shame" pos="n1" xml:id="A39626-001-b-2920">shame</w>
     </l>
     <l xml:id="A39626-e1260">
      <w lemma="to" pos="prt" xml:id="A39626-001-b-2930">to</w>
      <w lemma="kiss" pos="vvi" xml:id="A39626-001-b-2940">kiss</w>
      <pc xml:id="A39626-001-b-2950">,</pc>
      <w lemma="and" pos="cc" xml:id="A39626-001-b-2960">and</w>
      <w lemma="after" pos="acp" xml:id="A39626-001-b-2970">after</w>
      <w lemma="tell" pos="vvi" xml:id="A39626-001-b-2980">tell</w>
     </l>
     <l xml:id="A39626-e1270">
      <hi xml:id="A39626-e1280">
       <w lemma="five" pos="crd" xml:id="A39626-001-b-2990">Five</w>
       <w lemma="wanton" pos="j" xml:id="A39626-001-b-3000">wanton</w>
       <w lemma="wife" pos="n2" xml:id="A39626-001-b-3010">wives</w>
       <pc xml:id="A39626-001-b-3020">,</pc>
       <w lemma="etc." pos="ab" xml:id="A39626-001-b-3030">&amp;c.</w>
       <pc unit="sentence" xml:id="A39626-001-b-3040"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A39626-e1290">
     <l xml:id="A39626-e1300">
      <w lemma="one" pos="pi" xml:id="A39626-001-b-3050">One</w>
      <w lemma="of" pos="acp" xml:id="A39626-001-b-3060">of</w>
      <w lemma="they" pos="pno" xml:id="A39626-001-b-3070">them</w>
      <w lemma="a" pos="d" xml:id="A39626-001-b-3080">a</w>
      <hi xml:id="A39626-e1310">
       <w lemma="carpenter" pos="n2" xml:id="A39626-001-b-3090">Carpenters</w>
      </hi>
      <w lemma="wife" pos="n1" xml:id="A39626-001-b-3100">wife</w>
     </l>
     <l xml:id="A39626-e1320">
      <w lemma="her" pos="po" xml:id="A39626-001-b-3110">her</w>
      <w lemma="husband" pos="n1" xml:id="A39626-001-b-3120">husband</w>
      <w lemma="be" pos="vvz" xml:id="A39626-001-b-3130">is</w>
      <w lemma="a" pos="d" xml:id="A39626-001-b-3140">a</w>
      <w lemma="Quaker" pos="nn1" xml:id="A39626-001-b-3150">Quaker</w>
      <pc xml:id="A39626-001-b-3160">,</pc>
     </l>
     <l xml:id="A39626-e1330">
      <w lemma="which" pos="crq" xml:id="A39626-001-b-3170">Which</w>
      <w lemma="make" pos="vvd" xml:id="A39626-001-b-3180">made</w>
      <w lemma="she" pos="pno" xml:id="A39626-001-b-3190">her</w>
      <w lemma="use" pos="vvi" xml:id="A39626-001-b-3200">use</w>
      <w lemma="a" pos="d" xml:id="A39626-001-b-3210">a</w>
      <hi xml:id="A39626-e1340">
       <w lemma="gardener" pos="n1" reg="gardener" xml:id="A39626-001-b-3220">Gardiner</w>
      </hi>
     </l>
     <l xml:id="A39626-e1350">
      <w lemma="sometime" pos="av" xml:id="A39626-001-b-3230">sometimes</w>
      <w lemma="as" pos="acp" xml:id="A39626-001-b-3240">as</w>
      <w lemma="her" pos="po" xml:id="A39626-001-b-3250">her</w>
      <w lemma="partaker" pos="n1" xml:id="A39626-001-b-3260">partaker</w>
      <pc xml:id="A39626-001-b-3270">:</pc>
     </l>
     <l xml:id="A39626-e1360">
      <w lemma="this" pos="d" xml:id="A39626-001-b-3280">This</w>
      <hi xml:id="A39626-e1370">
       <w lemma="gardener" pos="n1" reg="gardener" xml:id="A39626-001-b-3290">Gardiner</w>
      </hi>
      <w lemma="take" pos="vvd" xml:id="A39626-001-b-3300">took</w>
      <w lemma="from" pos="acp" xml:id="A39626-001-b-3310">from</w>
      <w lemma="she" pos="pno" xml:id="A39626-001-b-3320">her</w>
      <w lemma="a" pos="d" xml:id="A39626-001-b-3330">a</w>
      <w lemma="ring" pos="n1" xml:id="A39626-001-b-3340">Ring</w>
     </l>
     <l xml:id="A39626-e1380">
      <w lemma="i" pos="pns" xml:id="A39626-001-b-3350">I</w>
      <w lemma="think" pos="vvb" xml:id="A39626-001-b-3360">think</w>
      <w lemma="the" pos="d" xml:id="A39626-001-b-3370">the</w>
      <w lemma="sot" pos="n1" xml:id="A39626-001-b-3380">sot</w>
      <w lemma="be" pos="vvd" xml:id="A39626-001-b-3390">was</w>
      <w lemma="blind" pos="j" xml:id="A39626-001-b-3400">blind</w>
      <pc xml:id="A39626-001-b-3410">,</pc>
     </l>
     <l xml:id="A39626-e1390">
      <w lemma="he" pos="pns" xml:id="A39626-001-b-3420">He</w>
      <w lemma="have" pos="vvd" xml:id="A39626-001-b-3430">had</w>
      <w lemma="better" pos="jc" xml:id="A39626-001-b-3440">better</w>
      <w lemma="take" pos="vvd" xml:id="A39626-001-b-3450">took</w>
      <w lemma="the" pos="d" xml:id="A39626-001-b-3460">the</w>
      <w lemma="other" pos="d" reg="t'other" xml:id="A39626-001-b-3470">tother</w>
      <w lemma="thing" pos="n1" xml:id="A39626-001-b-3480">thing</w>
     </l>
     <l xml:id="A39626-e1400">
      <w lemma="and" pos="cc" xml:id="A39626-001-b-3490">and</w>
      <w lemma="leave" pos="vvd" xml:id="A39626-001-b-3500">left</w>
      <w lemma="the" pos="d" xml:id="A39626-001-b-3510">the</w>
      <w lemma="ring" pos="n1" xml:id="A39626-001-b-3520">Ring</w>
      <w lemma="behind" pos="acp" xml:id="A39626-001-b-3530">behind</w>
     </l>
     <l xml:id="A39626-e1410">
      <hi xml:id="A39626-e1420">
       <w lemma="five" pos="crd" xml:id="A39626-001-b-3540">Five</w>
       <w lemma="wanton" pos="j" xml:id="A39626-001-b-3550">wanton</w>
       <w lemma="wife" pos="n2" xml:id="A39626-001-b-3560">wives</w>
       <pc xml:id="A39626-001-b-3570">,</pc>
       <w lemma="etc." pos="ab" xml:id="A39626-001-b-3580">&amp;c.</w>
       <pc unit="sentence" xml:id="A39626-001-b-3590"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A39626-e1430">
     <l xml:id="A39626-e1440">
      <w lemma="this" pos="d" xml:id="A39626-001-b-3600">This</w>
      <w lemma="ring" pos="n1" xml:id="A39626-001-b-3610">Ring</w>
      <w lemma="he" pos="pns" xml:id="A39626-001-b-3620">he</w>
      <w lemma="give" pos="vvd" xml:id="A39626-001-b-3630">gave</w>
      <w lemma="unto" pos="acp" xml:id="A39626-001-b-3640">unto</w>
      <w lemma="his" pos="po" xml:id="A39626-001-b-3650">his</w>
      <w lemma="wife" pos="n1" xml:id="A39626-001-b-3660">wife</w>
     </l>
     <l xml:id="A39626-e1450">
      <w lemma="who" pos="crq" xml:id="A39626-001-b-3670">who</w>
      <w lemma="something" pos="pi" xml:id="A39626-001-b-3680">something</w>
      <w lemma="do" pos="vvd" xml:id="A39626-001-b-3690">did</w>
      <w lemma="misdoubt" pos="vvi" xml:id="A39626-001-b-3700">misdoubt</w>
      <pc xml:id="A39626-001-b-3710">,</pc>
     </l>
     <l xml:id="A39626-e1460">
      <w lemma="she" pos="pns" xml:id="A39626-001-b-3720">She</w>
      <w lemma="come" pos="vvd" xml:id="A39626-001-b-3730">came</w>
      <w lemma="unto" pos="acp" xml:id="A39626-001-b-3740">unto</w>
      <w lemma="the" pos="d" xml:id="A39626-001-b-3750">the</w>
      <hi xml:id="A39626-e1470">
       <w lemma="carpenter" pos="n1" xml:id="A39626-001-b-3760">Carpenter</w>
      </hi>
     </l>
     <l xml:id="A39626-e1480">
      <w lemma="to" pos="prt" xml:id="A39626-001-b-3770">to</w>
      <w lemma="sift" pos="vvi" xml:id="A39626-001-b-3780">sift</w>
      <w lemma="the" pos="d" xml:id="A39626-001-b-3790">the</w>
      <w lemma="story" pos="n1" xml:id="A39626-001-b-3800">story</w>
      <w lemma="out" pos="av" xml:id="A39626-001-b-3810">out</w>
      <pc xml:id="A39626-001-b-3820">,</pc>
     </l>
     <l xml:id="A39626-e1490">
      <w lemma="he" pos="pns" xml:id="A39626-001-b-3830">He</w>
      <w lemma="have" pos="vvd" xml:id="A39626-001-b-3840">had</w>
      <w lemma="no" pos="avx-d" xml:id="A39626-001-b-3850">no</w>
      <w lemma="soon" pos="avc" xml:id="A39626-001-b-3860">sooner</w>
      <w lemma="see" pos="vvn" xml:id="A39626-001-b-3870">seen</w>
      <w lemma="the" pos="d" xml:id="A39626-001-b-3880">the</w>
      <w lemma="ring" pos="n1" xml:id="A39626-001-b-3890">Ring</w>
     </l>
     <l xml:id="A39626-e1500">
      <w lemma="his" pos="po" xml:id="A39626-001-b-3900">his</w>
      <w lemma="wife" pos="n1" xml:id="A39626-001-b-3910">wife</w>
      <w lemma="be" pos="vvd" xml:id="A39626-001-b-3920">was</w>
      <w lemma="wont" pos="j" xml:id="A39626-001-b-3930">wont</w>
      <w lemma="to" pos="prt" xml:id="A39626-001-b-3940">to</w>
      <w lemma="wear" pos="vvi" xml:id="A39626-001-b-3950">wear</w>
      <pc xml:id="A39626-001-b-3960">:</pc>
     </l>
     <l xml:id="A39626-e1510">
      <w lemma="but" pos="acp" xml:id="A39626-001-b-3970">But</w>
      <w lemma="be" pos="vvd" xml:id="A39626-001-b-3980">was</w>
      <w lemma="bear" pos="vvn" xml:id="A39626-001-b-3990">born</w>
      <w lemma="mad" pos="j" xml:id="A39626-001-b-4000">mad</w>
      <pc xml:id="A39626-001-b-4010">,</pc>
      <w lemma="as" pos="acp" xml:id="A39626-001-b-4020">as</w>
      <w lemma="any" pos="d" xml:id="A39626-001-b-4030">any</w>
      <w lemma="thing" pos="n1" xml:id="A39626-001-b-4040">thing</w>
     </l>
     <l xml:id="A39626-e1520">
      <w lemma="his" pos="po" xml:id="A39626-001-b-4050">his</w>
      <w lemma="patience" pos="n1" xml:id="A39626-001-b-4060">patience</w>
      <w lemma="can" pos="vmd" xml:id="A39626-001-b-4070">could</w>
      <w lemma="not" pos="xx" xml:id="A39626-001-b-4080">not</w>
      <w lemma="bear" pos="vvi" xml:id="A39626-001-b-4090">bear</w>
     </l>
     <l xml:id="A39626-e1530">
      <hi xml:id="A39626-e1540">
       <w lemma="five" pos="crd" xml:id="A39626-001-b-4100">Five</w>
       <w lemma="wanton" pos="j" xml:id="A39626-001-b-4110">wanton</w>
       <w lemma="wife" pos="n2" xml:id="A39626-001-b-4120">wives</w>
       <pc xml:id="A39626-001-b-4130">,</pc>
       <w lemma="etc." pos="ab" xml:id="A39626-001-b-4140">&amp;c.</w>
       <pc unit="sentence" xml:id="A39626-001-b-4150"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A39626-e1550">
     <l xml:id="A39626-e1560">
      <w lemma="with" pos="acp" xml:id="A39626-001-b-4160">With</w>
      <w lemma="that" pos="cs" xml:id="A39626-001-b-4170">that</w>
      <w lemma="the" pos="d" xml:id="A39626-001-b-4180">the</w>
      <hi xml:id="A39626-e1570">
       <w lemma="gardiner" pos="ng1" reg="gardiner's" xml:id="A39626-001-b-4190">Gardiners</w>
      </hi>
      <w lemma="wife" pos="n1" xml:id="A39626-001-b-4200">wife</w>
      <w lemma="cry" pos="vvd" reg="cried" xml:id="A39626-001-b-4210">cry'd</w>
      <w lemma="out" pos="av" xml:id="A39626-001-b-4220">out</w>
     </l>
     <l xml:id="A39626-e1580">
      <w lemma="if" pos="cs" xml:id="A39626-001-b-4230">if</w>
      <w lemma="this" pos="d" xml:id="A39626-001-b-4240">this</w>
      <w lemma="your" pos="po" xml:id="A39626-001-b-4250">your</w>
      <w lemma="wife" pos="n2" xml:id="A39626-001-b-4260">wives</w>
      <w lemma="ring" pos="vvb" xml:id="A39626-001-b-4270">Ring</w>
      <w lemma="be" pos="vvi" xml:id="A39626-001-b-4280">be</w>
      <pc xml:id="A39626-001-b-4290">▪</pc>
     </l>
     <l xml:id="A39626-e1590">
      <w lemma="for" pos="acp" xml:id="A39626-001-b-4300">For</w>
      <w lemma="certain" pos="j" xml:id="A39626-001-b-4310">certain</w>
      <w lemma="i" pos="pns" xml:id="A39626-001-b-4320">I</w>
      <w lemma="will" pos="vmb" xml:id="A39626-001-b-4330">will</w>
      <w lemma="slit" pos="vvi" xml:id="A39626-001-b-4340">slit</w>
      <w lemma="her" pos="po" xml:id="A39626-001-b-4350">her</w>
      <w lemma="nose" pos="n1" xml:id="A39626-001-b-4360">nose</w>
     </l>
     <l xml:id="A39626-e1600">
      <w lemma="since" pos="acp" xml:id="A39626-001-b-4370">since</w>
      <w lemma="she" pos="pns" xml:id="A39626-001-b-4380">she</w>
      <w lemma="have" pos="vvz" xml:id="A39626-001-b-4390">hath</w>
      <w lemma="wrong" pos="vvn" xml:id="A39626-001-b-4400">wronged</w>
      <w lemma="i" pos="pno" xml:id="A39626-001-b-4410">me</w>
      <pc xml:id="A39626-001-b-4420">,</pc>
     </l>
     <l xml:id="A39626-e1610">
      <w lemma="my" pos="po" xml:id="A39626-001-b-4430">My</w>
      <w lemma="husband" pos="n1" xml:id="A39626-001-b-4440">husband</w>
      <w lemma="have" pos="vvz" xml:id="A39626-001-b-4450">hath</w>
      <w lemma="full" pos="j" xml:id="A39626-001-b-4460">full</w>
      <w lemma="twenty" pos="crd" xml:id="A39626-001-b-4470">twenty</w>
      <w lemma="pound" pos="n1" xml:id="A39626-001-b-4480">pound</w>
     </l>
     <l xml:id="A39626-e1620">
      <w lemma="upon" pos="acp" xml:id="A39626-001-b-4490">upon</w>
      <w lemma="she" pos="pno" xml:id="A39626-001-b-4500">her</w>
      <w lemma="vain" pos="av-j" xml:id="A39626-001-b-4510">vainly</w>
      <w lemma="spend" pos="vvn" xml:id="A39626-001-b-4520">spent</w>
      <pc xml:id="A39626-001-b-4530">:</pc>
     </l>
     <l xml:id="A39626-e1630">
      <w lemma="with" pos="acp" xml:id="A39626-001-b-4540">With</w>
      <w lemma="feast" pos="vvg" xml:id="A39626-001-b-4550">feasting</w>
      <w lemma="of" pos="acp" xml:id="A39626-001-b-4560">of</w>
      <w lemma="her" pos="po" xml:id="A39626-001-b-4570">her</w>
      <w lemma="whoreish" pos="j" xml:id="A39626-001-b-4580">whoreish</w>
      <w lemma="chop" pos="n2" xml:id="A39626-001-b-4590">chops</w>
     </l>
     <l xml:id="A39626-e1640">
      <w lemma="in" pos="acp" xml:id="A39626-001-b-4600">In</w>
      <w lemma="mirth" pos="n1" xml:id="A39626-001-b-4610">mirth</w>
      <w lemma="and" pos="cc" xml:id="A39626-001-b-4620">and</w>
      <w lemma="merriment" pos="n1" reg="merriment" xml:id="A39626-001-b-4630">merryment</w>
     </l>
     <l xml:id="A39626-e1650">
      <hi xml:id="A39626-e1660">
       <w lemma="five" pos="crd" xml:id="A39626-001-b-4640">Five</w>
       <w lemma="wanton" pos="j" xml:id="A39626-001-b-4650">wanton</w>
       <w lemma="wife" pos="n2" xml:id="A39626-001-b-4660">wives</w>
       <pc unit="sentence" xml:id="A39626-001-b-4670">.</pc>
       <w lemma="etc." pos="ab" xml:id="A39626-001-b-4680">&amp;c.</w>
       <pc unit="sentence" xml:id="A39626-001-b-4690"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A39626-e1670">
     <l xml:id="A39626-e1680">
      <w lemma="and" pos="cc" xml:id="A39626-001-b-4700">And</w>
      <w lemma="thus" pos="av" xml:id="A39626-001-b-4710">thus</w>
      <w lemma="the" pos="d" xml:id="A39626-001-b-4720">the</w>
      <w lemma="business" pos="n1" xml:id="A39626-001-b-4730">business</w>
      <w lemma="be" pos="vvd" xml:id="A39626-001-b-4740">was</w>
      <w lemma="disclose" pos="vvn" reg="disclosed" xml:id="A39626-001-b-4750">disclos'd</w>
     </l>
     <l xml:id="A39626-e1690">
      <w lemma="which" pos="crq" xml:id="A39626-001-b-4760">which</w>
      <w lemma="cause" pos="vvd" reg="caused" xml:id="A39626-001-b-4770">caus'd</w>
      <w lemma="the" pos="d" xml:id="A39626-001-b-4780">the</w>
      <w lemma="neighbour" pos="ng1" reg="neighbour's" xml:id="A39626-001-b-4790">neighbours</w>
      <w lemma="laughter" pos="n1" xml:id="A39626-001-b-4800">laughter</w>
     </l>
     <l xml:id="A39626-e1700">
      <w lemma="great" pos="j" xml:id="A39626-001-b-4810">Great</w>
      <w lemma="mirth" pos="n1" xml:id="A39626-001-b-4820">mirth</w>
      <w lemma="there" pos="av" xml:id="A39626-001-b-4830">there</w>
      <w lemma="be" pos="vvd" xml:id="A39626-001-b-4840">was</w>
      <w lemma="it" pos="pn" xml:id="A39626-001-b-4850">it</w>
      <w lemma="be" pos="vvz" xml:id="A39626-001-b-4860">is</w>
      <w lemma="suppose" pos="vvn" reg="supposed" xml:id="A39626-001-b-4870">suppos'd</w>
     </l>
     <l xml:id="A39626-e1710">
      <w lemma="at" pos="acp" xml:id="A39626-001-b-4880">at</w>
      <w lemma="what" pos="crq" xml:id="A39626-001-b-4890">what</w>
      <w lemma="do" pos="vvd" xml:id="A39626-001-b-4900">did</w>
      <w lemma="follow" pos="vvi" xml:id="A39626-001-b-4910">follow</w>
      <w lemma="after" pos="acp" xml:id="A39626-001-b-4920">after</w>
      <pc xml:id="A39626-001-b-4930">,</pc>
     </l>
     <l xml:id="A39626-e1720">
      <w lemma="but" pos="acp" xml:id="A39626-001-b-4940">But</w>
      <w lemma="if" pos="cs" xml:id="A39626-001-b-4950">if</w>
      <w lemma="you" pos="pn" xml:id="A39626-001-b-4960">you</w>
      <w lemma="will" pos="vmd" xml:id="A39626-001-b-4970">would</w>
      <w lemma="inform" pos="vvn" xml:id="A39626-001-b-4980">informed</w>
      <w lemma="be" pos="vvi" xml:id="A39626-001-b-4990">be</w>
     </l>
     <l xml:id="A39626-e1730">
      <w lemma="what" pos="crq" xml:id="A39626-001-b-5000">what</w>
      <w lemma="after" pos="acp" xml:id="A39626-001-b-5010">after</w>
      <w lemma="do" pos="vvd" xml:id="A39626-001-b-5020">did</w>
      <w lemma="befall" pos="vvi" xml:id="A39626-001-b-5030">befall</w>
      <pc xml:id="A39626-001-b-5040">,</pc>
     </l>
     <l xml:id="A39626-e1740">
      <w lemma="ask" pos="vvb" xml:id="A39626-001-b-5050">Ask</w>
      <w lemma="greasy" pos="j" reg="greasy" xml:id="A39626-001-b-5060">greasie</w>
      <hi xml:id="A39626-e1750">
       <w lemma="Joan" pos="nn1" xml:id="A39626-001-b-5070">Joan</w>
      </hi>
      <w lemma="the" pos="d" xml:id="A39626-001-b-5080">the</w>
      <w lemma="rumpwoman" pos="n1" xml:id="A39626-001-b-5090">rumpwoman</w>
     </l>
     <l xml:id="A39626-e1760">
      <w lemma="and" pos="cc" xml:id="A39626-001-b-5100">and</w>
      <w lemma="she" pos="pns" xml:id="A39626-001-b-5110">she</w>
      <w lemma="will" pos="vmb" xml:id="A39626-001-b-5120">will</w>
      <w lemma="tell" pos="vvi" xml:id="A39626-001-b-5130">tell</w>
      <w lemma="you" pos="pn" xml:id="A39626-001-b-5140">you</w>
      <w lemma="all" pos="d" xml:id="A39626-001-b-5150">all</w>
      <pc xml:id="A39626-001-b-5160">,</pc>
     </l>
     <l xml:id="A39626-e1770">
      <hi xml:id="A39626-e1780">
       <w lemma="five" pos="crd" xml:id="A39626-001-b-5170">Five</w>
       <w lemma="wanton" pos="j" xml:id="A39626-001-b-5180">wanton</w>
       <w lemma="wife" pos="n2" xml:id="A39626-001-b-5190">wives</w>
       <w lemma="at" pos="acp" xml:id="A39626-001-b-5200">at</w>
       <hi xml:id="A39626-e1790">
        <w lemma="Lambeth" pos="nn1" xml:id="A39626-001-b-5210">Lambeth</w>
       </hi>
       <w lemma="live" pos="vvz" xml:id="A39626-001-b-5220">lives</w>
      </hi>
     </l>
     <l xml:id="A39626-e1800">
      <hi xml:id="A39626-e1810">
       <w lemma="and" pos="cc" xml:id="A39626-001-b-5230">and</w>
       <w lemma="they" pos="pns" xml:id="A39626-001-b-5240">they</w>
       <w lemma="will" pos="vmd" xml:id="A39626-001-b-5250">would</w>
       <w lemma="merry" pos="j" xml:id="A39626-001-b-5260">merry</w>
       <w lemma="be" pos="vvi" xml:id="A39626-001-b-5270">be</w>
       <pc unit="sentence" xml:id="A39626-001-b-5280">.</pc>
      </hi>
     </l>
     <l xml:id="A39626-e1820">
      <hi xml:id="A39626-e1830">
       <w lemma="the" pos="d" xml:id="A39626-001-b-5290">The</w>
       <w lemma="gardener" pos="n1" reg="gardener" xml:id="A39626-001-b-5300">Gardiner</w>
       <w lemma="catch" pos="vvd" reg="catched" xml:id="A39626-001-b-5310">catcht</w>
       <w lemma="the" pos="d" xml:id="A39626-001-b-5320">the</w>
       <w lemma="carpenter" pos="n2" xml:id="A39626-001-b-5330">Carpenters</w>
       <w lemma="wife" pos="n1" xml:id="A39626-001-b-5340">Wife</w>
      </hi>
     </l>
     <l xml:id="A39626-e1840">
      <hi xml:id="A39626-e1850">
       <w lemma="a" pos="d" xml:id="A39626-001-b-5350">a</w>
       <w lemma="little" pos="j" xml:id="A39626-001-b-5360">little</w>
       <w lemma="above" pos="acp" xml:id="A39626-001-b-5370">above</w>
       <w lemma="the" pos="d" xml:id="A39626-001-b-5380">the</w>
       <w lemma="knee" pos="n1" xml:id="A39626-001-b-5390">knee</w>
       <pc unit="sentence" xml:id="A39626-001-b-5400">.</pc>
      </hi>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A39626-e1860">
   <div type="colophon" xml:id="A39626-e1870">
    <p xml:id="A39626-e1880">
     <w lemma="print" pos="vvn" xml:id="A39626-001-b-5410">Printed</w>
     <w lemma="for" pos="acp" xml:id="A39626-001-b-5420">for</w>
     <w lemma="r." pos="ab" xml:id="A39626-001-b-5430">R.</w>
     <w lemma="Burton" pos="nn1" xml:id="A39626-001-b-5440">Burton</w>
     <w lemma="at" pos="acp" xml:id="A39626-001-b-5450">at</w>
     <w lemma="the" pos="d" xml:id="A39626-001-b-5460">the</w>
     <w lemma="horse-shoe" pos="n1" xml:id="A39626-001-b-5470">Horse-shoe</w>
     <w lemma="in" pos="acp" xml:id="A39626-001-b-5480">in</w>
     <w lemma="west-smith-field" pos="nn1" xml:id="A39626-001-b-5490">West-Smith-field</w>
     <pc xml:id="A39626-001-b-5500">,</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
