<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A39982">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The form of the proceeding to the coronation of Their Majesties, King James the Second, and Queen Mary, the 23 of this instant April 1685 to be punctually observed by all persons therein concerned.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A39982 of text R10854 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing F1579). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A39982</idno>
    <idno type="STC">Wing F1579</idno>
    <idno type="STC">ESTC R10854</idno>
    <idno type="EEBO-CITATION">11994375</idno>
    <idno type="OCLC">ocm 11994375</idno>
    <idno type="VID">52058</idno>
    <idno type="PROQUESTGOID">2240948015</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A39982)</note>
    <note>Transcribed from: (Early English Books Online ; image set 52058)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 563:6)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The form of the proceeding to the coronation of Their Majesties, King James the Second, and Queen Mary, the 23 of this instant April 1685 to be punctually observed by all persons therein concerned.</title>
     </titleStmt>
     <extent>1 sheet (2 columns)</extent>
     <publicationStmt>
      <publisher>Printed by Thomas Newcomb,</publisher>
      <pubPlace>In the Savoy [London] :</pubPlace>
      <date>1685.</date>
     </publicationStmt>
     <notesStmt>
      <note>Broadside.</note>
      <note>Caption title.</note>
      <note>Reproduction of original in Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>James -- II, -- King of England, 1633-1701.</term>
     <term>Mary, -- of Modena, Queen, consort of James II, King of England, 1658-1718.</term>
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The form of the proceeding to the coronation of Their Majesties, King James the Second, and Queen Mary, the 23 of this instant April, 1685. To be punc</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>703</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-02</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-02</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A39982-t">
  <body xml:id="A39982-e0">
   <div type="form_of_coronation" xml:id="A39982-e10">
    <pb facs="tcp:52058:1" xml:id="A39982-001-a"/>
    <head xml:id="A39982-e20">
     <w lemma="the" pos="d" xml:id="A39982-001-a-0010">The</w>
     <w lemma="form" pos="n1" xml:id="A39982-001-a-0020">Form</w>
     <w lemma="of" pos="acp" xml:id="A39982-001-a-0030">of</w>
     <w lemma="the" pos="d" xml:id="A39982-001-a-0040">the</w>
     <w lemma="proceed" pos="vvg" xml:id="A39982-001-a-0050">Proceeding</w>
     <w lemma="to" pos="acp" xml:id="A39982-001-a-0060">to</w>
     <w lemma="the" pos="d" xml:id="A39982-001-a-0070">the</w>
     <w lemma="coronation" pos="n1" xml:id="A39982-001-a-0080">CORONATION</w>
     <w lemma="of" pos="acp" xml:id="A39982-001-a-0090">of</w>
     <w lemma="their" pos="po" xml:id="A39982-001-a-0100">Their</w>
     <w lemma="majesty" pos="ng1" reg="MAJESTY'S" xml:id="A39982-001-a-0110">MAJESTIES</w>
     <pc xml:id="A39982-001-a-0120">,</pc>
     <w lemma="king" pos="n1" xml:id="A39982-001-a-0130">King</w>
     <w lemma="JAMES" pos="nn1" xml:id="A39982-001-a-0140">JAMES</w>
     <w lemma="the" pos="d" xml:id="A39982-001-a-0150">the</w>
     <w lemma="second" pos="ord" xml:id="A39982-001-a-0160">Second</w>
     <pc xml:id="A39982-001-a-0170">,</pc>
     <w lemma="and" pos="cc" xml:id="A39982-001-a-0180">and</w>
     <w lemma="queen" pos="n1" xml:id="A39982-001-a-0190">Queen</w>
     <w lemma="MARY" pos="nn1" xml:id="A39982-001-a-0200">MARY</w>
     <pc xml:id="A39982-001-a-0210">,</pc>
     <date xml:id="A39982-e30">
      <w lemma="the" pos="d" xml:id="A39982-001-a-0220">The</w>
      <w lemma="23" pos="crd" xml:id="A39982-001-a-0230">23</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-0240">of</w>
      <w lemma="this" pos="d" xml:id="A39982-001-a-0250">this</w>
      <w lemma="instant" pos="j" xml:id="A39982-001-a-0260">instant</w>
      <w lemma="April" pos="nn1" rend="hi" xml:id="A39982-001-a-0270">April</w>
      <pc xml:id="A39982-001-a-0280">,</pc>
      <w lemma="1685." pos="crd" xml:id="A39982-001-a-0290">1685.</w>
      <pc unit="sentence" xml:id="A39982-001-a-0300"/>
     </date>
     <pc join="right" xml:id="A39982-001-a-0310">[</pc>
     <hi xml:id="A39982-e50">
      <w lemma="to" pos="prt" xml:id="A39982-001-a-0320">To</w>
      <w lemma="be" pos="vvi" xml:id="A39982-001-a-0330">be</w>
      <w lemma="punctual" pos="av-j" xml:id="A39982-001-a-0340">punctually</w>
      <w lemma="observe" pos="vvn" xml:id="A39982-001-a-0350">observed</w>
      <w lemma="by" pos="acp" xml:id="A39982-001-a-0360">by</w>
      <w lemma="all" pos="d" xml:id="A39982-001-a-0370">all</w>
      <w lemma="person" pos="n2" xml:id="A39982-001-a-0380">Persons</w>
      <w lemma="therein" pos="av" xml:id="A39982-001-a-0390">therein</w>
      <w lemma="concern" pos="vvn" xml:id="A39982-001-a-0400">concerned</w>
      <pc xml:id="A39982-001-a-0410">.</pc>
     </hi>
     <pc unit="sentence" xml:id="A39982-001-a-0420">]</pc>
    </head>
    <list xml:id="A39982-e60">
     <item xml:id="A39982-e70">
      <w lemma="drum" pos="n2" xml:id="A39982-001-a-0430">DRUMS</w>
      <pc xml:id="A39982-001-a-0440">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-0450">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-0460">a-Breast</w>
      <pc xml:id="A39982-001-a-0470">,</pc>
      <w lemma="to" pos="prt" xml:id="A39982-001-a-0480">to</w>
      <w lemma="be" pos="vvi" xml:id="A39982-001-a-0490">be</w>
      <w lemma="follow" pos="vvn" xml:id="A39982-001-a-0500">followed</w>
      <w lemma="by" pos="acp" xml:id="A39982-001-a-0510">by</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-0520">the</w>
      <w lemma="drum-major" pos="j" xml:id="A39982-001-a-0530">Drum-Major</w>
      <pc unit="sentence" xml:id="A39982-001-a-0540">.</pc>
     </item>
     <item xml:id="A39982-e80">
      <w lemma="trumpet" pos="n2" xml:id="A39982-001-a-0550">Trumpets</w>
      <pc xml:id="A39982-001-a-0560">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-0570">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-0580">a-Breast</w>
      <pc xml:id="A39982-001-a-0590">,</pc>
      <w lemma="to" pos="prt" xml:id="A39982-001-a-0600">to</w>
      <w lemma="be" pos="vvi" xml:id="A39982-001-a-0610">be</w>
      <w lemma="follow" pos="vvn" xml:id="A39982-001-a-0620">followed</w>
      <w lemma="by" pos="acp" xml:id="A39982-001-a-0630">by</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-0640">the</w>
      <w lemma="sergeant-trumpeter" pos="n1" xml:id="A39982-001-a-0650">Sergeant-Trumpeter</w>
      <pc unit="sentence" xml:id="A39982-001-a-0660">.</pc>
     </item>
     <item xml:id="A39982-e90">
      <w lemma="the" pos="d" xml:id="A39982-001-a-0670">The</w>
      <w lemma="six" pos="crd" xml:id="A39982-001-a-0680">Six</w>
      <w lemma="clerk" pos="n2" xml:id="A39982-001-a-0690">Clerks</w>
      <w lemma="in" pos="acp" xml:id="A39982-001-a-0700">in</w>
      <w lemma="chancery" pos="n1" rend="hi" xml:id="A39982-001-a-0710">Chancery</w>
      <pc xml:id="A39982-001-a-0720">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-0730">Four</w>
      <w lemma="and" pos="cc" xml:id="A39982-001-a-0740">and</w>
      <w lemma="two" pos="crd" xml:id="A39982-001-a-0750">Two</w>
      <pc xml:id="A39982-001-a-0760">,</pc>
      <w lemma="the" pos="d" xml:id="A39982-001-a-0770">the</w>
      <w lemma="young" pos="js" xml:id="A39982-001-a-0780">youngest</w>
      <w lemma="first" pos="ord" xml:id="A39982-001-a-0790">First</w>
      <pc unit="sentence" xml:id="A39982-001-a-0800">.</pc>
     </item>
     <item xml:id="A39982-e110">
      <w lemma="chaplain" pos="n2" xml:id="A39982-001-a-0810">Chaplains</w>
      <pc xml:id="A39982-001-a-0820">,</pc>
      <w lemma="have" pos="vvg" xml:id="A39982-001-a-0830">having</w>
      <w lemma="dignity" pos="n2" xml:id="A39982-001-a-0840">Dignities</w>
      <pc xml:id="A39982-001-a-0850">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-0860">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-0870">a-Breast</w>
      <pc unit="sentence" xml:id="A39982-001-a-0880">.</pc>
     </item>
     <item xml:id="A39982-e120">
      <w lemma="alderman" pos="n2" xml:id="A39982-001-a-0890">Aldermen</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-0900">of</w>
      <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A39982-001-a-0910">LONDON</w>
      <pc xml:id="A39982-001-a-0920">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-0930">four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-0940">a-Breast</w>
      <pc xml:id="A39982-001-a-0950">,</pc>
      <w lemma="the" pos="d" xml:id="A39982-001-a-0960">the</w>
      <w lemma="young" pos="js" xml:id="A39982-001-a-0970">youngest</w>
      <w lemma="first" pos="ord" xml:id="A39982-001-a-0980">First</w>
      <pc unit="sentence" xml:id="A39982-001-a-0990">.</pc>
     </item>
     <item xml:id="A39982-e140">
      <w lemma="master" pos="n2" xml:id="A39982-001-a-1000">Masters</w>
      <w lemma="in" pos="acp" xml:id="A39982-001-a-1010">in</w>
      <w lemma="chancery" pos="n1" rend="hi" xml:id="A39982-001-a-1020">Chancery</w>
      <pc xml:id="A39982-001-a-1030">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-1040">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-1050">a-Breast</w>
      <pc unit="sentence" xml:id="A39982-001-a-1060">.</pc>
     </item>
     <item xml:id="A39982-e160">
      <w lemma="the" pos="d" xml:id="A39982-001-a-1070">The</w>
      <w lemma="king" pos="ng1" xml:id="A39982-001-a-1080">King's</w>
      <w lemma="sergeant" pos="n2" xml:id="A39982-001-a-1090">Sergeants</w>
      <w lemma="at" pos="acp" xml:id="A39982-001-a-1100">at</w>
      <w lemma="law" pos="n1" xml:id="A39982-001-a-1110">Law</w>
      <pc xml:id="A39982-001-a-1120">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-1130">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-1140">a-Breast</w>
      <pc unit="sentence" xml:id="A39982-001-a-1150">.</pc>
     </item>
     <item xml:id="A39982-e170">
      <w lemma="the" pos="d" xml:id="A39982-001-a-1160">The</w>
      <w lemma="king" pos="ng1" xml:id="A39982-001-a-1170">King's</w>
      <w lemma="solicitor" pos="n1" reg="Solicitor" xml:id="A39982-001-a-1180">Sollicitor</w>
      <pc unit="sentence" xml:id="A39982-001-a-1190">.</pc>
     </item>
     <item xml:id="A39982-e180">
      <w lemma="the" pos="d" xml:id="A39982-001-a-1200">The</w>
      <w lemma="king" pos="ng1" xml:id="A39982-001-a-1210">King's</w>
      <w lemma="attorney" pos="n1" xml:id="A39982-001-a-1220">Attorney</w>
      <pc unit="sentence" xml:id="A39982-001-a-1230">.</pc>
     </item>
     <item xml:id="A39982-e190">
      <w lemma="the" pos="d" xml:id="A39982-001-a-1240">The</w>
      <w join="right" lemma="king" pos="n1" xml:id="A39982-001-a-1250">King</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A39982-001-a-1251">'s</w>
      <w lemma="two" pos="crd" xml:id="A39982-001-a-1260">Two</w>
      <w lemma="ancient" pos="j" xml:id="A39982-001-a-1270">Ancient</w>
      <w lemma="sergeant" pos="n2" xml:id="A39982-001-a-1280">Sergeants</w>
      <pc unit="sentence" xml:id="A39982-001-a-1290">.</pc>
     </item>
     <item xml:id="A39982-e200">
      <w lemma="esquire" pos="n2" xml:id="A39982-001-a-1300">Esquires</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-1310">of</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-1320">the</w>
      <w lemma="body" pos="n1" xml:id="A39982-001-a-1330">Body</w>
      <pc xml:id="A39982-001-a-1340">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-1350">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-1360">a-Breast</w>
      <pc unit="sentence" xml:id="A39982-001-a-1370">.</pc>
     </item>
     <item xml:id="A39982-e210">
      <w lemma="master" pos="n2" xml:id="A39982-001-a-1380">Masters</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-1390">of</w>
      <w lemma="request" pos="n1" xml:id="A39982-001-a-1400">Request</w>
      <pc xml:id="A39982-001-a-1410">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-1420">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-1430">a-Breast</w>
      <pc unit="sentence" xml:id="A39982-001-a-1440">.</pc>
     </item>
     <item xml:id="A39982-e220">
      <w lemma="gentleman" pos="n2" xml:id="A39982-001-a-1450">Gentlemen</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-1460">of</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-1470">the</w>
      <w lemma="privy-chamber" pos="n1" xml:id="A39982-001-a-1480">Privy-Chamber</w>
      <pc xml:id="A39982-001-a-1490">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-1500">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-1510">a-Breast</w>
      <pc unit="sentence" xml:id="A39982-001-a-1520">.</pc>
     </item>
     <item xml:id="A39982-e230">
      <w lemma="baron" pos="n2" xml:id="A39982-001-a-1530">Barons</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-1540">of</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-1550">the</w>
      <w lemma="exchequer" pos="n1" rend="hi" xml:id="A39982-001-a-1560">Exchequer</w>
      <pc xml:id="A39982-001-a-1570">,</pc>
      <w lemma="and" pos="cc" xml:id="A39982-001-a-1580">and</w>
      <w lemma="justice" pos="n2" xml:id="A39982-001-a-1590">Justices</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-1600">of</w>
      <w lemma="both" pos="d" xml:id="A39982-001-a-1610">both</w>
      <w lemma="bench" pos="n2" xml:id="A39982-001-a-1620">Benches</w>
      <pc xml:id="A39982-001-a-1630">,</pc>
      <w lemma="in" pos="acp" xml:id="A39982-001-a-1640">in</w>
      <w lemma="their" pos="po" xml:id="A39982-001-a-1650">their</w>
      <w lemma="order" pos="n1" xml:id="A39982-001-a-1660">Order</w>
      <pc xml:id="A39982-001-a-1670">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-1680">Four</w>
      <w lemma="a" pos="d" xml:id="A39982-001-a-1690">a</w>
      <w lemma="breast" pos="n1" xml:id="A39982-001-a-1700">Breast</w>
      <pc unit="sentence" xml:id="A39982-001-a-1710">.</pc>
     </item>
     <item xml:id="A39982-e250">
      <w lemma="the" pos="d" xml:id="A39982-001-a-1720">The</w>
      <w lemma="lord" pos="n1" xml:id="A39982-001-a-1730">Lord</w>
      <w lemma="chief" pos="j" xml:id="A39982-001-a-1740">Chief</w>
      <w lemma="baron" pos="n1" xml:id="A39982-001-a-1750">Baron</w>
      <pc unit="sentence" xml:id="A39982-001-a-1760">.</pc>
     </item>
     <item xml:id="A39982-e260">
      <w lemma="the" pos="d" xml:id="A39982-001-a-1770">The</w>
      <w lemma="master" pos="n1" xml:id="A39982-001-a-1780">Master</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-1790">of</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-1800">the</w>
      <w lemma="roll" pos="n2" rend="hi" xml:id="A39982-001-a-1810">Rolls</w>
      <pc unit="sentence" xml:id="A39982-001-a-1820">.</pc>
     </item>
     <item xml:id="A39982-e280">
      <w lemma="the" pos="d" xml:id="A39982-001-a-1830">The</w>
      <w lemma="lord" pos="n1" xml:id="A39982-001-a-1840">Lord</w>
      <w lemma="chief" pos="j" xml:id="A39982-001-a-1850">Chief</w>
      <w lemma="justice" pos="n1" xml:id="A39982-001-a-1860">Justice</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-1870">of</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-1880">the</w>
      <w lemma="common-plea" pos="n2" rend="hi" xml:id="A39982-001-a-1890">Common-Pleas</w>
      <pc unit="sentence" xml:id="A39982-001-a-1900">.</pc>
     </item>
     <item xml:id="A39982-e300">
      <w lemma="the" pos="d" xml:id="A39982-001-a-1910">The</w>
      <w lemma="lord" pos="n1" xml:id="A39982-001-a-1920">Lord</w>
      <w lemma="chief" pos="j" xml:id="A39982-001-a-1930">Chief</w>
      <w lemma="justice" pos="n1" xml:id="A39982-001-a-1940">Justice</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-1950">of</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-1960">the</w>
      <w lemma="kings-bench" pos="n1" rend="hi" xml:id="A39982-001-a-1970">Kings-Bench</w>
      <pc unit="sentence" xml:id="A39982-001-a-1980">.</pc>
     </item>
    </list>
    <list xml:id="A39982-e320">
     <item xml:id="A39982-e330">
      <w lemma="the" pos="d" xml:id="A39982-001-a-1990">The</w>
      <w lemma="sergeant-porter" pos="n1" xml:id="A39982-001-a-2000">Sergeant-Porter</w>
      <pc unit="sentence" xml:id="A39982-001-a-2010">.</pc>
     </item>
     <item xml:id="A39982-e340">
      <w lemma="the" pos="d" xml:id="A39982-001-a-2020">The</w>
      <w lemma="sergeant" pos="n1" xml:id="A39982-001-a-2030">Sergeant</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-2040">of</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-2050">the</w>
      <w lemma="vestry" pos="n1" xml:id="A39982-001-a-2060">Vestry</w>
      <pc unit="sentence" xml:id="A39982-001-a-2070">.</pc>
     </item>
     <item xml:id="A39982-e350">
      <w lemma="the" pos="d" xml:id="A39982-001-a-2080">The</w>
      <w lemma="child" pos="n2" xml:id="A39982-001-a-2090">Children</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-2100">of</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-2110">the</w>
      <w lemma="chapel" pos="n1" xml:id="A39982-001-a-2120">Chapel</w>
      <pc xml:id="A39982-001-a-2130">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-2140">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-2150">a-Breast</w>
      <pc unit="sentence" xml:id="A39982-001-a-2160">.</pc>
     </item>
     <item xml:id="A39982-e360">
      <w lemma="the" pos="d" xml:id="A39982-001-a-2170">The</w>
      <w lemma="choir" pos="n1" xml:id="A39982-001-a-2180">Choir</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-2190">of</w>
      <w lemma="Westminster" pos="nn1" rend="hi" xml:id="A39982-001-a-2200">Westminster</w>
      <pc xml:id="A39982-001-a-2210">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-2220">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-2230">a-Breast</w>
      <pc unit="sentence" xml:id="A39982-001-a-2240">.</pc>
     </item>
     <item xml:id="A39982-e380">
      <w lemma="the" pos="d" xml:id="A39982-001-a-2250">The</w>
      <w lemma="gentleman" pos="n2" xml:id="A39982-001-a-2260">Gentlemen</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-2270">of</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-2280">the</w>
      <w lemma="chapel" pos="n1" xml:id="A39982-001-a-2290">Chapel</w>
      <pc xml:id="A39982-001-a-2300">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-2310">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-2320">a-Breast</w>
      <pc unit="sentence" xml:id="A39982-001-a-2330">.</pc>
     </item>
     <item xml:id="A39982-e390">
      <w lemma="prebend" pos="nng1" reg="prebend's" xml:id="A39982-001-a-2340">Prebends</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-2350">of</w>
      <w lemma="Westminster" pos="nn1" rend="hi" xml:id="A39982-001-a-2360">Westminster</w>
      <pc xml:id="A39982-001-a-2370">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-2380">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-2390">a-Breast</w>
      <pc unit="sentence" xml:id="A39982-001-a-2400">.</pc>
     </item>
     <item xml:id="A39982-e410">
      <w lemma="the" pos="d" xml:id="A39982-001-a-2410">The</w>
      <w lemma="master" pos="n1" xml:id="A39982-001-a-2420">Master</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-2430">of</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-2440">the</w>
      <w lemma="jewel-house" pos="n1" xml:id="A39982-001-a-2450">Jewel-House</w>
      <pc unit="sentence" xml:id="A39982-001-a-2460">.</pc>
     </item>
     <item xml:id="A39982-e420">
      <w lemma="knight" pos="ng1" reg="Knight's" xml:id="A39982-001-a-2470">Knights</w>
      <w lemma="privy-counsellor" pos="n2" xml:id="A39982-001-a-2480">Privy-Counsellors</w>
      <pc xml:id="A39982-001-a-2490">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-2500">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-2510">a-Breast</w>
      <pc unit="sentence" xml:id="A39982-001-a-2520">.</pc>
     </item>
    </list>
    <list xml:id="A39982-e430">
     <item xml:id="A39982-e440">
      <w lemma="two" pos="crd" xml:id="A39982-001-a-2530">Two</w>
      <w lemma="pursivant" pos="n2" xml:id="A39982-001-a-2540">Pursivants</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-2550">of</w>
      <w lemma="Arms." pos="nn1" xml:id="A39982-001-a-2560">Arms.</w>
      <pc unit="sentence" xml:id="A39982-001-a-2570"/>
     </item>
     <item xml:id="A39982-e450">
      <w lemma="baroness" pos="n2" xml:id="A39982-001-a-2580">Baronesses</w>
      <pc xml:id="A39982-001-a-2590">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-2600">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-2610">a-Breast</w>
      <pc xml:id="A39982-001-a-2620">,</pc>
      <w lemma="the" pos="d" xml:id="A39982-001-a-2630">the</w>
      <w lemma="young" pos="js" xml:id="A39982-001-a-2640">youngest</w>
      <w lemma="first" pos="ord" xml:id="A39982-001-a-2650">First</w>
      <pc unit="sentence" xml:id="A39982-001-a-2660">.</pc>
     </item>
     <item xml:id="A39982-e460">
      <w lemma="baron" pos="n2" xml:id="A39982-001-a-2670">Barons</w>
      <pc xml:id="A39982-001-a-2680">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-2690">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-2700">a-Breast</w>
      <pc xml:id="A39982-001-a-2710">,</pc>
      <w lemma="the" pos="d" xml:id="A39982-001-a-2720">the</w>
      <w lemma="young" pos="js" xml:id="A39982-001-a-2730">youngest</w>
      <w lemma="first" pos="ord" xml:id="A39982-001-a-2740">First</w>
      <pc unit="sentence" xml:id="A39982-001-a-2750">.</pc>
     </item>
     <item xml:id="A39982-e470">
      <w lemma="bishop" pos="n2" xml:id="A39982-001-a-2760">Bishops</w>
      <pc xml:id="A39982-001-a-2770">,</pc>
      <w lemma="in" pos="acp" xml:id="A39982-001-a-2780">in</w>
      <w lemma="their" pos="po" xml:id="A39982-001-a-2790">their</w>
      <w lemma="order" pos="n1" xml:id="A39982-001-a-2800">Order</w>
      <pc xml:id="A39982-001-a-2810">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-2820">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-2830">a-Breast</w>
      <pc unit="sentence" xml:id="A39982-001-a-2840">.</pc>
     </item>
     <item xml:id="A39982-e480">
      <w lemma="two" pos="crd" xml:id="A39982-001-a-2850">Two</w>
      <w lemma="pursivant" pos="n2" xml:id="A39982-001-a-2860">Pursivants</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-2870">of</w>
      <w lemma="Arms." pos="nn1" xml:id="A39982-001-a-2880">Arms.</w>
      <pc unit="sentence" xml:id="A39982-001-a-2890"/>
     </item>
     <item xml:id="A39982-e490">
      <w lemma="vice-countess" pos="n2" xml:id="A39982-001-a-2900">Vice-Countesses</w>
      <pc xml:id="A39982-001-a-2910">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-2920">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-2930">a-Breast</w>
      <pc xml:id="A39982-001-a-2940">,</pc>
      <w lemma="the" pos="d" xml:id="A39982-001-a-2950">the</w>
      <w lemma="young" pos="js" xml:id="A39982-001-a-2960">youngest</w>
      <w lemma="first" pos="ord" xml:id="A39982-001-a-2970">First</w>
      <pc unit="sentence" xml:id="A39982-001-a-2980">.</pc>
     </item>
     <item xml:id="A39982-e500">
      <w lemma="viscount" pos="ng1" reg="Viscount's" xml:id="A39982-001-a-2990">Vicounts</w>
      <pc xml:id="A39982-001-a-3000">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-3010">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-3020">a-Breast</w>
      <pc xml:id="A39982-001-a-3030">,</pc>
      <w lemma="the" pos="d" xml:id="A39982-001-a-3040">the</w>
      <w lemma="young" pos="js" xml:id="A39982-001-a-3050">youngest</w>
      <w lemma="first" pos="ord" xml:id="A39982-001-a-3060">First</w>
      <pc unit="sentence" xml:id="A39982-001-a-3070">.</pc>
     </item>
     <item xml:id="A39982-e510">
      <w lemma="two" pos="crd" xml:id="A39982-001-a-3080">Two</w>
      <w lemma="herald" pos="n2" xml:id="A39982-001-a-3090">Heralds</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-3100">of</w>
      <w lemma="Arms." pos="nn1" xml:id="A39982-001-a-3110">Arms.</w>
      <pc unit="sentence" xml:id="A39982-001-a-3120"/>
     </item>
     <item xml:id="A39982-e520">
      <w lemma="countess" pos="n2" xml:id="A39982-001-a-3130">Countesses</w>
      <pc xml:id="A39982-001-a-3140">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-3150">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-3160">a-Breast</w>
      <pc xml:id="A39982-001-a-3170">,</pc>
      <w lemma="the" pos="d" xml:id="A39982-001-a-3180">the</w>
      <w lemma="young" pos="js" xml:id="A39982-001-a-3190">youngest</w>
      <w lemma="first" pos="ord" xml:id="A39982-001-a-3200">First</w>
      <pc unit="sentence" xml:id="A39982-001-a-3210">.</pc>
     </item>
     <item xml:id="A39982-e530">
      <w lemma="earl" pos="n2" xml:id="A39982-001-a-3220">Earls</w>
      <pc xml:id="A39982-001-a-3230">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-3240">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-3250">a-Breast</w>
      <pc xml:id="A39982-001-a-3260">,</pc>
      <w lemma="the" pos="d" xml:id="A39982-001-a-3270">the</w>
      <w lemma="young" pos="js" xml:id="A39982-001-a-3280">youngest</w>
      <w lemma="first" pos="ord" xml:id="A39982-001-a-3290">First</w>
      <pc unit="sentence" xml:id="A39982-001-a-3300">.</pc>
     </item>
     <item xml:id="A39982-e540">
      <w lemma="two" pos="crd" xml:id="A39982-001-a-3310">Two</w>
      <w lemma="herald" pos="n2" xml:id="A39982-001-a-3320">Heralds</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-3330">of</w>
      <w lemma="Arms." pos="nn1" xml:id="A39982-001-a-3340">Arms.</w>
      <pc unit="sentence" xml:id="A39982-001-a-3350"/>
     </item>
     <item xml:id="A39982-e550">
      <w lemma="marchioness" pos="n2" xml:id="A39982-001-a-3360">Marchionesses</w>
      <pc unit="sentence" xml:id="A39982-001-a-3370">.</pc>
     </item>
     <item xml:id="A39982-e560">
      <w lemma="marquess" pos="n2" xml:id="A39982-001-a-3380">Marquesses</w>
      <pc unit="sentence" xml:id="A39982-001-a-3390">.</pc>
     </item>
    </list>
    <list xml:id="A39982-e570">
     <item xml:id="A39982-e580">
      <w lemma="two" pos="crd" xml:id="A39982-001-a-3400">Two</w>
      <w lemma="herald" pos="n2" xml:id="A39982-001-a-3410">Heralds</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-3420">of</w>
      <w lemma="Arms." pos="nn1" xml:id="A39982-001-a-3430">Arms.</w>
      <pc unit="sentence" xml:id="A39982-001-a-3440"/>
     </item>
     <item xml:id="A39982-e590">
      <w lemma="duchess" pos="ng1" reg="Duchess'" xml:id="A39982-001-a-3450">Duchesses</w>
      <pc xml:id="A39982-001-a-3460">,</pc>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-3470">Four</w>
      <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-3480">a-Breast</w>
      <pc xml:id="A39982-001-a-3490">,</pc>
      <w lemma="the" pos="d" xml:id="A39982-001-a-3500">the</w>
      <w lemma="young" pos="js" xml:id="A39982-001-a-3510">youngest</w>
      <w lemma="first" pos="ord" xml:id="A39982-001-a-3520">First</w>
      <pc unit="sentence" xml:id="A39982-001-a-3530">.</pc>
     </item>
     <item xml:id="A39982-e600">
      <w lemma="duke" pos="n2" xml:id="A39982-001-a-3540">Dukes</w>
      <pc unit="sentence" xml:id="A39982-001-a-3550">.</pc>
     </item>
     <item xml:id="A39982-e610">
      <w lemma="the" pos="d" xml:id="A39982-001-a-3560">The</w>
      <w lemma="two" pos="crd" xml:id="A39982-001-a-3570">Two</w>
      <w lemma="provincial" pos="j" xml:id="A39982-001-a-3580">Provincial</w>
      <w lemma="king" pos="n2" xml:id="A39982-001-a-3590">Kings</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-3600">of</w>
      <w lemma="Arms." pos="nn1" xml:id="A39982-001-a-3610">Arms.</w>
      <pc unit="sentence" xml:id="A39982-001-a-3620"/>
     </item>
     <item xml:id="A39982-e620">
      <w lemma="the" pos="d" xml:id="A39982-001-a-3630">The</w>
      <w lemma="lord" pos="n1" xml:id="A39982-001-a-3640">Lord</w>
      <w lemma="privy-seal" pos="n1" xml:id="A39982-001-a-3650">Privy-Seal</w>
      <pc unit="sentence" xml:id="A39982-001-a-3660">.</pc>
     </item>
     <item xml:id="A39982-e630">
      <w lemma="the" pos="d" xml:id="A39982-001-a-3670">The</w>
      <w lemma="lord-treasurer" pos="n1" xml:id="A39982-001-a-3680">Lord-Treasurer</w>
      <pc unit="sentence" xml:id="A39982-001-a-3690">.</pc>
     </item>
     <item xml:id="A39982-e640">
      <w lemma="the" pos="d" xml:id="A39982-001-a-3700">The</w>
      <w lemma="lord" pos="n1" xml:id="A39982-001-a-3710">Lord</w>
      <w lemma="keeper" pos="n1" xml:id="A39982-001-a-3720">Keeper</w>
      <pc unit="sentence" xml:id="A39982-001-a-3730">.</pc>
     </item>
     <item xml:id="A39982-e650">
      <w lemma="the" pos="d" xml:id="A39982-001-a-3740">The</w>
      <w lemma="lord" pos="n1" xml:id="A39982-001-a-3750">Lord</w>
      <w lemma="precedent" pos="n1" reg="Precedent" xml:id="A39982-001-a-3760">President</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-3770">of</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-3780">the</w>
      <w lemma="council" pos="n1" xml:id="A39982-001-a-3790">Council</w>
      <pc unit="sentence" xml:id="A39982-001-a-3800">.</pc>
     </item>
     <item xml:id="A39982-e660">
      <w lemma="the" pos="d" xml:id="A39982-001-a-3810">The</w>
      <w lemma="lord" pos="n1" xml:id="A39982-001-a-3820">Lord</w>
      <w lemma="archbishop" pos="n1" reg="Archbishop" xml:id="A39982-001-a-3830">Arch-Bishop</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-3840">of</w>
      <w lemma="york" pos="nn1" rend="hi" xml:id="A39982-001-a-3850">YORK</w>
      <pc unit="sentence" xml:id="A39982-001-a-3860">.</pc>
     </item>
     <item xml:id="A39982-e680">
      <w lemma="the" pos="d" xml:id="A39982-001-a-3870">The</w>
      <w lemma="lord" pos="n1" xml:id="A39982-001-a-3880">Lord</w>
      <w lemma="archbishop" pos="n1" reg="Archbishop" xml:id="A39982-001-a-3890">Arch-Bishop</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-3900">of</w>
      <w lemma="CANTERBURY" pos="nn1" reg="CANTERBURY" rend="hi" xml:id="A39982-001-a-3910">CANTERBVRY</w>
      <pc unit="sentence" xml:id="A39982-001-a-3920">.</pc>
     </item>
     <item xml:id="A39982-e700">
      <w lemma="two" pos="crd" xml:id="A39982-001-a-3930">Two</w>
      <w lemma="person" pos="n2" xml:id="A39982-001-a-3940">Persons</w>
      <w lemma="represent" pos="vvg" xml:id="A39982-001-a-3950">representing</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-3960">the</w>
      <w lemma="duke" pos="n2" xml:id="A39982-001-a-3970">Dukes</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-3980">of</w>
      <w lemma="Aquitain" pos="nn1" rend="hi" xml:id="A39982-001-a-3990">Aquitain</w>
      <w lemma="and" pos="cc" xml:id="A39982-001-a-4000">and</w>
      <w lemma="Normandy" pos="nn1" rend="hi" xml:id="A39982-001-a-4010">Normandy</w>
      <pc unit="sentence" xml:id="A39982-001-a-4020">.</pc>
     </item>
    </list>
    <p xml:id="A39982-e730">
     <table xml:id="A39982-e740">
      <row xml:id="A39982-e750">
       <cell xml:id="A39982-e760">
        <w lemma="sergeant" pos="n2" xml:id="A39982-001-a-4030">Sergeants</w>
        <w lemma="at" pos="acp" xml:id="A39982-001-a-4040">at</w>
        <w lemma="arm" pos="n2" reg="Arms" xml:id="A39982-001-a-4050">Armes</w>
        <pc unit="sentence" xml:id="A39982-001-a-4060">.</pc>
       </cell>
       <cell xml:id="A39982-e770">
        <list xml:id="A39982-e780">
         <item xml:id="A39982-e790">
          <w lemma="the" pos="d" xml:id="A39982-001-a-4070">The</w>
          <w lemma="queen" pos="ng1" reg="Queen's" xml:id="A39982-001-a-4080">Queens</w>
          <w lemma="vice-chamberlain" pos="n1" xml:id="A39982-001-a-4090">Vice-Chamberlain</w>
          <pc unit="sentence" xml:id="A39982-001-a-4100">.</pc>
         </item>
         <item xml:id="A39982-e800">
          <w lemma="two" pos="crd" xml:id="A39982-001-a-4110">Two</w>
          <w lemma="gentlemen-usher" pos="n2" xml:id="A39982-001-a-4120">Gentlemen-Ushers</w>
          <pc unit="sentence" xml:id="A39982-001-a-4130">.</pc>
         </item>
         <item xml:id="A39982-e810">
          <w lemma="the" pos="d" xml:id="A39982-001-a-4140">The</w>
          <w lemma="queen" pos="ng1" reg="Queen's" xml:id="A39982-001-a-4150">Queens</w>
          <w lemma="lord-chamberlain" pos="n1" xml:id="A39982-001-a-4160">Lord-Chamberlain</w>
          <pc unit="sentence" xml:id="A39982-001-a-4170">.</pc>
         </item>
         <item xml:id="A39982-e820">
          <w lemma="the" pos="d" xml:id="A39982-001-a-4180">The</w>
          <w lemma="queen" pos="ng1" reg="Queen's" xml:id="A39982-001-a-4190">Queens</w>
          <w lemma="ivory" pos="n1" xml:id="A39982-001-a-4200">Ivory</w>
          <w lemma="rod." pos="ab" xml:id="A39982-001-a-4210">Rod.</w>
          <pc unit="sentence" xml:id="A39982-001-a-4220"/>
         </item>
         <item xml:id="A39982-e830">
          <w lemma="the" pos="d" xml:id="A39982-001-a-4230">The</w>
          <w lemma="queen" pos="ng1" reg="Queen's" xml:id="A39982-001-a-4240">Queens</w>
          <w lemma="sceptre" pos="n1" reg="Sceptre" xml:id="A39982-001-a-4250">Scepter</w>
          <pc unit="sentence" xml:id="A39982-001-a-4260">.</pc>
         </item>
         <item xml:id="A39982-e840">
          <w lemma="the" pos="d" xml:id="A39982-001-a-4270">The</w>
          <w lemma="queen" pos="ng1" reg="Queen's" xml:id="A39982-001-a-4280">Queens</w>
          <w lemma="crown" pos="n1" xml:id="A39982-001-a-4290">Crown</w>
          <pc unit="sentence" xml:id="A39982-001-a-4300">.</pc>
         </item>
        </list>
       </cell>
       <cell xml:id="A39982-e850">
        <w lemma="sergeant" pos="n2" xml:id="A39982-001-a-4310">Sergeants</w>
        <w lemma="at" pos="acp" xml:id="A39982-001-a-4320">at</w>
        <w lemma="arm" pos="n2" reg="Arms" xml:id="A39982-001-a-4330">Armes</w>
        <pc unit="sentence" xml:id="A39982-001-a-4340">.</pc>
       </cell>
      </row>
      <row xml:id="A39982-e860">
       <cell xml:id="A39982-e870">
        <w lemma="gentleman" pos="n2" xml:id="A39982-001-a-4350">Gentlemen</w>
        <w lemma="pensioner" pos="n2" xml:id="A39982-001-a-4360">Pensioners</w>
        <pc unit="sentence" xml:id="A39982-001-a-4370">.</pc>
       </cell>
       <cell xml:id="A39982-e880">
        <list xml:id="A39982-e890">
         <item xml:id="A39982-e900">
          <w lemma="the" pos="d" xml:id="A39982-001-a-4380">The</w>
          <w lemma="queen" pos="n1" rend="hi" xml:id="A39982-001-a-4390">QUEEN</w>
          <pc xml:id="A39982-001-a-4400">,</pc>
         </item>
         <item xml:id="A39982-e920">
          <w lemma="assist" pos="vvn" xml:id="A39982-001-a-4410">Assisted</w>
          <w lemma="on" pos="acp" xml:id="A39982-001-a-4420">on</w>
          <w lemma="either" pos="d" xml:id="A39982-001-a-4430">either</w>
          <w lemma="side" pos="n1" xml:id="A39982-001-a-4440">side</w>
          <w lemma="by" pos="acp" xml:id="A39982-001-a-4450">by</w>
          <w lemma="a" pos="d" xml:id="A39982-001-a-4460">a</w>
          <w lemma="bishop" pos="n1" xml:id="A39982-001-a-4470">BISHOP</w>
          <pc xml:id="A39982-001-a-4480">,</pc>
          <w lemma="under" pos="acp" xml:id="A39982-001-a-4490">under</w>
          <w lemma="a" pos="d" xml:id="A39982-001-a-4500">a</w>
          <w lemma="canopy" pos="n1" xml:id="A39982-001-a-4510">Canopy</w>
          <pc xml:id="A39982-001-a-4520">,</pc>
          <w lemma="bear" pos="vvn" xml:id="A39982-001-a-4530">born</w>
          <w lemma="by" pos="acp" xml:id="A39982-001-a-4540">by</w>
          <w lemma="sixteen" pos="crd" xml:id="A39982-001-a-4550">Sixteen</w>
          <w lemma="baron" pos="n2" xml:id="A39982-001-a-4560">Barons</w>
          <w lemma="of" pos="acp" xml:id="A39982-001-a-4570">of</w>
          <w lemma="the" pos="d" xml:id="A39982-001-a-4580">the</w>
          <w lemma="cinque-port" pos="n2" xml:id="A39982-001-a-4590">Cinque-Ports</w>
          <pc unit="sentence" xml:id="A39982-001-a-4600">.</pc>
         </item>
         <item xml:id="A39982-e930">
          <w lemma="her" pos="po" xml:id="A39982-001-a-4610">Her</w>
          <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39982-001-a-4620">Majesties</w>
          <w lemma="train" pos="n1" xml:id="A39982-001-a-4630">Train</w>
          <w lemma="bear" pos="vvn" xml:id="A39982-001-a-4640">born</w>
          <w lemma="by" pos="acp" xml:id="A39982-001-a-4650">by</w>
          <w lemma="a" pos="d" xml:id="A39982-001-a-4660">a</w>
          <w lemma="duchess" pos="n1" xml:id="A39982-001-a-4670">Duchess</w>
          <pc xml:id="A39982-001-a-4680">,</pc>
          <w lemma="assist" pos="vvn" xml:id="A39982-001-a-4690">assisted</w>
          <w lemma="by" pos="acp" xml:id="A39982-001-a-4700">by</w>
          <w lemma="four" pos="crd" xml:id="A39982-001-a-4710">Four</w>
          <w lemma="earl" pos="n2" xml:id="A39982-001-a-4720">Earls</w>
          <w lemma="daughter" pos="n2" xml:id="A39982-001-a-4730">Daughters</w>
          <pc unit="sentence" xml:id="A39982-001-a-4740">.</pc>
         </item>
         <item xml:id="A39982-e940">
          <w lemma="two" pos="crd" xml:id="A39982-001-a-4750">Two</w>
          <w lemma="lady" pos="n2" xml:id="A39982-001-a-4760">Ladies</w>
          <w lemma="of" pos="acp" xml:id="A39982-001-a-4770">of</w>
          <w lemma="the" pos="d" xml:id="A39982-001-a-4780">the</w>
          <w lemma="bedchamber" pos="n1" reg="Bedchamber" xml:id="A39982-001-a-4790">Bed-Chamber</w>
          <pc unit="sentence" xml:id="A39982-001-a-4800">.</pc>
         </item>
         <item xml:id="A39982-e950">
          <w lemma="two" pos="crd" xml:id="A39982-001-a-4810">Two</w>
          <w lemma="woman" pos="n2" xml:id="A39982-001-a-4820">Women</w>
          <pc unit="sentence" xml:id="A39982-001-a-4830">.</pc>
         </item>
        </list>
       </cell>
       <cell xml:id="A39982-e960">
        <w lemma="gentleman" pos="n2" xml:id="A39982-001-a-4840">Gentlemen</w>
        <w lemma="pensioner" pos="n2" xml:id="A39982-001-a-4850">Pensioners</w>
        <pc unit="sentence" xml:id="A39982-001-a-4860">.</pc>
       </cell>
      </row>
     </table>
    </p>
    <p xml:id="A39982-e970">
     <table xml:id="A39982-e980">
      <row xml:id="A39982-e990">
       <cell xml:id="A39982-e1000">
        <list xml:id="A39982-e1010">
         <item xml:id="A39982-e1020">
          <w lemma="st." pos="ab" xml:id="A39982-001-a-4870">St.</w>
          <w lemma="Edward" pos="nng1" rend="hi-apo-plain" xml:id="A39982-001-a-4880">Edward's</w>
          <w lemma="Staff" pos="n1" xml:id="A39982-001-a-4900">Staff</w>
          <pc unit="sentence" xml:id="A39982-001-a-4901">.</pc>
          <pc unit="sentence" xml:id="A39982-001-a-4910"/>
         </item>
         <item xml:id="A39982-e1040">
          <w lemma="the" pos="d" xml:id="A39982-001-a-4920">The</w>
          <w lemma="three" pos="ord" xml:id="A39982-001-a-4930">Third</w>
          <w lemma="Sword" pos="n1" xml:id="A39982-001-a-4940">Sword</w>
          <pc unit="sentence" xml:id="A39982-001-a-4941">.</pc>
          <pc unit="sentence" xml:id="A39982-001-a-4950"/>
         </item>
         <item xml:id="A39982-e1050">
          <w lemma="the" pos="d" xml:id="A39982-001-a-4960">The</w>
          <w lemma="lord" pos="n1" xml:id="A39982-001-a-4970">Lord</w>
          <w lemma="mayor" pos="n1" xml:id="A39982-001-a-4980">Mayor</w>
          <w lemma="of" pos="acp" xml:id="A39982-001-a-4990">of</w>
          <w lemma="London" pos="nn1" rend="hi" xml:id="A39982-001-a-5000">London</w>
          <pc xml:id="A39982-001-a-5010">,</pc>
          <w lemma="carry" pos="vvg" xml:id="A39982-001-a-5020">carrying</w>
          <w lemma="the" pos="d" xml:id="A39982-001-a-5030">the</w>
          <w lemma="city" pos="n1" xml:id="A39982-001-a-5040">City</w>
          <w lemma="Mace" pos="n1" xml:id="A39982-001-a-5050">Mace</w>
          <pc unit="sentence" xml:id="A39982-001-a-5051">.</pc>
          <pc unit="sentence" xml:id="A39982-001-a-5060"/>
         </item>
        </list>
       </cell>
       <cell xml:id="A39982-e1070">
        <list xml:id="A39982-e1080">
         <item xml:id="A39982-e1090">
          <w lemma="the" pos="d" xml:id="A39982-001-a-5070">The</w>
          <w lemma="spur" pos="n2" reg="Spurs" xml:id="A39982-001-a-5080">Spurrs</w>
          <pc unit="sentence" xml:id="A39982-001-a-5090">.</pc>
         </item>
         <item xml:id="A39982-e1100">
          <w lemma="curtana" pos="fla" rend="hi" xml:id="A39982-001-a-5100">Curtana</w>
          <pc unit="sentence" xml:id="A39982-001-a-5110">.</pc>
         </item>
         <item xml:id="A39982-e1120">
          <w lemma="garter" pos="n1" xml:id="A39982-001-a-5120">Garter</w>
          <pc xml:id="A39982-001-a-5130">,</pc>
          <w lemma="principal" pos="j" xml:id="A39982-001-a-5140">Principal</w>
          <w lemma="king" pos="n1" xml:id="A39982-001-a-5150">King</w>
          <w lemma="of" pos="acp" xml:id="A39982-001-a-5160">of</w>
          <w lemma="Arms." pos="nn1" xml:id="A39982-001-a-5170">Arms.</w>
          <pc unit="sentence" xml:id="A39982-001-a-5180"/>
         </item>
        </list>
       </cell>
       <cell xml:id="A39982-e1130">
        <list xml:id="A39982-e1140">
         <item xml:id="A39982-e1150">
          <w lemma="st." pos="ab" xml:id="A39982-001-a-5190">St.</w>
          <w lemma="Edward" pos="nng1" rend="hi-apo-plain" xml:id="A39982-001-a-5200">Edward's</w>
          <w lemma="sceptre" pos="n1" reg="Sceptre" xml:id="A39982-001-a-5220">Scepter</w>
          <pc unit="sentence" xml:id="A39982-001-a-5230">.</pc>
         </item>
         <item xml:id="A39982-e1170">
          <w lemma="the" pos="d" xml:id="A39982-001-a-5240">The</w>
          <w lemma="second" pos="ord" xml:id="A39982-001-a-5250">Second</w>
          <w lemma="Sword" pos="n1" xml:id="A39982-001-a-5260">Sword</w>
          <pc unit="sentence" xml:id="A39982-001-a-5261">.</pc>
          <pc unit="sentence" xml:id="A39982-001-a-5270"/>
         </item>
         <item xml:id="A39982-e1180">
          <w lemma="gentleman-usher" pos="n1" xml:id="A39982-001-a-5280">Gentleman-Usher</w>
          <w lemma="of" pos="acp" xml:id="A39982-001-a-5290">of</w>
          <w lemma="the" pos="d" xml:id="A39982-001-a-5300">the</w>
          <w lemma="black" pos="j" xml:id="A39982-001-a-5310">Black</w>
          <w lemma="rod." pos="ab" xml:id="A39982-001-a-5320">Rod.</w>
          <pc unit="sentence" xml:id="A39982-001-a-5330"/>
         </item>
        </list>
       </cell>
      </row>
     </table>
    </p>
    <list xml:id="A39982-e1190">
     <item xml:id="A39982-e1200">
      <w lemma="the" pos="d" xml:id="A39982-001-a-5340">The</w>
      <w lemma="lord" pos="n1" xml:id="A39982-001-a-5350">Lord</w>
      <w lemma="great" pos="j" xml:id="A39982-001-a-5360">Great</w>
      <w lemma="chamberlain" pos="n1" xml:id="A39982-001-a-5370">Chamberlain</w>
      <pc unit="sentence" xml:id="A39982-001-a-5380">.</pc>
     </item>
    </list>
    <p xml:id="A39982-e1210">
     <table xml:id="A39982-e1220">
      <row xml:id="A39982-e1230">
       <cell xml:id="A39982-e1240">
        <w lemma="sergeant" pos="n2" xml:id="A39982-001-a-5390">Sergeants</w>
        <w lemma="at" pos="acp" xml:id="A39982-001-a-5400">at</w>
        <w lemma="arm" pos="n2" reg="Arms" xml:id="A39982-001-a-5410">Armes</w>
        <pc unit="sentence" xml:id="A39982-001-a-5420">.</pc>
       </cell>
       <cell xml:id="A39982-e1250">
        <list xml:id="A39982-e1260">
         <item xml:id="A39982-e1270">
          <w lemma="the" pos="d" xml:id="A39982-001-a-5430">The</w>
          <w lemma="earl-marshal" pos="n1" xml:id="A39982-001-a-5440">Earl-Marshal</w>
          <w lemma="of" pos="acp" xml:id="A39982-001-a-5450">of</w>
          <w lemma="England" pos="nn1" rend="hi" xml:id="A39982-001-a-5460">England</w>
          <pc unit="sentence" xml:id="A39982-001-a-5470">.</pc>
         </item>
         <item xml:id="A39982-e1290">
          <w lemma="the" pos="d" xml:id="A39982-001-a-5480">The</w>
          <w lemma="sceptre" pos="n1" reg="Sceptre" xml:id="A39982-001-a-5490">Scepter</w>
          <w lemma="with" pos="acp" xml:id="A39982-001-a-5500">with</w>
          <w lemma="the" pos="d" xml:id="A39982-001-a-5510">the</w>
          <w lemma="dove" pos="n1" xml:id="A39982-001-a-5520">Dove</w>
          <pc unit="sentence" xml:id="A39982-001-a-5530">.</pc>
         </item>
        </list>
       </cell>
       <cell xml:id="A39982-e1300">
        <list xml:id="A39982-e1310">
         <item xml:id="A39982-e1320">
          <w lemma="the" pos="d" xml:id="A39982-001-a-5540">The</w>
          <w lemma="sword" pos="n1" xml:id="A39982-001-a-5550">Sword</w>
          <w lemma="of" pos="acp" xml:id="A39982-001-a-5560">of</w>
          <w lemma="State" pos="n1" xml:id="A39982-001-a-5570">State</w>
          <pc unit="sentence" xml:id="A39982-001-a-5571">.</pc>
          <pc unit="sentence" xml:id="A39982-001-a-5580"/>
         </item>
         <item xml:id="A39982-e1330">
          <w lemma="st." pos="ab" xml:id="A39982-001-a-5590">St.</w>
          <w lemma="Edward" pos="nng1" rend="hi" xml:id="A39982-001-a-5600">Edward's</w>
          <w lemma="crown" pos="n1" xml:id="A39982-001-a-5610">Crown</w>
          <pc unit="sentence" xml:id="A39982-001-a-5620">.</pc>
         </item>
        </list>
       </cell>
       <cell xml:id="A39982-e1350">
        <list xml:id="A39982-e1360">
         <item xml:id="A39982-e1370">
          <w lemma="the" pos="d" xml:id="A39982-001-a-5630">The</w>
          <w lemma="lord" pos="n1" xml:id="A39982-001-a-5640">Lord</w>
          <w lemma="high" pos="j" xml:id="A39982-001-a-5650">High</w>
          <w lemma="constable" pos="n1" xml:id="A39982-001-a-5660">Constable</w>
          <pc unit="sentence" xml:id="A39982-001-a-5670">.</pc>
         </item>
         <item xml:id="A39982-e1380">
          <w lemma="the" pos="d" xml:id="A39982-001-a-5680">The</w>
          <w lemma="orb" pos="n1" xml:id="A39982-001-a-5690">Orb</w>
          <w lemma="with" pos="acp" xml:id="A39982-001-a-5700">with</w>
          <w lemma="the" pos="d" xml:id="A39982-001-a-5710">the</w>
          <w lemma="cross" pos="n1" xml:id="A39982-001-a-5720">Cross</w>
          <pc unit="sentence" xml:id="A39982-001-a-5730">.</pc>
         </item>
        </list>
       </cell>
       <cell xml:id="A39982-e1390">
        <w lemma="sergeant" pos="n2" xml:id="A39982-001-a-5740">Sergeants</w>
        <w lemma="at" pos="acp" xml:id="A39982-001-a-5750">at</w>
        <w lemma="Arms." pos="nn1" xml:id="A39982-001-a-5760">Arms.</w>
        <pc unit="sentence" xml:id="A39982-001-a-5770"/>
       </cell>
      </row>
     </table>
    </p>
    <list xml:id="A39982-e1400">
     <item xml:id="A39982-e1410">
      <w lemma="the" pos="d" xml:id="A39982-001-a-5780">The</w>
      <w lemma="king" pos="n1" rend="hi" xml:id="A39982-001-a-5790">KING</w>
      <pc xml:id="A39982-001-a-5800">,</pc>
     </item>
     <item xml:id="A39982-e1430">
      <w lemma="assist" pos="vvn" xml:id="A39982-001-a-5810">Assisted</w>
      <w lemma="by" pos="acp" xml:id="A39982-001-a-5820">by</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-5830">the</w>
      <w lemma="bishop" pos="n2" xml:id="A39982-001-a-5840">Bishops</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-5850">of</w>
      <w lemma="Durham" pos="nn1" reg="DURHAM" rend="hi" xml:id="A39982-001-a-5860">DVRHAM</w>
      <w lemma="and" pos="cc" xml:id="A39982-001-a-5870">and</w>
      <w lemma="bath" pos="n1" rend="hi" xml:id="A39982-001-a-5880">BATH</w>
      <w lemma="under" pos="acp" xml:id="A39982-001-a-5890">under</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-5900">the</w>
      <w lemma="canopy" pos="n1" xml:id="A39982-001-a-5910">Canopy</w>
      <pc xml:id="A39982-001-a-5920">,</pc>
      <w lemma="bear" pos="vvn" xml:id="A39982-001-a-5930">born</w>
      <w lemma="by" pos="acp" xml:id="A39982-001-a-5940">by</w>
      <w lemma="sixteen" pos="crd" xml:id="A39982-001-a-5950">Sixteen</w>
      <w lemma="baron" pos="n2" xml:id="A39982-001-a-5960">Barons</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-5970">of</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-5980">the</w>
      <w lemma="cinque-port" pos="n2" xml:id="A39982-001-a-5990">Cinque-Ports</w>
      <pc unit="sentence" xml:id="A39982-001-a-6000">.</pc>
     </item>
     <item xml:id="A39982-e1460">
      <w lemma="his" pos="po" xml:id="A39982-001-a-6010">His</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A39982-001-a-6020">Majesties</w>
      <w lemma="train" pos="n1" xml:id="A39982-001-a-6030">Train</w>
      <pc xml:id="A39982-001-a-6040">,</pc>
      <w lemma="bear" pos="vvn" xml:id="A39982-001-a-6050">born</w>
      <w lemma="by" pos="acp" xml:id="A39982-001-a-6060">by</w>
      <w lemma="four" pos="crd" xml:id="A39982-001-a-6070">Four</w>
      <w lemma="earl" pos="n2" xml:id="A39982-001-a-6080">Earls</w>
      <w lemma="elder" pos="js" xml:id="A39982-001-a-6090">Eldest</w>
      <w lemma="son" pos="n2" xml:id="A39982-001-a-6100">Sons</w>
      <pc xml:id="A39982-001-a-6110">,</pc>
      <w lemma="assist" pos="vvn" xml:id="A39982-001-a-6120">assisted</w>
      <w lemma="by" pos="acp" xml:id="A39982-001-a-6130">by</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-6140">the</w>
      <w lemma="master" pos="n1" xml:id="A39982-001-a-6150">Master</w>
      <w lemma="of" pos="acp" xml:id="A39982-001-a-6160">of</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-6170">the</w>
      <w lemma="robe" pos="n2" xml:id="A39982-001-a-6180">Robes</w>
      <pc unit="sentence" xml:id="A39982-001-a-6190">.</pc>
     </item>
    </list>
    <p xml:id="A39982-e1470">
     <table xml:id="A39982-e1480">
      <row xml:id="A39982-e1490">
       <cell rows="2" xml:id="A39982-e1500">
        <w lemma="gentleman" pos="n2" xml:id="A39982-001-a-6200">Gentlemen</w>
        <w lemma="pensioner" pos="n2" xml:id="A39982-001-a-6210">Pensioners</w>
        <pc unit="sentence" xml:id="A39982-001-a-6220">.</pc>
       </cell>
       <cell xml:id="A39982-e1510">
        <table xml:id="A39982-e1520">
         <row xml:id="A39982-e1530">
          <cell xml:id="A39982-e1540">
           <w lemma="captain" pos="n1" xml:id="A39982-001-a-6230">Captain</w>
           <w lemma="of" pos="acp" xml:id="A39982-001-a-6240">of</w>
           <w lemma="the" pos="d" xml:id="A39982-001-a-6250">the</w>
           <w lemma="yeoman" pos="n2" xml:id="A39982-001-a-6260">Yeomen</w>
           <w lemma="of" pos="acp" xml:id="A39982-001-a-6270">of</w>
           <w lemma="the" pos="d" xml:id="A39982-001-a-6280">the</w>
           <w lemma="guard" pos="n2" xml:id="A39982-001-a-6290">Guards</w>
           <pc unit="sentence" xml:id="A39982-001-a-6300">.</pc>
          </cell>
          <cell xml:id="A39982-e1550">
           <w lemma="the" pos="d" xml:id="A39982-001-a-6310">The</w>
           <w lemma="captain" pos="n1" xml:id="A39982-001-a-6320">Captain</w>
           <w lemma="of" pos="acp" xml:id="A39982-001-a-6330">of</w>
           <w lemma="the" pos="d" xml:id="A39982-001-a-6340">the</w>
           <w lemma="horse-guard" pos="n2" xml:id="A39982-001-a-6350">Horse-Guards</w>
           <w lemma="in" pos="acp" xml:id="A39982-001-a-6360">in</w>
           <w lemma="wait" pos="vvg" xml:id="A39982-001-a-6370">waiting</w>
           <pc unit="sentence" xml:id="A39982-001-a-6380">.</pc>
          </cell>
          <cell xml:id="A39982-e1560">
           <w lemma="captain" pos="n1" xml:id="A39982-001-a-6390">Captain</w>
           <w lemma="of" pos="acp" xml:id="A39982-001-a-6400">of</w>
           <w lemma="the" pos="d" xml:id="A39982-001-a-6410">the</w>
           <w lemma="pensioner" pos="n2" xml:id="A39982-001-a-6420">Pensioners</w>
           <pc unit="sentence" xml:id="A39982-001-a-6430">.</pc>
          </cell>
         </row>
        </table>
       </cell>
       <cell rows="2" xml:id="A39982-e1570">
        <w lemma="gentleman" pos="n2" xml:id="A39982-001-a-6440">Gentlemen</w>
        <w lemma="pensioner" pos="n2" xml:id="A39982-001-a-6450">Pensioners</w>
        <pc unit="sentence" xml:id="A39982-001-a-6460">.</pc>
       </cell>
      </row>
      <row xml:id="A39982-e1580">
       <cell xml:id="A39982-e1590">
        <list xml:id="A39982-e1600">
         <item xml:id="A39982-e1610">
          <w lemma="a" pos="d" xml:id="A39982-001-a-6470">A</w>
          <w lemma="gentleman" pos="n1" xml:id="A39982-001-a-6480">Gentleman</w>
          <w lemma="of" pos="acp" xml:id="A39982-001-a-6490">of</w>
          <w lemma="the" pos="d" xml:id="A39982-001-a-6500">the</w>
          <w lemma="bedchamber" pos="n1" reg="Bedchamber" xml:id="A39982-001-a-6510">Bed-Chamber</w>
          <pc unit="sentence" xml:id="A39982-001-a-6520">.</pc>
         </item>
         <item xml:id="A39982-e1620">
          <w lemma="two" pos="crd" xml:id="A39982-001-a-6530">Two</w>
          <w lemma="groom" pos="n2" xml:id="A39982-001-a-6540">Grooms</w>
          <w lemma="of" pos="acp" xml:id="A39982-001-a-6550">of</w>
          <w lemma="the" pos="d" xml:id="A39982-001-a-6560">the</w>
          <w lemma="bedchamber" pos="n1" reg="Bedchamber" xml:id="A39982-001-a-6570">Bed-Chamber</w>
          <pc unit="sentence" xml:id="A39982-001-a-6580">.</pc>
         </item>
         <item xml:id="A39982-e1630">
          <w lemma="the" pos="d" xml:id="A39982-001-a-6590">The</w>
          <w lemma="yeoman" pos="n2" xml:id="A39982-001-a-6600">Yeomen</w>
          <w lemma="of" pos="acp" xml:id="A39982-001-a-6610">of</w>
          <w lemma="the" pos="d" xml:id="A39982-001-a-6620">the</w>
          <w lemma="guard" pos="n1" xml:id="A39982-001-a-6630">Guard</w>
          <pc xml:id="A39982-001-a-6640">,</pc>
          <w lemma="four" pos="crd" xml:id="A39982-001-a-6650">Four</w>
          <w lemma="abreast" pos="n1" reg="abreast" xml:id="A39982-001-a-6660">a-Breast</w>
          <pc unit="sentence" xml:id="A39982-001-a-6670">.</pc>
         </item>
        </list>
       </cell>
      </row>
     </table>
    </p>
   </div>
  </body>
  <back xml:id="A39982-e1640">
   <div type="license" xml:id="A39982-e1650">
    <p xml:id="A39982-e1660">
     <hi xml:id="A39982-e1670">
      <w lemma="i" pos="pns" xml:id="A39982-001-a-6680">I</w>
      <w lemma="do" pos="vvb" xml:id="A39982-001-a-6690">do</w>
      <w lemma="appoint" pos="vvi" xml:id="A39982-001-a-6700">appoint</w>
      <w lemma="this" pos="d" xml:id="A39982-001-a-6710">this</w>
      <w lemma="proceed" pos="vvg" xml:id="A39982-001-a-6720">Proceeding</w>
      <w lemma="to" pos="prt" xml:id="A39982-001-a-6730">to</w>
      <w lemma="be" pos="vvi" xml:id="A39982-001-a-6740">be</w>
      <w lemma="print" pos="vvn" xml:id="A39982-001-a-6750">Printed</w>
      <w lemma="the" pos="d" xml:id="A39982-001-a-6760">the</w>
     </hi>
     <w lemma="14" pos="ord" xml:id="A39982-001-a-6770">14th</w>
     <pc xml:id="A39982-001-a-6780">.</pc>
     <w lemma="of" pos="acp" rend="hi" xml:id="A39982-001-a-6790">of</w>
     <w lemma="April" pos="nn1" xml:id="A39982-001-a-6800">April</w>
     <pc xml:id="A39982-001-a-6810">,</pc>
     <w lemma="1685." pos="crd" xml:id="A39982-001-a-6820">1685.</w>
     <pc unit="sentence" xml:id="A39982-001-a-6830"/>
     <w lemma="norfolk" pos="nn1" xml:id="A39982-001-a-6840">NORFOLK</w>
     <w lemma="and" pos="cc" xml:id="A39982-001-a-6850">and</w>
     <w lemma="marshal" pos="n1" xml:id="A39982-001-a-6860">MARSHAL</w>
     <pc xml:id="A39982-001-a-6870">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A39982-001-a-6880">&amp;c.</w>
     <pc unit="sentence" xml:id="A39982-001-a-6890"/>
    </p>
   </div>
   <div type="colophon" xml:id="A39982-e1700">
    <p xml:id="A39982-e1710">
     <w lemma="print" pos="j-vn" xml:id="A39982-001-a-6900">Printed</w>
     <w lemma="by" pos="acp" xml:id="A39982-001-a-6910">by</w>
     <w lemma="THOMAS" pos="nn1" xml:id="A39982-001-a-6920">THOMAS</w>
     <w lemma="newcomb" pos="nn1" xml:id="A39982-001-a-6930">NEWCOMB</w>
     <w lemma="in" pos="acp" xml:id="A39982-001-a-6940">in</w>
     <w lemma="the" pos="d" xml:id="A39982-001-a-6950">the</w>
     <w lemma="Savoy" pos="nn1" rend="hi" xml:id="A39982-001-a-6960">SAVOY</w>
     <pc xml:id="A39982-001-a-6970">,</pc>
     <w lemma="1685." pos="crd" xml:id="A39982-001-a-6980">1685.</w>
     <pc unit="sentence" xml:id="A39982-001-a-6990"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
